[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP32\Demo\toy_rx\build\bootloader\esp-idf\esptool_py && D:\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/ESP32/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/ESP32/Demo/toy_rx/build/bootloader/bootloader.bin"
Bootloader binary size 0x5170 bytes. 0x2e90 bytes (36%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/espnow_example_main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable espnow_example.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32c3 image...
Merged 1 ELF section
Successfully created esp32c3 image.
Generated D:/ESP32/Demo/toy_rx/build/espnow_example.bin
[7/8] cmd.exe /C "cd /D D:\ESP32\Demo\toy_rx\build\esp-idf\esptool_py && D:\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/ESP32/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32/Demo/toy_rx/build/partition_table/partition-table.bin D:/ESP32/Demo/toy_rx/build/espnow_example.bin"
espnow_example.bin binary size 0xbbab0 bytes. Smallest app partition is 0x100000 bytes. 0x44550 bytes (27%) free.
[7/8] cmd.exe /C "cd /D D:\ESP32\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && D:\ESP32\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP32/Espressif/esptool.py --chip esp32c3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 espnow_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: f0:f5:bd:fc:00:c8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000cbfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20848 bytes to 12759...
Writing at 0x00000000... (100 %)
Wrote 20848 bytes (12759 compressed) at 0x00000000 in 0.3 seconds (effective 487.0 kbit/s)...
Hash of data verified.
Compressed 768688 bytes to 452662...
Writing at 0x00010000... (3 %)
Writing at 0x0001c408... (7 %)
Writing at 0x00022b05... (10 %)
Writing at 0x00027ae0... (14 %)
Writing at 0x000319d0... (17 %)
Writing at 0x0003864a... (21 %)
Writing at 0x00040313... (25 %)
Writing at 0x00046957... (28 %)
Writing at 0x0004cbde... (32 %)
Writing at 0x000535ac... (35 %)
Writing at 0x0005983b... (39 %)
Writing at 0x0005f73b... (42 %)
Writing at 0x00065739... (46 %)
Writing at 0x0006bb59... (50 %)
Writing at 0x00071eea... (53 %)
Writing at 0x00077e20... (57 %)
Writing at 0x0007eacb... (60 %)
Writing at 0x00085c16... (64 %)
Writing at 0x0008cb82... (67 %)
Writing at 0x00093563... (71 %)
Writing at 0x0009935a... (75 %)
Writing at 0x0009fbb4... (78 %)
Writing at 0x000a5b22... (82 %)
Writing at 0x000ab8e1... (85 %)
Writing at 0x000b3c7a... (89 %)
Writing at 0x000ba76b... (92 %)
Writing at 0x000c0e4b... (96 %)
Writing at 0x000c7be8... (100 %)
Wrote 768688 bytes (452662 compressed) at 0x00010000 in 6.0 seconds (effective 1024.4 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 236.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=D:/ESP32/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/ESP32/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32/Demo/toy_rx/build -P D:/ESP32/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
