[0;32mI (113) esp_image: segment 1: paddr=0002e444 vaddr=3fc918ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x403848bc
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e40
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Aug 24 2024 10:19:24[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (33) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1e41ch (123932) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0002e444 vaddr=3fc91800 size=01bd4h (  7124) load[0m
[0;32mI (115) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=8939ch (562076) map[0m
[0;32mI (207) esp_image: segment 3: paddr=000b93c4 vaddr=3fc933d4 size=00ef4h (  3828) load[0m
[0;32mI (208) esp_image: segment 4: paddr=000ba2c0 vaddr=40380000 size=11798h ( 71576) load[0m
[0;32mI (231) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (231) boot: Disabling RNG early entropy source...[0m
[0;32mI (243) cpu_start: Unicore app[0m
[0;32mI (251) cpu_start: Pro cpu start user code[0m
[0;32mI (252) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (252) cpu_start: Application information:[0m
[0;32mI (255) cpu_start: Project name:     espnow_example[0m
[0;32mI (260) cpu_start: App version:      1[0m
[0;32mI (265) cpu_start: Compile time:     Aug 24 2024 10:19:07[0m
[0;32mI (271) cpu_start: ELF file SHA256:  12f17f455...[0m
[0;32mI (276) cpu_start: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (282) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (287) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (291) cpu_start: Chip rev:         v0.4[0m
[0;32mI (296) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (303) heap_init: At 3FC983A0 len 00027C60 (159 KiB): RAM[0m
[0;32mI (310) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (317) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (323) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (331) spi_flash: detected chip: generic[0m
[0;32mI (334) spi_flash: flash io: dio[0m
[0;33mW (338) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (352) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (358) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (366) main_task: Started on CPU0[0m
[0;32mI (366) main_task: Calling app_main()[0m
[0;32mI (376) pp: pp rom version: 9387209[0m
[0;32mI (376) net80211: net80211 rom version: 9387209[0m
I (386) wifi:wifi driver task: 3fca0ab4, prio:23, stack:6656, core=0
I (386) wifi:wifi firmware version: 3e0076f
I (386) wifi:wifi certification version: v7.0
I (396) wifi:config NVS flash: enabled
I (396) wifi:config nano formating: disabled
I (396) wifi:Init data frame dynamic rx buffer num: 32
I (406) wifi:Init static rx mgmt buffer num: 5
I (406) wifi:Init management short buffer num: 32
I (416) wifi:Init dynamic tx buffer num: 32
I (416) wifi:Init static tx FG buffer num: 2
I (426) wifi:Init static rx buffer size: 1600
I (426) wifi:Init static rx buffer num: 10
I (426) wifi:Init dynamic rx buffer num: 32
[0;32mI (436) wifi_init: rx ba win: 6[0m
[0;32mI (436) wifi_init: tcpip mbox: 32[0m
[0;32mI (446) wifi_init: udp mbox: 6[0m
[0;32mI (446) wifi_init: tcp mbox: 6[0m
[0;32mI (446) wifi_init: tcp tx win: 5760[0m
[0;32mI (456) wifi_init: tcp rx win: 5760[0m
[0;32mI (456) wifi_init: tcp mss: 1440[0m
[0;32mI (456) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (466) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (466) phy_init: phy_version 1170,f4aea9b,Apr 30 2024,10:49:24[0m
I (516) wifi:mode : sta (f0:f5:bd:fc:00:c8)
I (516) wifi:enable tsf
I (516) ESPNOW: espnow [version: 1.0] init
[0;32mI (516) gpio: GPIO[0]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (526) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (536) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (546) gpio: GPIO[3]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (13696) espnow_example: data value data y = 0[0m
[0;32mI (13786) espnow_example: data value data y = 0[0m
[0;32mI (13886) espnow_example: data value data y = 0[0m
[0;32mI (13986) espnow_example: data value data y = 0[0m
[0;32mI (14086) espnow_example: data value data y = 0[0m
[0;32mI (14186) espnow_example: data value data y = 0[0m
[0;32mI (14286) espnow_example: data value data y = 0[0m
[0;32mI (14386) espnow_example: data value data y = 0[0m
[0;32mI (14496) espnow_example: data value data y = 0[0m
[0;32mI (14586) espnow_example: data value data y = 0[0m
[0;32mI (14686) espnow_example: data value data y = 0[0m
[0;32mI (14786) espnow_example: data value data y = 0[0m
[0;32mI (14886) espnow_example: data value data y = 0[0m
[0;32mI (14986) espnow_example: data value data y = 0[0m
[0;32mI (15086) espnow_example: data value data y = 0[0m
[0;32mI (15186) espnow_example: data value data y = 0[0m
[0;32mI (15286) espnow_example: data value data y = 0[0m
[0;32mI (15386) espnow_example: data value data y = 0[0m
[0;32mI (15486) espnow_example: data value data y = 0[0m
[0;32mI (15596) espnow_example: data value data y = 0[0m
[0;32mI (15686) espnow_example: data value data y = 0[0m
[0;32mI (15786) espnow_example: data value data y = 0[0m
[0;32mI (15896) espnow_example: data value data y = 0[0m
[0;32mI (15986) espnow_example: data value data y = 0[0m
[0;32mI (16086) espnow_example: data value data y = 0[0m
[0;32mI (16186) espnow_example: data value data y = 0[0m
[0;32mI (16286) espnow_example: data value data y = 0[0m
[0;32mI (16386) espnow_example: data value data y = 0[0m
[0;32mI (16486) espnow_example: data value data y = 0[0m
[0;32mI (16586) espnow_example: data value data y = 0[0m
[0;32mI (16686) espnow_example: data value data y = 0[0m
[0;32mI (16786) espnow_example: data value data y = 0[0m
[0;32mI (16886) espnow_example: data value data y = 0[0m
[0;32mI (16986) espnow_example: data value data y = 0[0m
[0;32mI (17086) espnow_example: data value data y = 0[0m
[0;32mI (17186) espnow_example: data value data y = 0[0m
[0;32mI (17286) espnow_example: data value data y = 0[0m
[0;32mI (17386) espnow_example: data value data y = 0[0m
[0;32mI (17486) espnow_example: data value data y = 0[0m
[0;32mI (17586) espnow_example: data value data y = 0[0m
[0;32mI (17686) espnow_example: data value data y = 0[0m
[0;32mI (17786) espnow_example: data value data y = 0[0m
[0;32mI (17886) espnow_example: data value data y = 0[0m
[0;32mI (17986) espnow_example: data value data y = 0[0m
[0;32mI (18086) espnow_example: data value data y = 0[0m
[0;32mI (18186) espnow_example: data value data y = 0[0m
[0;32mI (18286) espnow_example: data value data y = 0[0m
[0;32mI (18386) espnow_example: data value data y = 0[0m
[0;32mI (18486) espnow_example: data value data y = 0[0m
[0;32mI (18586) espnow_example: data value data y = 0[0m
[0;32mI (18686) espnow_example: data value data y = 0[0m
[0;32mI (18786) espnow_example: data value data y = 0[0m
[0;32mI (18886) espnow_example: data value data y = 0[0m
[0;32mI (18996) espnow_example: data value data y = 0[0m
[0;32mI (19096) espnow_example: data value data y = 0[0m
[0;32mI (19186) espnow_example: data value data y = 0[0m
[0;32mI (19286) espnow_example: data value data y = 0[0m
[0;32mI (19386) espnow_example: data value data y = 0[0m
[0;32mI (19486) espnow_example: data value data y = 0[0m
[0;32mI (19586) espnow_example: data value data y = 0[0m
[0;32mI (19686) espnow_example: data value data y = 0[0m
[0;32mI (19786) espnow_example: data value data y = 0[0m
[0;32mI (19886) espnow_example: data value data y = 0[0m
[0;32mI (19986) espnow_example: data value data y = 0[0m
[0;32mI (20086) espnow_example: data value data y = 0[0m
[0;32mI (20186) espnow_example: data value data y = 0[0m
[0;32mI (20296) espnow_example: data value data y = 0[0m
[0;32mI (20386) espnow_example: data value data y = 0[0m
[0;32mI (20496) espnow_example: data value data y = 0[0m
[0;32mI (20586) espnow_example: data value data y = 0[0m
[0;32mI (20686) espnow_example: data value data y = 0[0m
[0;32mI (20786) espnow_example: data value data y = 0[0m
[0;32mI (20886) espnow_example: data value data y = 0[0m
[0;32mI (20986) espnow_example: data value data y = 0[0m
[0;32mI (21086) espnow_example: data value data y = 0[0m
[0;32mI (21186) espnow_example: data value data y = 0[0m
[0;32mI (21286) espnow_example: data value data y = 0[0m
[0;32mI (21386) espnow_example: data value data y = 0[0m
[0;32mI (21486) espnow_example: data value data y = 0[0m
[0;32mI (21586) espnow_example: data value data y = 0[0m
[0;32mI (21686) espnow_example: data value data y = 0[0m
[0;32mI (21786) espnow_example: data value data y = 0[0m
[0;32mI (21886) espnow_example: data value data y = 0[0m
[0;32mI (21996) espnow_example: data value data y = 0[0m
[0;32mI (22086) espnow_example: data value data y = 0[0m
[0;32mI (22186) espnow_example: data value data y = 0[0m
[0;32mI (22286) espnow_example: data value data y = 0[0m
[0;32mI (22386) espnow_example: data value data y = 0[0m
[0;32mI (22486) espnow_example: data value data y = 0[0m
[0;32mI (22586) espnow_example: data value data y = 0[0m
[0;32mI (22686) espnow_example: data value data y = 0[0m
[0;32mI (22786) espnow_example: data value data y = 0[0m
[0;32mI (22886) espnow_example: data value data y = 0[0m
[0;32mI (22986) espnow_example: data value data y = 0[0m
[0;32mI (23086) espnow_example: data value data y = 0[0m
[0;32mI (23186) espnow_example: data value data y = 0[0m
[0;32mI (23286) espnow_example: data value data y = 0[0m
[0;32mI (23386) espnow_example: data value data y = 0[0m
[0;32mI (23486) espnow_example: data value data y = 0[0m
[0;32mI (23596) espnow_example: data value data y = 0[0m
[0;32mI (23686) espnow_example: data value data y = 0[0m
[0;32mI (23786) espnow_example: data value data y = 0[0m
[0;32mI (23886) espnow_example: data value data y = 0[0m
[0;32mI (23996) espnow_example: data value data y = 0[0m
[0;32mI (24096) espnow_example: data value data y = 0[0m
[0;32mI (24186) espnow_example: data value data y = 0[0m
[0;32mI (24286) espnow_example: data value data y = 0[0m
[0;32mI (24386) espnow_example: data value data y = 0[0m
[0;32mI (24486) espnow_example: data value data y = 0[0m
[0;32mI (24586) espnow_example: data value data y = 0[0m
[0;32mI (24686) espnow_example: data value data y = 0[0m
[0;32mI (24786) espnow_example: data value data y = 0[0m
[0;32mI (24886) espnow_example: data value data y = 0[0m
[0;32mI (24986) espnow_example: data value data y = 0[0m
[0;32mI (25086) espnow_example: data value data y = 0[0m
[0;32mI (25186) espnow_example: data value data y = 0[0m
[0;32mI (25286) espnow_example: data value data y = 0[0m
[0;32mI (25386) espnow_example: data value data y = 0[0m
[0;32mI (25486) espnow_example: data value data y = 0[0m
[0;32mI (25586) espnow_example: data value data y = 0[0m
[0;32mI (25686) espnow_example: data value data y = 0[0m
[0;32mI (25786) espnow_example: data value data y = 0[0m
[0;32mI (25886) espnow_example: data value data y = 0[0m
[0;32mI (25986) espnow_example: data value data y = 0[0m
[0;32mI (26086) espnow_example: data value data y = 0[0m
[0;32mI (26196) espnow_example: data value data y = 0[0m
[0;32mI (26286) espnow_example: data value data y = 0[0m
[0;32mI (26386) espnow_example: data value data y = 0[0m
[0;32mI (26486) espnow_example: data value data y = 0[0m
[0;32mI (26586) espnow_example: data value data y = 0[0m
[0;32mI (26696) espnow_example: data value data y = 0[0m
[0;32mI (26786) espnow_example: data value data y = 0[0m
[0;32mI (26886) espnow_example: data value data y = 0[0m
[0;32mI (26986) espnow_example: data value data y = 0[0m
[0;32mI (27086) espnow_example: data value data y = 0[0m
[0;32mI (27196) espnow_example: data value data y = 0[0m
[0;32mI (27286) espnow_example: data value data y = 0[0m
[0;32mI (27386) espnow_example: data value data y = 0[0m
[0;32mI (27496) espnow_example: data value data y = 0[0m
[0;32mI (27586) espnow_example: data value data y = 0[0m
[0;32mI (27686) espnow_example: data value data y = 0[0m
[0;32mI (27786) espnow_example: data value data y = 0[0m
[0;32mI (27886) espnow_example: data value data y = 0[0m
[0;32mI (27986) espnow_example: data value data y = 0[0m
[0;32mI (28086) espnow_example: data value data y = 0[0m
[0;32mI (28186) espnow_example: data value data y = 0[0m
[0;32mI (28296) espnow_example: data value data y = 0[0m
[0;32mI (28386) espnow_example: data value data y = 0[0m
[0;32mI (28486) espnow_example: data value data y = 0[0m
[0;32mI (28586) espnow_example: data value data y = 0[0m
[0;32mI (28686) espnow_example: data value data y = 0[0m
[0;32mI (28786) espnow_example: data value data y = 0[0m
[0;32mI (28886) espnow_example: data value data y = 0[0m
[0;32mI (28986) espnow_example: data value data y = 0[0m
[0;32mI (29086) espnow_example: data value data y = 0[0m
[0;32mI (29186) espnow_example: data value data y = 0[0m
[0;32mI (29286) espnow_example: data value data y = 0[0m
[0;32mI (29386) espnow_example: data value data y = 0[0m
[0;32mI (29486) espnow_example: data value data y = 0[0m
[0;32mI (29596) espnow_example: data value data y = 0[0m
[0;32mI (29696) espnow_example: data value data y = 0[0m
[0;32mI (29786) espnow_example: data value data y = 0[0m
[0;32mI (29886) espnow_example: data value data y = 0[0m
[0;32mI (29986) espnow_example: data value data y = 0[0m
[0;32mI (30086) espnow_example: data value data y = 0[0m
[0;32mI (30186) espnow_example: data value data y = 0[0m
[0;32mI (30286) espnow_example: data value data y = 0[0m
[0;32mI (30386) espnow_example: data value data y = 0[0m
[0;32mI (30486) espnow_example: data value data y = 0[0m
[0;32mI (30586) espnow_example: data value data y = 0[0m
[0;32mI (30686) espnow_example: data value data y = 0[0m
[0;32mI (30786) espnow_example: data value data y = 0[0m
[0;32mI (30886) espnow_example: data value data y = 0[0m
[0;32mI (30986) espnow_example: data value data y = 0[0m
[0;32mI (31086) espnow_example: data value data y = 0[0m
[0;32mI (31186) espnow_example: data value data y = 0[0m
[0;32mI (31286) espnow_example: data value data y = 0[0m
[0;32mI (31386) espnow_example: data value data y = 0[0m
[0;32mI (31486) espnow_example: data value data y = 0[0m
[0;32mI (31586) espnow_example: data value data y = 0[0m
[0;32mI (31686) espnow_example: data value data y = 0[0m
[0;32mI (31786) espnow_example: data value data y = 0[0m
[0;32mI (31886) espnow_example: data value data y = 0[0m
[0;32mI (31986) espnow_example: data value data y = 0[0m
[0;32mI (32086) espnow_example: data value data y = 0[0m
[0;32mI (32196) espnow_example: data value data y = 0[0m
[0;32mI (32286) espnow_example: data value data y = 0[0m
[0;32mI (32396) espnow_example: data value data y = 0[0m
[0;32mI (32486) espnow_example: data value data y = 0[0m
[0;32mI (32586) espnow_example: data value data y = 0[0m
[0;32mI (32686) espnow_example: data value data y = 0[0m
[0;32mI (32786) espnow_example: data value data y = 0[0m
[0;32mI (32886) espnow_example: data value data y = 0[0m
[0;32mI (32986) espnow_example: data value data y = 0[0m
[0;32mI (33086) espnow_example: data value data y = 0[0m
[0;32mI (33186) espnow_example: data value data y = 0[0m
[0;32mI (33286) espnow_example: data value data y = 0[0m
[0;32mI (33386) espnow_example: data value data y = 0[0m
[0;32mI (33486) espnow_example: data value data y = 0[0m
[0;32mI (33586) espnow_example: data value data y = 0[0m
[0;32mI (33686) espnow_example: data value data y = 0[0m
[0;32mI (33786) espnow_example: data value data y = 0[0m
[0;32mI (33896) espnow_example: data value data y = 0[0m
[0;32mI (33986) espnow_example: data value data y = 0[0m
[0;32mI (34086) espnow_example: data value data y = 0[0m
[0;32mI (34186) espnow_example: data value data y = 0[0m
[0;32mI (34286) espnow_example: data value data y = 0[0m
[0;32mI (34386) espnow_example: data value data y = 0[0m
[0;32mI (34486) espnow_example: data value data y = 0[0m
[0;32mI (34586) espnow_example: data value data y = 0[0m
[0;32mI (34686) espnow_example: data value data y = 0[0m
[0;32mI (34786) espnow_example: data value data y = 0[0m
[0;32mI (34886) espnow_example: data value data y = 0[0m
[0;32mI (34986) espnow_example: data value data y = 0[0m
[0;32mI (35086) espnow_example: data value data y = 0[0m
[0;32mI (35186) espnow_example: data value data y = 0[0m
[0;32mI (35286) espnow_example: data value data y = 0[0m
[0;32mI (35386) espnow_example: data value data y = 0[0m
[0;32mI (35486) espnow_example: data value data y = 0[0m
[0;32mI (35586) espnow_example: data value data y = 0[0m
[0;32mI (35686) espnow_example: data value data y = 0[0m
[0;32mI (35786) espnow_example: data value data y = 0[0m
[0;32mI (35886) espnow_example: data value data y = 0[0m
[0;32mI (35986) espnow_example: data value data y = 0[0m
[0;32mI (36086) espnow_example: data value data y = 0[0m
[0;32mI (36186) espnow_example: data value data y = 0[0m
[0;32mI (36286) espnow_example: data value data y = 0[0m
[0;32mI (36386) espnow_example: data value data y = 0[0m
[0;32mI (36486) espnow_example: data value data y = 0[0m
[0;32mI (36586) espnow_example: data value data y = 0[0m
[0;32mI (36696) espnow_example: data value data y = 0[0m
[0;32mI (36796) espnow_example: data value data y = 0[0m
[0;32mI (36896) espnow_example: data value data y = 0[0m
[0;32mI (36986) espnow_example: data value data y = 0[0m
[0;32mI (37086) espnow_example: data value data y = 0[0m
[0;32mI (37186) espnow_example: data value data y = 0[0m
[0;32mI (37286) espnow_example: data value data y = 0[0m
[0;32mI (37386) espnow_example: data value data y = 0[0m
[0;32mI (37486) espnow_example: data value data y = 0[0m
[0;32mI (37586) espnow_example: data value data y = 0[0m
[0;32mI (37686) espnow_example: data value data y = 0[0m
[0;32mI (37786) espnow_example: data value data y = 0[0m
[0;32mI (37886) espnow_example: data value data y = 0[0m
[0;32mI (37996) espnow_example: data value data y = 0[0m
[0;32mI (38086) espnow_example: data value data y = 0[0m
[0;32mI (38196) espnow_example: data value data y = 0[0m
[0;32mI (38286) espnow_example: data value data y = 0[0m
[0;32mI (38386) espnow_example: data value data y = 0[0m
[0;32mI (38486) espnow_example: data value data y = 0[0m
[0;32mI (38586) espnow_example: data value data y = 0[0m
[0;32mI (38686) espnow_example: data value data y = 0[0m
[0;32mI (38786) espnow_example: data value data y = 0[0m
[0;32mI (38886) espnow_example: data value data y = 0[0m
[0;32mI (38986) espnow_example: data value data y = 0[0m
[0;32mI (39086) espnow_example: data value data y = 0[0m
[0;32mI (39186) espnow_example: data value data y = 0[0m
[0;32mI (39286) espnow_example: data value data y = 0[0m
[0;32mI (39386) espnow_example: data value data y = 0[0m
[0;32mI (39486) espnow_example: data value data y = 0[0m
[0;32mI (39586) espnow_example: data value data y = 0[0m
[0;32mI (39686) espnow_example: data value data y = 0[0m
[0;32mI (39786) espnow_example: data value data y = 0[0m
[0;32mI (39886) espnow_example: data value data y = 0[0m
[0;32mI (39986) espnow_example: data value data y = 0[0m
[0;32mI (40086) espnow_example: data value data y = 0[0m
[0;32mI (40186) espnow_example: data value data y = 0[0m
[0;32mI (40286) espnow_example: data value data y = 0[0m
[0;32mI (40386) espnow_example: data value data y = 0[0m
[0;32mI (40486) espnow_example: data value data y = 0[0m
[0;32mI (40586) espnow_example: data value data y = 0[0m
[0;32mI (40686) espnow_example: data value data y = 0[0m
[0;32mI (40786) espnow_example: data value data y = 0[0m
[0;32mI (40886) espnow_example: data value data y = 0[0m
[0;32mI (40986) espnow_example: data value data y = 0[0m
[0;32mI (41096) espnow_example: data value data y = 0[0m
[0;32mI (41196) espnow_example: data value data y = 0[0m
[0;32mI (41286) espnow_example: data value data y = 0[0m
[0;32mI (41396) espnow_example: data value data y = 0[0m
[0;32mI (41486) espnow_example: data value data y = 0[0m
[0;32mI (41586) espnow_example: data value data y = 0[0m
[0;32mI (41686) espnow_example: data value data y = 0[0m
[0;32mI (41786) espnow_example: data value data y = 0[0m
[0;32mI (41886) espnow_example: data value data y = 0[0m
[0;32mI (41986) espnow_example: data value data y = 0[0m
[0;32mI (42086) espnow_example: data value data y = 0[0m
[0;32mI (42186) espnow_example: data value data y = 0[0m
[0;32mI (42286) espnow_example: data value data y = 0[0m
[0;32mI (42386) espnow_example: data value data y = 0[0m
[0;32mI (42486) espnow_example: data value data y = 0[0m
[0;32mI (42586) espnow_example: data value data y = 0[0m
[0;32mI (42686) espnow_example: data value data y = 0[0m
[0;32mI (42786) espnow_example: data value data y = 0[0m
[0;32mI (42886) espnow_example: data value data y = 0[0m
[0;32mI (42986) espnow_example: data value data y = 0[0m
[0;32mI (43086) espnow_example: data value data y = 0[0m
[0;32mI (43186) espnow_example: data value data y = 0[0m
[0;32mI (43286) espnow_example: data value data y = 0[0m
[0;32mI (43386) espnow_example: data value data y = 0[0m
[0;32mI (43486) espnow_example: data value data y = 0[0m
[0;32mI (43586) espnow_example: data value data y = 0[0m
[0;32mI (43686) espnow_example: data value data y = 0[0m
[0;32mI (43786) espnow_example: data value data y = 0[0m
[0;32mI (43886) espnow_example: data value data y = 0[0m
[0;32mI (43986) espnow_example: data value data y = 0[0m
[0;32mI (44086) espnow_example: data value data y = 0[0m
[0;32mI (44186) espnow_example: data value data y = 0[0m
[0;32mI (44286) espnow_example: data value data y = 0[0m
[0;32mI (44386) espnow_example: data value data y = 0[0m
[0;32mI (44486) espnow_example: data value data y = 0[0m
[0;32mI (44586) espnow_example: data value data y = 0[0m
[0;32mI (44686) espnow_example: data value data y = 0[0m
[0;32mI (44786) espnow_example: data value data y = 0[0m
[0;32mI (44886) espnow_example: data value data y = 0[0m
[0;32mI (44986) espnow_example: data value data y = 0[0m
[0;32mI (45086) espnow_example: data value data y = 0[0m
[0;32mI (45186) espnow_example: data value data y = 0[0m
[0;32mI (45286) espnow_example: data value data y = 0[0m
[0;32mI (45386) espnow_example: data value data y = 0[0m
[0;32mI (45486) espnow_example: data value data y = 0[0m
[0;32mI (45586) espnow_example: data value data y = 0[0m
[0;32mI (45686) espnow_example: data value data y = 0[0m
[0;32mI (45786) espnow_example: data value data y = 0[0m
[0;32mI (45886) espnow_example: data value data y = 0[0m
[0;32mI (45986) espnow_example: data value data y = 0[0m
[0;32mI (46086) espnow_example: data value data y = 0[0m
[0;32mI (46186) espnow_example: data value data y = 0[0m
[0;32mI (46286) espnow_example: data value data y = 0[0m
[0;32mI (46386) espnow_example: data value data y = 0[0m
[0;32mI (46486) espnow_example: data value data y = 0[0m
[0;32mI (46586) espnow_example: data value data y = 0[0m
[0;32mI (46686) espnow_example: data value data y = 0[0m
[0;32mI (46786) espnow_example: data value data y = 0[0m
[0;32mI (46886) espnow_example: data value data y = 0[0m
[0;32mI (46986) espnow_example: data value data y = 0[0m
[0;32mI (47086) espnow_example: data value data y = 0[0m
[0;32mI (47186) espnow_example: data value data y = 0[0m
[0;32mI (47286) espnow_example: data value data y = 0[0m
[0;32mI (47386) espnow_example: data value data y = 0[0m
[0;32mI (47486) espnow_example: data value data y = 0[0m
[0;32mI (47586) espnow_example: data value data y = 0[0m
[0;32mI (47686) espnow_example: data value data y = 0[0m
[0;32mI (47786) espnow_example: data value data y = 0[0m
[0;32mI (47886) espnow_example: data value data y = 0[0m
[0;32mI (47986) espnow_example: data value data y = 0[0m
[0;32mI (48086) espnow_example: data value data y = 0[0m
[0;32mI (48186) espnow_example: data value data y = 0[0m
[0;32mI (48286) espnow_example: data value data y = 0[0m
[0;32mI (48386) espnow_example: data value data y = 0[0m
[0;32mI (48486) espnow_example: data value data y = 0[0m
[0;32mI (48586) espnow_example: data value data y = 0[0m
[0;32mI (48696) espnow_example: data value data y = 0[0m
[0;32mI (48786) espnow_example: data value data y = 0[0m
[0;32mI (48896) espnow_example: data value data y = 0[0m
[0;32mI (48986) espnow_example: data value data y = 0[0m
[0;32mI (49086) espnow_example: data value data y = 0[0m
[0;32mI (49186) espnow_example: data value data y = 0[0m
[0;32mI (49286) espnow_example: data value data y = 0[0m
[0;32mI (49386) espnow_example: data value data y = 0[0m
[0;32mI (49486) espnow_example: data value data y = 0[0m
[0;32mI (49596) espnow_example: data value data y = 0[0m
[0;32mI (49696) espnow_example: data value data y = 0[0m
[0;32mI (49786) espnow_example: data value data y = 0[0m
[0;32mI (49896) espnow_example: data value data y = 0[0m
[0;32mI (49986) espnow_example: data value data y = 0[0m
[0;32mI (50086) espnow_example: data value data y = 0[0m
[0;32mI (50186) espnow_example: data value data y = 0[0m
[0;32mI (50286) espnow_example: data value data y = 0[0m
[0;32mI (50386) espnow_example: data value data y = 0[0m
[0;32mI (50486) espnow_example: data value data y = 0[0m
[0;32mI (50586) espnow_example: data value data y = 0[0m
[0;32mI (50686) espnow_example: data value data y = 0[0m
[0;32mI (50786) espnow_example: data value data y = 0[0m
[0;32mI (50886) espnow_example: data value data y = 0[0m
[0;32mI (50996) espnow_example: data value data y = 0[0m
[0;32mI (51086) espnow_example: data value data y = 0[0m
[0;32mI (51186) espnow_example: data value data y = 0[0m
[0;32mI (51286) espnow_example: data value data y = 0[0m
[0;32mI (51386) espnow_example: data value data y = 0[0m
[0;32mI (51486) espnow_example: data value data y = 0[0m
[0;32mI (51586) espnow_example: data value data y = 0[0m
[0;32mI (51686) espnow_example: data value data y = 0[0m
[0;32mI (51786) espnow_example: data value data y = 0[0m
[0;32mI (51886) espnow_example: data value data y = 0[0m
[0;32mI (51986) espnow_example: data value data y = 0[0m
[0;32mI (52086) espnow_example: data value data y = 0[0m
[0;32mI (52186) espnow_example: data value data y = 0[0m
[0;32mI (52286) espnow_example: data value data y = 0[0m
[0;32mI (52386) espnow_example: data value data y = 0[0m
[0;32mI (52486) espnow_example: data value data y = 0[0m
[0;32mI (52586) espnow_example: data value data y = 0[0m
[0;32mI (52686) espnow_example: data value data y = 0[0m
[0;32mI (52786) espnow_example: data value data y = 0[0m
[0;32mI (52886) espnow_example: data value data y = 0[0m
[0;32mI (52986) espnow_example: data value data y = 0[0m
[0;32mI (53086) espnow_example: data value data y = 0[0m
[0;32mI (53186) espnow_example: data value data y = 0[0m
[0;32mI (53286) espnow_example: data value data y = 0[0m
[0;32mI (53386) espnow_example: data value data y = 0[0m
[0;32mI (53486) espnow_example: data value data y = 0[0m
[0;32mI (53586) espnow_example: data value data y = 0[0m
[0;32mI (53686) espnow_example: data value data y = 0[0m
[0;32mI (53786) espnow_example: data value data y = 0[0m
[0;32mI (53896) espnow_example: data value data y = 0[0m
[0;32mI (53986) espnow_example: data value data y = 0[0m
[0;32mI (54086) espnow_example: data value data y = 0[0m
[0;32mI (54186) espnow_example: data value data y = 0[0m
[0;32mI (54286) espnow_example: data value data y = 0[0m
[0;32mI (54386) espnow_example: data value data y = 0[0m
[0;32mI (54486) espnow_example: data value data y = 0[0m
[0;32mI (54586) espnow_example: data value data y = 0[0m
[0;32mI (54686) espnow_example: data value data y = 0[0m
[0;32mI (54786) espnow_example: data value data y = 0[0m
[0;32mI (54886) espnow_example: data value data y = 0[0m
[0;32mI (54986) espnow_example: data value data y = 0[0m
[0;32mI (55086) espnow_example: data value data y = 0[0m
[0;32mI (55186) espnow_example: data value data y = 0[0m
[0;32mI (55286) espnow_example: data value data y = 0[0m
[0;32mI (55386) espnow_example: data value data y = 0[0m
[0;32mI (55486) espnow_example: data value data y = 0[0m
[0;32mI (55586) espnow_example: data value data y = 0[0m
[0;32mI (55686) espnow_example: data value data y = 0[0m
[0;32mI (55786) espnow_example: data value data y = 0[0m
[0;32mI (55886) espnow_example: data value data y = 0[0m
[0;32mI (55986) espnow_example: data value data y = 0[0m
[0;32mI (56086) espnow_example: data value data y = 0[0m
[0;32mI (56186) espnow_example: data value data y = 0[0m
[0;32mI (56286) espnow_example: data value data y = 0[0m
[0;32mI (56386) espnow_example: data value data y = 0[0m
[0;32mI (56486) espnow_example: data value data y = 0[0m
[0;32mI (56586) espnow_example: data value data y = 0[0m
[0;32mI (56686) espnow_example: data value data y = 0[0m
[0;32mI (56786) espnow_example: data value data y = 0[0m
[0;32mI (56886) espnow_example: data value data y = 0[0m
[0;32mI (56986) espnow_example: data value data y = 0[0m
[0;32mI (57086) espnow_example: data value data y = 0[0m
[0;32mI (57186) espnow_example: data value data y = 0[0m
[0;32mI (57286) espnow_example: data value data y = 0[0m
[0;32mI (57386) espnow_example: data value data y = 0[0m
[0;32mI (57486) espnow_example: data value data y = 0[0m
[0;32mI (57586) espnow_example: data value data y = 0[0m
[0;32mI (57686) espnow_example: data value data y = 0[0m
[0;32mI (57786) espnow_example: data value data y = 0[0m
[0;32mI (57886) espnow_example: data value data y = 0[0m
[0;32mI (57996) espnow_example: data value data y = 0[0m
[0;32mI (58086) espnow_example: data value data y = 0[0m
[0;32mI (58186) espnow_example: data value data y = 0[0m
[0;32mI (58286) espnow_example: data value data y = 0[0m
[0;32mI (58386) espnow_example: data value data y = 0[0m
[0;32mI (58486) espnow_example: data value data y = 0[0m
[0;32mI (58586) espnow_example: data value data y = 0[0m
[0;32mI (58686) espnow_example: data value data y = 0[0m
[0;32mI (58786) espnow_example: data value data y = 0[0m
[0;32mI (58896) espnow_example: data value data y = 0[0m
[0;32mI (58986) espnow_example: data value data y = 0[0m
[0;32mI (59086) espnow_example: data value data y = 0[0m
[0;32mI (59186) espnow_example: data value data y = 0[0m
[0;32mI (59286) espnow_example: data value data y = 0[0m
[0;32mI (59386) espnow_example: data value data y = 0[0m
[0;32mI (59486) espnow_example: data value data y = 0[0m
[0;32mI (59586) espnow_example: data value data y = 0[0m
[0;32mI (59696) espnow_example: data value data y = 0[0m
[0;32mI (59786) espnow_example: data value data y = 0[0m
[0;32mI (59886) espnow_example: data value data y = 0[0m
[0;32mI (59986) espnow_example: data value data y = 0[0m
[0;32mI (60086) espnow_example: data value data y = 0[0m
[0;32mI (60186) espnow_example: data value data y = 0[0m
[0;32mI (60286) espnow_example: data value data y = 0[0m
[0;32mI (60386) espnow_example: data value data y = 0[0m
[0;32mI (60486) espnow_example: data value data y = 0[0m
[0;32mI (60586) espnow_example: data value data y = 0[0m
[0;32mI (60686) espnow_example: data value data y = 0[0m
[0;32mI (60786) espnow_example: data value data y = 0[0m
[0;32mI (60886) espnow_example: data value data y = 0[0m
[0;32mI (60986) espnow_example: data value data y = 0[0m
[0;32mI (61086) espnow_example: data value data y = 0[0m
[0;32mI (61186) espnow_example: data value data y = 0[0m
[0;32mI (61286) espnow_example: data value data y = 0[0m
[0;32mI (61386) espnow_example: data value data y = 0[0m
[0;32mI (61486) espnow_example: data value data y = 0[0m
[0;32mI (61586) espnow_example: data value data y = 0[0m
[0;32mI (61686) espnow_example: data value data y = 0[0m
[0;32mI (61786) espnow_example: data value data y = 0[0m
[0;32mI (61886) espnow_example: data value data y = 0[0m
[0;32mI (61986) espnow_example: data value data y = 0[0m
[0;32mI (62086) espnow_example: data value data y = 0[0m
[0;32mI (62186) espnow_example: data value data y = 0[0m
[0;32mI (62286) espnow_example: data value data y = 0[0m
[0;32mI (62396) espnow_example: data value data y = 0[0m
[0;32mI (62486) espnow_example: data value data y = 0[0m
[0;32mI (62586) espnow_example: data value data y = 0[0m
[0;32mI (62696) espnow_example: data value data y = 0[0m
[0;32mI (62786) espnow_example: data value data y = 0[0m
[0;32mI (62896) espnow_example: data value data y = 0[0m
[0;32mI (62986) espnow_example: data value data y = 0[0m
[0;32mI (63086) espnow_example: data value data y = 0[0m
[0;32mI (63186) espnow_example: data value data y = 0[0m
[0;32mI (63286) espnow_example: data value data y = 0[0m
[0;32mI (63386) espnow_example: data value data y = 0[0m
[0;32mI (63486) espnow_example: data value data y = 0[0m
[0;32mI (63586) espnow_example: data value data y = 0[0m
[0;32mI (63686) espnow_example: data value data y = 0[0m
[0;32mI (63796) espnow_example: data value data y = 0[0m
[0;32mI (63886) espnow_example: data value data y = 0[0m
[0;32mI (63986) espnow_example: data value data y = 0[0m
[0;32mI (64086) espnow_example: data value data y = 0[0m
[0;32mI (64186) espnow_example: data value data y = 0[0m
[0;32mI (64286) espnow_example: data value data y = 0[0m
[0;32mI (64386) espnow_example: data value data y = 0[0m
[0;32mI (64486) espnow_example: data value data y = 0[0m
[0;32mI (64586) espnow_example: data value data y = 0[0m
[0;32mI (64686) espnow_example: data value data y = 0[0m
[0;32mI (64786) espnow_example: data value data y = 0[0m
[0;32mI (64886) espnow_example: data value data y = 0[0m
[0;32mI (64986) espnow_example: data value data y = 0[0m
[0;32mI (65086) espnow_example: data value data y = 0[0m
[0;32mI (65186) espnow_example: data value data y = 0[0m
[0;32mI (65296) espnow_example: data value data y = 0[0m
[0;32mI (65386) espnow_example: data value data y = 0[0m
[0;32mI (65486) espnow_example: data value data y = 0[0m
[0;32mI (65586) espnow_example: data value data y = 0[0m
[0;32mI (65696) espnow_example: data value data y = 0[0m
[0;32mI (65786) espnow_example: data value data y = 0[0m
[0;32mI (65886) espnow_example: data value data y = 0[0m
[0;32mI (65996) espnow_example: data value data y = 0[0m
[0;32mI (66096) espnow_example: data value data y = 0[0m
[0;32mI (66186) espnow_example: data value data y = 0[0m
[0;32mI (66286) espnow_example: data value data y = 0[0m
[0;32mI (66386) espnow_example: data value data y = 0[0m
[0;32mI (66486) espnow_example: data value data y = 0[0m
[0;32mI (66586) espnow_example: data value data y = 0[0m
[0;32mI (66686) espnow_example: data value data y = 0[0m
[0;32mI (66786) espnow_example: data value data y = 0[0m
[0;32mI (66886) espnow_example: data value data y = 0[0m
[0;32mI (66986) espnow_example: data value data y = 0[0m
[0;32mI (67086) espnow_example: data value data y = 0[0m
[0;32mI (67186) espnow_example: data value data y = 0[0m
[0;32mI (67286) espnow_example: data value data y = 0[0m
[0;32mI (67386) espnow_example: data value data y = 0[0m
[0;32mI (67486) espnow_example: data value data y = 0[0m
[0;32mI (67586) espnow_example: data value data y = 0[0m
[0;32mI (67686) espnow_example: data value data y = 0[0m
[0;32mI (67786) espnow_example: data value data y = 0[0m
[0;32mI (67886) espnow_example: data value data y = 0[0m
[0;32mI (67986) espnow_example: data value data y = 0[0m
[0;32mI (68086) espnow_example: data value data y = 0[0m
[0;32mI (68196) espnow_example: data value data y = 0[0m
[0;32mI (68286) espnow_example: data value data y = 0[0m
[0;32mI (68386) espnow_example: data value data y = 0[0m
[0;32mI (68486) espnow_example: data value data y = 0[0m
[0;32mI (68586) espnow_example: data value data y = 0[0m
[0;32mI (68686) espnow_example: data value data y = 0[0m
[0;32mI (68786) espnow_example: data value data y = 0[0m
[0;32mI (68886) espnow_example: data value data y = 0[0m
[0;32mI (68986) espnow_example: data value data y = 0[0m
[0;32mI (69086) espnow_example: data value data y = 0[0m
[0;32mI (69186) espnow_example: data value data y = 0[0m
[0;32mI (69296) espnow_example: data value data y = 0[0m
[0;32mI (69386) espnow_example: data value data y = 0[0m
[0;32mI (69486) espnow_example: data value data y = 0[0m
[0;32mI (69586) espnow_example: data value data y = 0[0m
[0;32mI (69686) espnow_example: data value data y = 0[0m
[0;32mI (69786) espnow_example: data value data y = 0[0m
[0;32mI (69896) espnow_example: data value data y = 0[0m
[0;32mI (69986) espnow_example: data value data y = 0[0m
[0;32mI (70086) espnow_example: data value data y = 0[0m
[0;32mI (70186) espnow_example: data value data y = 0[0m
[0;32mI (70286) espnow_example: data value data y = 0[0m
[0;32mI (70386) espnow_example: data value data y = 0[0m
[0;32mI (70486) espnow_example: data value data y = 0[0m
[0;32mI (70586) espnow_example: data value data y = 0[0m
[0;32mI (70686) espnow_example: data value data y = 0[0m
[0;32mI (70786) espnow_example: data value data y = 0[0m
[0;32mI (70886) espnow_example: data value data y = 0[0m
[0;32mI (70996) espnow_example: data value data y = 0[0m
[0;32mI (71086) espnow_example: data value data y = 0[0m
[0;32mI (71186) espnow_example: data value data y = 0[0m
[0;32mI (71286) espnow_example: data value data y = 0[0m
[0;32mI (71386) espnow_example: data value data y = 0[0m
[0;32mI (71486) espnow_example: data value data y = 0[0m
[0;32mI (71586) espnow_example: data value data y = 0[0m
[0;32mI (71686) espnow_example: data value data y = 0[0m
[0;32mI (71786) espnow_example: data value data y = 0[0m
[0;32mI (71886) espnow_example: data value data y = 0[0m
[0;32mI (71986) espnow_example: data value data y = 0[0m
[0;32mI (72086) espnow_example: data value data y = 0[0m
[0;32mI (72196) espnow_example: data value data y = 0[0m
[0;32mI (72286) espnow_example: data value data y = 0[0m
[0;32mI (72386) espnow_example: data value data y = 0[0m
[0;32mI (72496) espnow_example: data value data y = 0[0m
[0;32mI (72586) espnow_example: data value data y = 0[0m
[0;32mI (72686) espnow_example: data value data y = 0[0m
[0;32mI (72786) espnow_example: data value data y = 0[0m
[0;32mI (72896) espnow_example: data value data y = 0[0m
[0;32mI (72986) espnow_example: data value data y = 0[0m
[0;32mI (73096) espnow_example: data value data y = 0[0m
[0;32mI (73186) espnow_example: data value data y = 0[0m
[0;32mI (73286) espnow_example: data value data y = 0[0m
[0;32mI (73396) espnow_example: data value data y = 0[0m
[0;32mI (73486) espnow_example: data value data y = 0[0m
[0;32mI (73586) espnow_example: data value data y = 0[0m
[0;32mI (73686) espnow_example: data value data y = 0[0m
[0;32mI (73786) espnow_example: data value data y = 0[0m
[0;32mI (73886) espnow_example: data value data y = 0[0m
[0;32mI (73996) espnow_example: data value data y = 0[0m
[0;32mI (74086) espnow_example: data value data y = 0[0m
[0;32mI (74186) espnow_example: data value data y = 0[0m
[0;32mI (74296) espnow_example: data value data y = 0[0m
[0;32mI (74386) espnow_example: data value data y = 0[0m
[0;32mI (74486) espnow_example: data value data y = 0[0m
[0;32mI (74586) espnow_example: data value data y = 0[0m
[0;32mI (74686) espnow_example: data value data y = 0[0m
[0;32mI (74786) espnow_example: data value data y = 0[0m
[0;32mI (74886) espnow_example: data value data y = 0[0m
[0;32mI (74986) espnow_example: data value data y = 0[0m
[0;32mI (75086) espnow_example: data value data y = 0[0m
[0;32mI (75186) espnow_example: data value data y = 0[0m
[0;32mI (75296) espnow_example: data value data y = 0[0m
[0;32mI (75386) espnow_example: data value data y = 0[0m
[0;32mI (75486) espnow_example: data value data y = 0[0m
[0;32mI (75586) espnow_example: data value data y = 0[0m
[0;32mI (75686) espnow_example: data value data y = 0[0m
[0;32mI (75796) espnow_example: data value data y = 0[0m
[0;32mI (75886) espnow_example: data value data y = 0[0m
[0;32mI (75986) espnow_example: data value data y = 0[0m
[0;32mI (76096) espnow_example: data value data y = 0[0m
[0;32mI (76186) espnow_example: data value data y = 0[0m
[0;32mI (76286) espnow_example: data value data y = 0[0m
[0;32mI (76386) espnow_example: data value data y = 0[0m
[0;32mI (76486) espnow_example: data value data y = 0[0m
[0;32mI (76596) espnow_example: data value data y = 0[0m
[0;32mI (76686) espnow_example: data value data y = 0[0m
[0;32mI (76786) espnow_example: data value data y = 0[0m
[0;32mI (76886) espnow_example: data value data y = 0[0m
[0;32mI (76986) espnow_example: data value data y = 0[0m
[0;32mI (77086) espnow_example: data value data y = 0[0m
[0;32mI (77186) espnow_example: data value data y = 0[0m
[0;32mI (77286) espnow_example: data value data y = 0[0m
[0;32mI (77386) espnow_example: data value data y = 0[0m
[0;32mI (77486) espnow_example: data value data y = 0[0m
[0;32mI (77586) espnow_example: data value data y = 0[0m
[0;32mI (77686) espnow_example: data value data y = 0[0m
[0;32mI (77786) espnow_example: data value data y = 0[0m
[0;32mI (77886) espnow_example: data value data y = 0[0m
[0;32mI (77986) espnow_example: data value data y = 0[0m
[0;32mI (78086) espnow_example: data value data y = 0[0m
[0;32mI (78186) espnow_example: data value data y = 0[0m
[0;32mI (78286) espnow_example: data value data y = 0[0m
[0;32mI (78386) espnow_example: data value data y = 0[0m
[0;32mI (78496) espnow_example: data value data y = 0[0m
[0;32mI (78586) espnow_example: data value data y = 0[0m
[0;32mI (78686) espnow_example: data value data y = 0[0m
[0;32mI (78786) espnow_example: data value data y = 0[0m
[0;32mI (78886) espnow_example: data value data y = 0[0m
[0;32mI (78986) espnow_example: data value data y = 0[0m
[0;32mI (79086) espnow_example: data value data y = 0[0m
[0;32mI (79186) espnow_example: data value data y = 0[0m
[0;32mI (79286) espnow_example: data value data y = 0[0m
[0;32mI (79386) espnow_example: data value data y = 0[0m
[0;32mI (79486) espnow_example: data value data y = 0[0m
[0;32mI (79586) espnow_example: data value data y = 0[0m
[0;32mI (79686) espnow_example: data value data y = 0[0m
[0;32mI (79786) espnow_example: data value data y = 0[0m
[0;32mI (79886) espnow_example: data value data y = 0[0m
[0;32mI (79986) espnow_example: data value data y = 0[0m
[0;32mI (80086) espnow_example: data value data y = 0[0m
[0;32mI (80186) espnow_example: data value data y = 0[0m
[0;32mI (80286) espnow_example: data value data y = 0[0m
[0;32mI (80386) espnow_example: data value data y = 0[0m
[0;32mI (80486) espnow_example: data value data y = 0[0m
[0;32mI (80586) espnow_example: data value data y = 0[0m
[0;32mI (80686) espnow_example: data value data y = 0[0m
[0;32mI (80786) espnow_example: data value data y = 0[0m
[0;32mI (80886) espnow_example: data value data y = 0[0m
[0;32mI (80986) espnow_example: data value data y = 0[0m
[0;32mI (81086) espnow_example: data value data y = 0[0m
[0;32mI (81186) espnow_example: data value data y = 0[0m
[0;32mI (81286) espnow_example: data value data y = 0[0m
[0;32mI (81386) espnow_example: data value data y = 0[0m
[0;32mI (81486) espnow_example: data value data y = 0[0m
[0;32mI (81586) espnow_example: data value data y = 0[0m
[0;32mI (81696) espnow_example: data value data y = 0[0m
[0;32mI (81786) espnow_example: data value data y = 0[0m
[0;32mI (81886) espnow_example: data value data y = 0[0m
[0;32mI (81996) espnow_example: data value data y = 0[0m
[0;32mI (82086) espnow_example: data value data y = 0[0m
[0;32mI (82186) espnow_example: data value data y = 0[0m
[0;32mI (82286) espnow_example: data value data y = 0[0m
[0;32mI (82386) espnow_example: data value data y = 0[0m
[0;32mI (82496) espnow_example: data value data y = 0[0m
[0;32mI (82586) espnow_example: data value data y = 0[0m
[0;32mI (82706) espnow_example: data value data y = 0[0m
[0;32mI (82786) espnow_example: data value data y = 0[0m
[0;32mI (82886) espnow_example: data value data y = 0[0m
[0;32mI (82986) espnow_example: data value data y = 0[0m
[0;32mI (83086) espnow_example: data value data y = 0[0m
[0;32mI (83186) espnow_example: data value data y = 0[0m
[0;32mI (83286) espnow_example: data value data y = 0[0m
[0;32mI (83386) espnow_example: data value data y = 0[0m
[0;32mI (83486) espnow_example: data value data y = 0[0m
[0;32mI (83586) espnow_example: data value data y = 0[0m
[0;32mI (83686) espnow_example: data value data y = 0[0m
[0;32mI (83796) espnow_example: data value data y = 0[0m
[0;32mI (83886) espnow_example: data value data y = 0[0m
[0;32mI (83986) espnow_example: data value data y = 0[0m
[0;32mI (84086) espnow_example: data value data y = 0[0m
[0;32mI (84186) espnow_example: data value data y = 0[0m
[0;32mI (84286) espnow_example: data value data y = 0[0m
[0;32mI (84396) espnow_example: data value data y = 0[0m
[0;32mI (84486) espnow_example: data value data y = 0[0m
[0;32mI (84586) espnow_example: data value data y = 0[0m
[0;32mI (84686) espnow_example: data value data y = 0[0m
[0;32mI (84786) espnow_example: data value data y = 0[0m
[0;32mI (84896) espnow_example: data value data y = 0[0m
[0;32mI (84986) espnow_example: data value data y = 0[0m
[0;32mI (85086) espnow_example: data value data y = 0[0m
[0;32mI (85186) espnow_example: data value data y = 0[0m
[0;32mI (85286) espnow_example: data value data y = 0[0m
[0;32mI (85386) espnow_example: data value data y = 0[0m
[0;32mI (85486) espnow_example: data value data y = 0[0m
[0;32mI (85586) espnow_example: data value data y = 0[0m
[0;32mI (85686) espnow_example: data value data y = 0[0m
[0;32mI (85786) espnow_example: data value data y = 0[0m
[0;32mI (85886) espnow_example: data value data y = 0[0m
[0;32mI (85986) espnow_example: data value data y = 0[0m
[0;32mI (86086) espnow_example: data value data y = 0[0m
[0;32mI (86186) espnow_example: data value data y = 0[0m
[0;32mI (86286) espnow_example: data value data y = 0[0m
[0;32mI (86386) espnow_example: data value data y = 0[0m
[0;32mI (86486) espnow_example: data value data y = 0[0m
[0;32mI (86586) espnow_example: data value data y = 0[0m
[0;32mI (86686) espnow_example: data value data y = 0[0m
[0;32mI (86786) espnow_example: data value data y = 0[0m
[0;32mI (86886) espnow_example: data value data y = 0[0m
[0;32mI (86986) espnow_example: data value data y = 0[0m
[0;32mI (87086) espnow_example: data value data y = 0[0m
[0;32mI (87186) espnow_example: data value data y = 0[0m
[0;32mI (87286) espnow_example: data value data y = 0[0m
[0;32mI (87386) espnow_example: data value data y = 0[0m
[0;32mI (87486) espnow_example: data value data y = 0[0m
[0;32mI (87586) espnow_example: data value data y = 0[0m
[0;32mI (87686) espnow_example: data value data y = 0[0m
[0;32mI (87786) espnow_example: data value data y = 0[0m
[0;32mI (87896) espnow_example: data value data y = 0[0m
[0;32mI (87986) espnow_example: data value data y = 0[0m
[0;32mI (88096) espnow_example: data value data y = 0[0m
[0;32mI (88186) espnow_example: data value data y = 0[0m
[0;32mI (88286) espnow_example: data value data y = 0[0m
[0;32mI (88386) espnow_example: data value data y = 0[0m
[0;32mI (88486) espnow_example: data value data y = 0[0m
[0;32mI (88586) espnow_example: data value data y = 0[0m
[0;32mI (88686) espnow_example: data value data y = 0[0m
[0;32mI (88786) espnow_example: data value data y = 0[0m
[0;32mI (88886) espnow_example: data value data y = 0[0m
[0;32mI (88986) espnow_example: data value data y = 0[0m
[0;32mI (89096) espnow_example: data value data y = 0[0m
[0;32mI (89186) espnow_example: data value data y = 0[0m
[0;32mI (89286) espnow_example: data value data y = 0[0m
[0;32mI (89386) espnow_example: data value data y = 0[0m
[0;32mI (89486) espnow_example: data value data y = 0[0m
[0;32mI (89586) espnow_example: data value data y = 0[0m
[0;32mI (89686) espnow_example: data value data y = 0[0m
[0;32mI (89786) espnow_example: data value data y = 0[0m
[0;32mI (89886) espnow_example: data value data y = 0[0m
[0;32mI (89986) espnow_example: data value data y = 0[0m
[0;32mI (90086) espnow_example: data value data y = 0[0m
[0;32mI (90186) espnow_example: data value data y = 0[0m
[0;32mI (90286) espnow_example: data value data y = 0[0m
[0;32mI (90386) espnow_example: data value data y = 0[0m
[0;32mI (90486) espnow_example: data value data y = 0[0m
[0;32mI (90586) espnow_example: data value data y = 0[0m
[0;32mI (90686) espnow_example: data value data y = 0[0m
[0;32mI (90786) espnow_example: data value data y = 0[0m
[0;32mI (90886) espnow_example: data value data y = 0[0m
[0;32mI (90986) espnow_example: data value data y = 0[0m
[0;32mI (91086) espnow_example: data value data y = 0[0m
[0;32mI (91186) espnow_example: data value data y = 0[0m
[0;32mI (91286) espnow_example: data value data y = 0[0m
[0;32mI (91386) espnow_example: data value data y = 0[0m
[0;32mI (91486) espnow_example: data value data y = 0[0m
[0;32mI (91586) espnow_example: data value data y = 0[0m
[0;32mI (91686) espnow_example: data value data y = 0[0m
[0;32mI (91786) espnow_example: data value data y = 0[0m
[0;32mI (91886) espnow_example: data value data y = 0[0m
[0;32mI (91986) espnow_example: data value data y = 0[0m
[0;32mI (92086) espnow_example: data value data y = 0[0m
[0;32mI (92186) espnow_example: data value data y = 0[0m
[0;32mI (92286) espnow_example: data value data y = 0[0m
[0;32mI (92386) espnow_example: data value data y = 0[0m
[0;32mI (92486) espnow_example: data value data y = 0[0m
[0;32mI (92586) espnow_example: data value data y = 0[0m
[0;32mI (92686) espnow_example: data value data y = 0[0m
[0;32mI (92786) espnow_example: data value data y = 0[0m
[0;32mI (92886) espnow_example: data value data y = 0[0m
[0;32mI (92986) espnow_example: data value data y = 0[0m
[0;32mI (93086) espnow_example: data value data y = 0[0m
[0;32mI (93186) espnow_example: data value data y = 0[0m
[0;32mI (93286) espnow_example: data value data y = 0[0m
[0;32mI (93386) espnow_example: data value data y = 0[0m
[0;32mI (93486) espnow_example: data value data y = 0[0m
[0;32mI (93586) espnow_example: data value data y = 0[0m
[0;32mI (93696) espnow_example: data value data y = 0[0m
[0;32mI (93786) espnow_example: data value data y = 0[0m
[0;32mI (93886) espnow_example: data value data y = 0[0m
[0;32mI (93986) espnow_example: data value data y = 0[0m
[0;32mI (94086) espnow_example: data value data y = 0[0m
[0;32mI (94196) espnow_example: data value data y = 0[0m
[0;32mI (94286) espnow_example: data value data y = 0[0m
[0;32mI (94386) espnow_example: data value data y = 0[0m
[0;32mI (94486) espnow_example: data value data y = 0[0m
[0;32mI (94586) espnow_example: data value data y = 0[0m
[0;32mI (94686) espnow_example: data value data y = 0[0m
[0;32mI (94786) espnow_example: data value data y = 0[0m
[0;32mI (94886) espnow_example: data value data y = 0[0m
[0;32mI (94986) espnow_example: data value data y = 0[0m
[0;32mI (95086) espnow_example: data value data y = 0[0m
[0;32mI (95186) espnow_example: data value data y = 0[0m
[0;32mI (95286) espnow_example: data value data y = 0[0m
[0;32mI (95386) espnow_example: data value data y = 0[0m
[0;32mI (95486) espnow_example: data value data y = 0[0m
[0;32mI (95586) espnow_example: data value data y = 0[0m
[0;32mI (95686) espnow_example: data value data y = 0[0m
[0;32mI (95786) espnow_example: data value data y = 0[0m
[0;32mI (95886) espnow_example: data value data y = 0[0m
[0;32mI (95986) espnow_example: data value data y = 0[0m
[0;32mI (96086) espnow_example: data value data y = 0[0m
[0;32mI (96186) espnow_example: data value data y = 0[0m
[0;32mI (96286) espnow_example: data value data y = 0[0m
[0;32mI (96386) espnow_example: data value data y = 0[0m
[0;32mI (96496) espnow_example: data value data y = 0[0m
[0;32mI (96596) espnow_example: data value data y = 0[0m
[0;32mI (96696) espnow_example: data value data y = 0[0m
[0;32mI (96786) espnow_example: data value data y = 0[0m
[0;32mI (96886) espnow_example: data value data y = 0[0m
[0;32mI (96986) espnow_example: data value data y = 0[0m
[0;32mI (97086) espnow_example: data value data y = 0[0m
[0;32mI (97186) espnow_example: data value data y = 0[0m
[0;32mI (97296) espnow_example: data value data y = 0[0m
[0;32mI (97386) espnow_example: data value data y = 0[0m
[0;32mI (97486) espnow_example: data value data y = 0[0m
[0;32mI (97586) espnow_example: data value data y = 0[0m
[0;32mI (97686) espnow_example: data value data y = 0[0m
[0;32mI (97786) espnow_example: data value data y = 0[0m
[0;32mI (97886) espnow_example: data value data y = 0[0m
[0;32mI (97986) espnow_example: data value data y = 0[0m
[0;32mI (98086) espnow_example: data value data y = 0[0m
[0;32mI (98186) espnow_example: data value data y = 0[0m
[0;32mI (98286) espnow_example: data value data y = 0[0m
[0;32mI (98386) espnow_example: data value data y = 0[0m
[0;32mI (98486) espnow_example: data value data y = 0[0m
[0;32mI (98586) espnow_example: data value data y = 0[0m
[0;32mI (98686) espnow_example: data value data y = 0[0m
[0;32mI (98786) espnow_example: data value data y = 0[0m
[0;32mI (98886) espnow_example: data value data y = 0[0m
[0;32mI (98986) espnow_example: data value data y = 0[0m
[0;32mI (99086) espnow_example: data value data y = 0[0m
[0;32mI (99186) espnow_example: data value data y = 0[0m
[0;32mI (99286) espnow_example: data value data y = 0[0m
[0;32mI (99386) espnow_example: data value data y = 0[0m
[0;32mI (99496) espnow_example: data value data y = 0[0m
[0;32mI (99586) espnow_example: data value data y = 0[0m
[0;32mI (99696) espnow_example: data value data y = 0[0m
[0;32mI (99796) espnow_example: data value data y = 0[0m
[0;32mI (99886) espnow_example: data value data y = 0[0m
[0;32mI (99986) espnow_example: data value data y = 0[0m
[0;32mI (100086) espnow_example: data value data y = 0[0m
[0;32mI (100186) espnow_example: data value data y = 0[0m
[0;32mI (100286) espnow_example: data value data y = 0[0m
[0;32mI (100396) espnow_example: data value data y = 0[0m
[0;32mI (100486) espnow_example: data value data y = 0[0m
[0;32mI (100596) espnow_example: data value data y = 0[0m
[0;32mI (100686) espnow_example: data value data y = 0[0m
[0;32mI (100786) espnow_example: data value data y = 0[0m
[0;32mI (100896) espnow_example: data value data y = 0[0m
[0;32mI (100986) espnow_example: data value data y = 0[0m
[0;32mI (101086) espnow_example: data value data y = 0[0m
[0;32mI (101196) espnow_example: data value data y = 0[0m
[0;32mI (101306) espnow_example: data value data y = 0[0m
[0;32mI (101396) espnow_example: data value data y = 0[0m
[0;32mI (101486) espnow_example: data value data y = 0[0m
[0;32mI (101586) espnow_example: data value data y = 0[0m
[0;32mI (101686) espnow_example: data value data y = 0[0m
[0;32mI (101786) espnow_example: data value data y = 0[0m
[0;32mI (101886) espnow_example: data value data y = 0[0m
[0;32mI (101986) espnow_example: data value data y = 0[0m
[0;32mI (102086) espnow_example: data value data y = 0[0m
[0;32mI (102186) espnow_example: data value data y = 0[0m
[0;32mI (102286) espnow_example: data value data y = 0[0m
[0;32mI (102386) espnow_example: data value data y = 0[0m
[0;32mI (102486) espnow_example: data value data y = 0[0m
[0;32mI (102586) espnow_example: data value data y = 0[0m
[0;32mI (102686) espnow_example: data value data y = 0[0m
[0;32mI (102786) espnow_example: data value data y = 0[0m
[0;32mI (102886) espnow_example: data value data y = 0[0m
[0;32mI (102986) espnow_example: data value data y = 0[0m
[0;32mI (103086) espnow_example: data value data y = 0[0m
[0;32mI (103196) espnow_example: data value data y = 0[0m
[0;32mI (103286) espnow_example: data value data y = 0[0m
[0;32mI (103386) espnow_example: data value data y = 0[0m
[0;32mI (103486) espnow_example: data value data y = 0[0m
[0;32mI (103586) espnow_example: data value data y = 0[0m
[0;32mI (103686) espnow_example: data value data y = 0[0m
[0;32mI (103786) espnow_example: data value data y = 0[0m
[0;32mI (103886) espnow_example: data value data y = 0[0m
[0;32mI (103986) espnow_example: data value data y = 0[0m
[0;32mI (104086) espnow_example: data value data y = 0[0m
[0;32mI (104196) espnow_example: data value data y = 0[0m
[0;32mI (104286) espnow_example: data value data y = 0[0m
[0;32mI (104386) espnow_example: data value data y = 0[0m
[0;32mI (104486) espnow_example: data value data y = 0[0m
[0;32mI (104596) espnow_example: data value data y = 0[0m
[0;32mI (104686) espnow_example: data value data y = 0[0m
[0;32mI (104786) espnow_example: data value data y = 0[0m
[0;32mI (104886) espnow_example: data value data y = 0[0m
[0;32mI (104986) espnow_example: data value data y = 0[0m
[0;32mI (105096) espnow_example: data value data y = 0[0m
[0;32mI (105196) espnow_example: data value data y = 0[0m
[0;32mI (105286) espnow_example: data value data y = 0[0m
[0;32mI (105386) espnow_example: data value data y = 0[0m
[0;32mI (105486) espnow_example: data value data y = 0[0m
[0;32mI (105586) espnow_example: data value data y = 0[0m
[0;32mI (105686) espnow_example: data value data y = 0[0m
[0;32mI (105786) espnow_example: data value data y = 0[0m
[0;32mI (105886) espnow_example: data value data y = 0[0m
[0;32mI (105986) espnow_example: data value data y = 0[0m
[0;32mI (106086) espnow_example: data value data y = 0[0m
[0;32mI (106186) espnow_example: data value data y = 0[0m
[0;32mI (106286) espnow_example: data value data y = 0[0m
[0;32mI (106396) espnow_example: data value data y = 0[0m
[0;32mI (106486) espnow_example: data value data y = 0[0m
[0;32mI (106586) espnow_example: data value data y = 0[0m
[0;32mI (106686) espnow_example: data value data y = 0[0m
[0;32mI (106796) espnow_example: data value data y = 0[0m
[0;32mI (106886) espnow_example: data value data y = 0[0m
[0;32mI (106986) espnow_example: data value data y = 0[0m
[0;32mI (107086) espnow_example: data value data y = 0[0m
[0;32mI (107186) espnow_example: data value data y = 0[0m
[0;32mI (107286) espnow_example: data value data y = 0[0m
[0;32mI (107396) espnow_example: data value data y = 0[0m
[0;32mI (107486) espnow_example: data value data y = 0[0m
[0;32mI (107586) espnow_example: data value data y = 0[0m
[0;32mI (107686) espnow_example: data value data y = 0[0m
[0;32mI (107786) espnow_example: data value data y = 0[0m
[0;32mI (107886) espnow_example: data value data y = 0[0m
[0;32mI (107986) espnow_example: data value data y = 0[0m
[0;32mI (108086) espnow_example: data value data y = 0[0m
[0;32mI (108186) espnow_example: data value data y = 0[0m
[0;32mI (108286) espnow_example: data value data y = 0[0m
[0;32mI (108386) espnow_example: data value data y = 0[0m
[0;32mI (108486) espnow_example: data value data y = 0[0m
[0;32mI (108586) espnow_example: data value data y = 0[0m
[0;32mI (108686) espnow_example: data value data y = 0[0m
[0;32mI (108786) espnow_example: data value data y = 0[0m
[0;32mI (108886) espnow_example: data value data y = 0[0m
[0;32mI (108986) espnow_example: data value data y = 0[0m
[0;32mI (109086) espnow_example: data value data y = 0[0m
[0;32mI (109186) espnow_example: data value data y = 0[0m
[0;32mI (109286) espnow_example: data value data y = 0[0m
[0;32mI (109386) espnow_example: data value data y = 0[0m
[0;32mI (109486) espnow_example: data value data y = 0[0m
[0;32mI (109586) espnow_example: data value data y = 0[0m
[0;32mI (109686) espnow_example: data value data y = 0[0m
[0;32mI (109786) espnow_example: data value data y = 0[0m
[0;32mI (109886) espnow_example: data value data y = 0[0m
[0;32mI (109986) espnow_example: data value data y = 0[0m
[0;32mI (110086) espnow_example: data value data y = 0[0m
[0;32mI (110186) espnow_example: data value data y = 0[0m
[0;32mI (110286) espnow_example: data value data y = 0[0m
[0;32mI (110386) espnow_example: data value data y = 0[0m
[0;32mI (110486) espnow_example: data value data y = 0[0m
[0;32mI (110586) espnow_example: data value data y = 0[0m
[0;32mI (110686) espnow_example: data value data y = 0[0m
[0;32mI (110786) espnow_example: data value data y = 0[0m
[0;32mI (110886) espnow_example: data value data y = 0[0m
[0;32mI (110986) espnow_example: data value data y = 0[0m
[0;32mI (111086) espnow_example: data value data y = 0[0m
[0;32mI (111186) espnow_example: data value data y = 0[0m
[0;32mI (111286) espnow_example: data value data y = 0[0m
[0;32mI (111386) espnow_example: data value data y = 0[0m
[0;32mI (111486) espnow_example: data value data y = 0[0m
[0;32mI (111586) espnow_example: data value data y = 0[0m
[0;32mI (111686) espnow_example: data value data y = 0[0m
[0;32mI (111786) espnow_example: data value data y = 0[0m
[0;32mI (111886) espnow_example: data value data y = 0[0m
[0;32mI (111986) espnow_example: data value data y = 0[0m
[0;32mI (112086) espnow_example: data value data y = 0[0m
[0;32mI (112186) espnow_example: data value data y = 0[0m
[0;32mI (112286) espnow_example: data value data y = 0[0m
[0;32mI (112386) espnow_example: data value data y = 0[0m
[0;32mI (112486) espnow_example: data value data y = 0[0m
[0;32mI (112586) espnow_example: data value data y = 0[0m
[0;32mI (112686) espnow_example: data value data y = 0[0m
[0;32mI (112786) espnow_example: data value data y = 0[0m
[0;32mI (112886) espnow_example: data value data y = 0[0m
[0;32mI (112986) espnow_example: data value data y = 0[0m
[0;32mI (113086) espnow_example: data value data y = 0[0m
[0;32mI (113186) espnow_example: data value data y = 0[0m
[0;32mI (113286) espnow_example: data value data y = 0[0m
[0;32mI (113386) espnow_example: data value data y = 0[0m
[0;32mI (113486) espnow_example: data value data y = 0[0m
[0;32mI (113596) espnow_example: data value data y = 0[0m
[0;32mI (113696) espnow_example: data value data y = 0[0m
[0;32mI (113786) espnow_example: data value data y = 0[0m
[0;32mI (113886) espnow_example: data value data y = 0[0m
[0;32mI (113986) espnow_example: data value data y = 0[0m
[0;32mI (114086) espnow_example: data value data y = 0[0m
[0;32mI (114186) espnow_example: data value data y = 0[0m
[0;32mI (114286) espnow_example: data value data y = 0[0m
[0;32mI (114386) espnow_example: data value data y = 0[0m
[0;32mI (114486) espnow_example: data value data y = 0[0m
[0;32mI (114586) espnow_example: data value data y = 0[0m
[0;32mI (114686) espnow_example: data value data y = 0[0m
[0;32mI (114786) espnow_example: data value data y = 0[0m
[0;32mI (114886) espnow_example: data value data y = 0[0m
[0;32mI (114996) espnow_example: data value data y = 0[0m
[0;32mI (115086) espnow_example: data value data y = 0[0m
[0;32mI (115186) espnow_example: data value data y = 0[0m
[0;32mI (115286) espnow_example: data value data y = 0[0m
[0;32mI (115386) espnow_example: data value data y = 0[0m
[0;32mI (115486) espnow_example: data value data y = 0[0m
[0;32mI (115586) espnow_example: data value data y = 0[0m
[0;32mI (115686) espnow_example: data value data y = 0[0m
[0;32mI (115786) espnow_example: data value data y = 0[0m
[0;32mI (115886) espnow_example: data value data y = 0[0m
