[0;32mI (469) wifi_init: WiFi RX IRAM OP enabled[0m
ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x42006c66
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e40
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Aug 24 2024 10:19:24[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (33) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1e3ech (123884) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0002e414 vaddr=3fc91800 size=01c04h (  7172) load[0m
[0;32mI (115) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=893fch (562172) map[0m
[0;32mI (207) esp_image: segment 3: paddr=000b9424 vaddr=3fc93404 size=00ec4h (  3780) load[0m
[0;32mI (208) esp_image: segment 4: paddr=000ba2f0 vaddr=40380000 size=11798h ( 71576) load[0m
[0;32mI (231) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (232) boot: Disabling RNG early entropy source...[0m
[0;32mI (243) cpu_start: Unicore app[0m
[0;32mI (252) cpu_start: Pro cpu start user code[0m
[0;32mI (252) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (252) cpu_start: Application information:[0m
[0;32mI (255) cpu_start: Project name:     espnow_example[0m
[0;32mI (260) cpu_start: App version:      1[0m
[0;32mI (265) cpu_start: Compile time:     Aug 24 2024 10:19:07[0m
[0;32mI (271) cpu_start: ELF file SHA256:  848a1923d...[0m
[0;32mI (276) cpu_start: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (282) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (287) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (292) cpu_start: Chip rev:         v0.4[0m
[0;32mI (296) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (304) heap_init: At 3FC983A0 len 00027C60 (159 KiB): RAM[0m
[0;32mI (310) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (317) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (324) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (331) spi_flash: detected chip: generic[0m
[0;32mI (335) spi_flash: flash io: dio[0m
[0;33mW (339) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (352) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (358) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (366) main_task: Started on CPU0[0m
[0;32mI (366) main_task: Calling app_main()[0m
[0;32mI (376) pp: pp rom version: 9387209[0m
[0;32mI (376) net80211: net80211 rom version: 9387209[0m
I (386) wifi:wifi driver task: 3fca0ab4, prio:23, stack:6656, core=0
I (386) wifi:wifi firmware version: 3e0076f
I (386) wifi:wifi certification version: v7.0
I (396) wifi:config NVS flash: enabled
I (396) wifi:config nano formating: disabled
I (396) wifi:Init data frame dynamic rx buffer num: 32
I (406) wifi:Init static rx mgmt buffer num: 5
I (406) wifi:Init management short buffer num: 32
I (416) wifi:Init dynamic tx buffer num: 32
I (416) wifi:Init static tx FG buffer num: 2
I (426) wifi:Init static rx buffer size: 1600
I (426) wifi:Init static rx buffer num: 10
I (426) wifi:Init dynamic rx buffer num: 32
[0;32mI (436) wifi_init: rx ba win: 6[0m
[0;32mI (436) wifi_init: tcpip mbox: 32[0m
[0;32mI (446) wifi_init: udp mbox: 6[0m
[0;32mI (446) wifi_init: tcp mbox: 6[0m
[0;32mI (446) wifi_init: tcp tx win: 5760[0m
[0;32mI (456) wifi_init: tcp rx win: 5760[0m
[0;32mI (456) wifi_init: tcp mss: 1440[0m
[0;32mI (456) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (466) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (466) phy_init: phy_version 1170,f4aea9b,Apr 30 2024,10:49:24[0m
I (516) wifi:mode : sta (f0:f5:bd:fc:00:c8)
I (516) wifi:enable tsf
I (516) ESPNOW: espnow [version: 1.0] init
[0;32mI (516) gpio: GPIO[0]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (526) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (536) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (546) gpio: GPIO[3]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
