[0;32mI (113) esp_image: segment 1: paddr=0002e20c vaddr=3fc918ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x403848bc
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e40
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Aug 24 2024 10:19:24[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (33) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1e1e4h (123364) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0002e20c vaddr=3fc91800 size=01e0ch (  7692) load[0m
[0;32mI (115) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=88574h (558452) map[0m
[0;32mI (206) esp_image: segment 3: paddr=000b859c vaddr=3fc9360c size=00c9ch (  3228) load[0m
[0;32mI (207) esp_image: segment 4: paddr=000b9240 vaddr=40380000 size=11798h ( 71576) load[0m
[0;32mI (231) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (231) boot: Disabling RNG early entropy source...[0m
[0;32mI (242) cpu_start: Unicore app[0m
[0;32mI (251) cpu_start: Pro cpu start user code[0m
[0;32mI (251) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (251) cpu_start: Application information:[0m
[0;32mI (254) cpu_start: Project name:     espnow_example[0m
[0;32mI (259) cpu_start: App version:      1[0m
[0;32mI (264) cpu_start: Compile time:     Aug 24 2024 10:19:07[0m
[0;32mI (270) cpu_start: ELF file SHA256:  72f8f52bb...[0m
[0;32mI (275) cpu_start: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (281) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (286) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (291) cpu_start: Chip rev:         v0.4[0m
[0;32mI (296) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (303) heap_init: At 3FC98380 len 00027C80 (159 KiB): RAM[0m
[0;32mI (309) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (316) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (323) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (330) spi_flash: detected chip: generic[0m
[0;32mI (334) spi_flash: flash io: dio[0m
[0;33mW (338) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (351) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (358) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (365) main_task: Started on CPU0[0m
[0;32mI (365) main_task: Calling app_main()[0m
[0;32mI (375) pp: pp rom version: 9387209[0m
[0;32mI (375) net80211: net80211 rom version: 9387209[0m
I (385) wifi:wifi driver task: 3fca0a94, prio:23, stack:6656, core=0
I (385) wifi:wifi firmware version: 3e0076f
I (385) wifi:wifi certification version: v7.0
I (395) wifi:config NVS flash: enabled
I (395) wifi:config nano formating: disabled
I (395) wifi:Init data frame dynamic rx buffer num: 32
I (405) wifi:Init static rx mgmt buffer num: 5
I (405) wifi:Init management short buffer num: 32
I (415) wifi:Init dynamic tx buffer num: 32
I (415) wifi:Init static tx FG buffer num: 2
I (425) wifi:Init static rx buffer size: 1600
I (425) wifi:Init static rx buffer num: 10
I (425) wifi:Init dynamic rx buffer num: 32
[0;32mI (435) wifi_init: rx ba win: 6[0m
[0;32mI (435) wifi_init: tcpip mbox: 32[0m
[0;32mI (445) wifi_init: udp mbox: 6[0m
[0;32mI (445) wifi_init: tcp mbox: 6[0m
[0;32mI (445) wifi_init: tcp tx win: 5760[0m
[0;32mI (455) wifi_init: tcp rx win: 5760[0m
[0;32mI (455) wifi_init: tcp mss: 1440[0m
[0;32mI (455) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (465) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (465) phy_init: phy_version 1170,f4aea9b,Apr 30 2024,10:49:24[0m
I (515) wifi:mode : sta (f0:f5:bd:fc:00:c8)
I (515) wifi:enable tsf
I (515) ESPNOW: espnow [version: 1.0] init
[0;32mI (515) main_task: Returned from app_main()[0m
[0;32mI (755) espnow_example: Receive data from: e4:65:b8:11:7f:9c[0m
[0;32mI (755) espnow_example: data value data x = 0[0m
[0;32mI (755) espnow_example: data value data y = 55[0m
[0;32mI (1755) espnow_example: Receive data from: e4:65:b8:11:7f:9c[0m
[0;32mI (1755) espnow_example: data value data x = 64[0m
[0;32mI (1755) espnow_example: data value data y = 62[0m
[0;32mI (2755) espnow_example: Receive data from: e4:65:b8:11:7f:9c[0m
[0;32mI (2755) espnow_example: data value data x = 19[0m
[0;32mI (2755) espnow_example: data value data y = 54[0m
[0;32mI (3755) espnow_example: Receive data from: e4:65:b8:11:7f:9c[0m
[0;32mI (3755) espnow_example: data value data x = 11[0m
[0;32mI (3755) espnow_example: data value data y = 71[0m
[0;32mI (4755) espnow_example: Receive data from: e4:65:b8:11:7f:9c[0m
[0;32mI (4755) espnow_example: data value data x = 15[0m
[0;32mI (4755) espnow_example: data value data y = 62[0m
[0;32mI (5755) espnow_example: Receive data from: e4:65:b8:11:7f:9c[0m
[0;32mI (5755) espnow_example: data value data x = 19[0m
[0;32mI (5755) espnow_example: data value data y = 55[0m
[0;32mI (6755) espnow_example: Receive data from: e4:65:b8:11:7f:9c[0m
[0;32mI (6755) espnow_example: data value data x = 48[0m
[0;32mI (6755) espnow_example: data value data y = 73[0m
[0;32mI (7755) espnow_example: Receive data from: e4:65:b8:11:7f:9c[0m
[0;32mI (7755) espnow_example: data value data x = 17[0m
[0;32mI (7755) espnow_example: data value data y = 72[0m
[0;32mI (8755) espnow_example: Receive data from: e4:65:b8:11:7f:9c[0m
[0;32mI (8755) espnow_example: data value data x = 23[0m
[0;32mI (8755) espnow_example: data value data y = 66[0m
[0;32mI (9755) espnow_example: Receive data from: e4:65:b8:11:7f:9c[0m
[0;32mI (9755) espnow_example: data value data x = 32[0m
[0;32mI (9755) espnow_example: data value data y = 150[0m
[0;32mI (10755) espnow_example: Receive data from: e4:65:b8:11:7f:9c[0m
[0;32mI (10755) espnow_example: data value data x = 24[0m
[0;32mI (10755) espnow_example: data value data y = 69[0m
[0;32mI (11755) espnow_example: Receive data from: e4:65:b8:11:7f:9c[0m
[0;32mI (11755) espnow_example: data value data x = 21[0m
[0;32mI (11755) espnow_example: data value data y = 66[0m
[0;32mI (12755) espnow_example: Receive data from: e4:65:b8:11:7f:9c[0m
[0;32mI (12755) espnow_example: data value data x = 32[0m
[0;32mI (12755) espnow_example: data value data y = 70[0m
[0;32mI (13755) espnow_example: Receive data from: e4:65:b8:11:7f:9c[0m
[0;32mI (13755) espnow_example: data value data x = 16[0m
[0;32mI (13755) espnow_example: data value data y = 79[0m
[0;32mI (14755) espnow_example: Receive data from: e4:65:b8:11:7f:9c[0m
[0;32mI (14755) espnow_example: data value data x = 26[0m
[0;32mI (14755) espnow_example: data value data y = 0[0m
[0;32mI (15755) espnow_example: Receive data from: e4:65:b8:11:7f:9c[0m
[0;32mI (15755) espnow_example: data value data x = 208[0m
[0;32mI (15755) espnow_example: data value data y = 0[0m
[0;32mI (16755) espnow_example: Receive data from: e4:65:b8:11:7f:9c[0m
[0;32mI (16755) espnow_example: data value data x = 207[0m
[0;32mI (16755) espnow_example: data value data y = 0[0m
[0;32mI (17755) espnow_example: Receive data from: e4:65:b8:11:7f:9c[0m
[0;32mI (17755) espnow_example: data value data x = 211[0m
[0;32mI (17755) espnow_example: data value data y = 0[0m
[0;32mI (18755) espnow_example: Receive data from: e4:65:b8:11:7f:9c[0m
[0;32mI (18755) espnow_example: data value data x = 194[0m
[0;32mI (18755) espnow_example: data value data y = 0[0m
[0;32mI (19755) espnow_example: Receive data from: e4:65:b8:11:7f:9c[0m
[0;32mI (19755) espnow_example: data value data x = 32[0m
[0;32mI (19755) espnow_example: data value data y = 68[0m
[0;32mI (20755) espnow_example: Receive data from: e4:65:b8:11:7f:9c[0m
[0;32mI (20755) espnow_example: data value data x = 30[0m
[0;32mI (20755) espnow_example: data value data y = 75[0m
[0;32mI (21755) espnow_example: Receive data from: e4:65:b8:11:7f:9c[0m
[0;32mI (21755) espnow_example: data value data x = 39[0m
[0;32mI (21755) espnow_example: data value data y = 255[0m
[0;32mI (22755) espnow_example: Receive data from: e4:65:b8:11:7f:9c[0m
[0;32mI (22755) espnow_example: data value data x = 25[0m
[0;32mI (22755) espnow_example: data value data y = 255[0m
[0;32mI (23755) espnow_example: Receive data from: e4:65:b8:11:7f:9c[0m
[0;32mI (23755) espnow_example: data value data x = 16[0m
[0;32mI (23755) espnow_example: data value data y = 255[0m
[0;32mI (24755) espnow_example: Receive data from: e4:65:b8:11:7f:9c[0m
[0;32mI (24755) espnow_example: data value data x = 11[0m
[0;32mI (24755) espnow_example: data value data y = 255[0m
[0;32mI (25755) espnow_example: Receive data from: e4:65:b8:11:7f:9c[0m
[0;32mI (25755) espnow_example: data value data x = 35[0m
[0;32mI (25755) espnow_example: data value data y = 255[0m
[0;32mI (26755) espnow_example: Receive data from: e4:65:b8:11:7f:9c[0m
[0;32mI (26755) espnow_example: data value data x = 25[0m
[0;32mI (26755) espnow_example: data value data y = 71[0m
[0;32mI (27755) espnow_example: Receive data from: e4:65:b8:11:7f:9c[0m
[0;32mI (27755) espnow_example: data value data x = 20[0m
[0;32mI (27755) espnow_example: data value data y = 67[0m
[0;32mI (28755) espnow_example: Receive data from: e4:65:b8:11:7f:9c[0m
[0;32mI (28755) espnow_example: data value data x = 19[0m
[0;32mI (28755) espnow_example: data value data y = 80[0m
[0;32mI (29755) espnow_example: Receive data from: e4:65:b8:11:7f:9c[0m
[0;32mI (29755) espnow_example: data value data x = 15[0m
[0;32mI (29755) espnow_example: data value data y = 255[0m
[0;32mI (30755) espnow_example: Receive data from: e4:65:b8:11:7f:9c[0m
[0;32mI (30755) espnow_example: data value data x = 32[0m
[0;32mI (30755) espnow_example: data value data y = 31[0m
[0;32mI (31755) espnow_example: Receive data from: e4:65:b8:11:7f:9c[0m
[0;32mI (31755) espnow_example: data value data x = 194[0m
[0;32mI (31755) espnow_example: data value data y = 70[0m
[0;32mI (32755) espnow_example: Receive data from: e4:65:b8:11:7f:9c[0m
[0;32mI (32755) espnow_example: data value data x = 255[0m
[0;32mI (32755) espnow_example: data value data y = 81[0m
[0;32mI (33755) espnow_example: Receive data from: e4:65:b8:11:7f:9c[0m
[0;32mI (33755) espnow_example: data value data x = 255[0m
[0;32mI (33755) espnow_example: data value data y = 73[0m
[0;32mI (34755) espnow_example: Receive data from: e4:65:b8:11:7f:9c[0m
[0;32mI (34755) espnow_example: data value data x = 32[0m
[0;32mI (34755) espnow_example: data value data y = 77[0m
[0;32mI (35755) espnow_example: Receive data from: e4:65:b8:11:7f:9c[0m
[0;32mI (35755) espnow_example: data value data x = 32[0m
[0;32mI (35755) espnow_example: data value data y = 77[0m
[0;32mI (36755) espnow_example: Receive data from: e4:65:b8:11:7f:9c[0m
[0;32mI (36755) espnow_example: data value data x = 11[0m
[0;32mI (36755) espnow_example: data value data y = 65[0m
[0;32mI (37755) espnow_example: Receive data from: e4:65:b8:11:7f:9c[0m
[0;32mI (37755) espnow_example: data value data x = 30[0m
[0;32mI (37755) espnow_example: data value data y = 255[0m
[0;32mI (38755) espnow_example: Receive data from: e4:65:b8:11:7f:9c[0m
[0;32mI (38755) espnow_example: data value data x = 16[0m
[0;32mI (38755) espnow_example: data value data y = 255[0m
[0;32mI (39755) espnow_example: Receive data from: e4:65:b8:11:7f:9c[0m
[0;32mI (39755) espnow_example: data value data x = 13[0m
[0;32mI (39755) espnow_example: data value data y = 70[0m
[0;32mI (40755) espnow_example: Receive data from: e4:65:b8:11:7f:9c[0m
[0;32mI (40755) espnow_example: data value data x = 22[0m
[0;32mI (40755) espnow_example: data value data y = 0[0m
[0;32mI (41755) espnow_example: Receive data from: e4:65:b8:11:7f:9c[0m
[0;32mI (41755) espnow_example: data value data x = 26[0m
[0;32mI (41755) espnow_example: data value data y = 0[0m
[0;32mI (42755) espnow_example: Receive data from: e4:65:b8:11:7f:9c[0m
[0;32mI (42755) espnow_example: data value data x = 34[0m
[0;32mI (42755) espnow_example: data value data y = 66[0m
[0;32mI (43755) espnow_example: Receive data from: e4:65:b8:11:7f:9c[0m
[0;32mI (43755) espnow_example: data value data x = 30[0m
[0;32mI (43755) espnow_example: data value data y = 255[0m
[0;32mI (44755) espnow_example: Receive data from: e4:65:b8:11:7f:9c[0m
[0;32mI (44755) espnow_example: data value data x = 39[0m
[0;32mI (44755) espnow_example: data value data y = 67[0m
[0;32mI (45755) espnow_example: Receive data from: e4:65:b8:11:7f:9c[0m
[0;32mI (45755) espnow_example: data value data x = 0[0m
[0;32mI (45755) espnow_example: data value data y = 70[0m
[0;32mI (46755) espnow_example: Receive data from: e4:65:b8:11:7f:9c[0m
[0;32mI (46755) espnow_example: data value data x = 0[0m
[0;32mI (46755) espnow_example: data value data y = 70[0m
[0;32mI (47755) espnow_example: Receive data from: e4:65:b8:11:7f:9c[0m
[0;32mI (47755) espnow_example: data value data x = 0[0m
[0;32mI (47755) espnow_example: data value data y = 68[0m
[0;32mI (48755) espnow_example: Receive data from: e4:65:b8:11:7f:9c[0m
[0;32mI (48755) espnow_example: data value data x = 255[0m
[0;32mI (48755) espnow_example: data value data y = 61[0m
[0;32mI (49755) espnow_example: Receive data from: e4:65:b8:11:7f:9c[0m
[0;32mI (49755) espnow_example: data value data x = 255[0m
[0;32mI (49755) espnow_example: data value data y = 79[0m
[0;32mI (50755) espnow_example: Receive data from: e4:65:b8:11:7f:9c[0m
[0;32mI (50755) espnow_example: data value data x = 35[0m
[0;32mI (50755) espnow_example: data value data y = 66[0m
[0;32mI (51755) espnow_example: Receive data from: e4:65:b8:11:7f:9c[0m
[0;32mI (51755) espnow_example: data value data x = 5[0m
[0;32mI (51755) espnow_example: data value data y = 65[0m
[0;32mI (52755) espnow_example: Receive data from: e4:65:b8:11:7f:9c[0m
[0;32mI (52755) espnow_example: data value data x = 38[0m
[0;32mI (52755) espnow_example: data value data y = 69[0m
[0;32mI (53755) espnow_example: Receive data from: e4:65:b8:11:7f:9c[0m
[0;32mI (53755) espnow_example: data value data x = 3[0m
[0;32mI (53755) espnow_example: data value data y = 87[0m
[0;32mI (54755) espnow_example: Receive data from: e4:65:b8:11:7f:9c[0m
[0;32mI (54755) espnow_example: data value data x = 30[0m
[0;32mI (54755) espnow_example: data value data y = 54[0m
[0;32mI (55755) espnow_example: Receive data from: e4:65:b8:11:7f:9c[0m
[0;32mI (55755) espnow_example: data value data x = 42[0m
[0;32mI (55755) espnow_example: data value data y = 57[0m
[0;32mI (56755) espnow_example: Receive data from: e4:65:b8:11:7f:9c[0m
[0;32mI (56755) espnow_example: data value data x = 55[0m
[0;32mI (56755) espnow_example: data value data y = 85[0m
[0;32mI (57755) espnow_example: Receive data from: e4:65:b8:11:7f:9c[0m
[0;32mI (57755) espnow_example: data value data x = 6[0m
[0;32mI (57755) espnow_example: data value data y = 91[0m
[0;32mI (58755) espnow_example: Receive data from: e4:65:b8:11:7f:9c[0m
[0;32mI (58755) espnow_example: data value data x = 66[0m
[0;32mI (58755) espnow_example: data value data y = 55[0m
[0;32mI (59755) espnow_example: Receive data from: e4:65:b8:11:7f:9c[0m
[0;32mI (59755) espnow_example: data value data x = 53[0m
[0;32mI (59755) espnow_example: data value data y = 64[0m
[0;32mI (60755) espnow_example: Receive data from: e4:65:b8:11:7f:9c[0m
[0;32mI (60755) espnow_example: data value data x = 18[0m
[0;32mI (60755) espnow_example: data value data y = 87[0m
[0;32mI (61755) espnow_example: Receive data from: e4:65:b8:11:7f:9c[0m
[0;32mI (61755) espnow_example: data value data x = 19[0m
[0;32mI (61755) espnow_example: data value data y = 76[0m
