ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x403848bc
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e40
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Aug 24 2024 10:19:24[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (33) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1e19ch (123292) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0002e1c4 vaddr=3fc91800 size=01e54h (  7764) load[0m
[0;32mI (115) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=88530h (558384) map[0m
[0;32mI (206) esp_image: segment 3: paddr=000b8558 vaddr=3fc93654 size=00c54h (  3156) load[0m
[0;32mI (207) esp_image: segment 4: paddr=000b91b4 vaddr=40380000 size=11798h ( 71576) load[0m
[0;32mI (231) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (231) boot: Disabling RNG early entropy source...[0m
[0;32mI (242) cpu_start: Unicore app[0m
[0;32mI (251) cpu_start: Pro cpu start user code[0m
[0;32mI (251) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (251) cpu_start: Application information:[0m
[0;32mI (254) cpu_start: Project name:     espnow_example[0m
[0;32mI (260) cpu_start: App version:      1[0m
[0;32mI (264) cpu_start: Compile time:     Aug 24 2024 10:19:07[0m
[0;32mI (270) cpu_start: ELF file SHA256:  e7df57f39...[0m
[0;32mI (276) cpu_start: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (281) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (286) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (291) cpu_start: Chip rev:         v0.4[0m
[0;32mI (296) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (303) heap_init: At 3FC98380 len 00027C80 (159 KiB): RAM[0m
[0;32mI (309) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (316) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (323) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (330) spi_flash: detected chip: generic[0m
[0;32mI (334) spi_flash: flash io: dio[0m
[0;33mW (338) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (351) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (358) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (365) main_task: Started on CPU0[0m
[0;32mI (365) main_task: Calling app_main()[0m
[0;32mI (375) pp: pp rom version: 9387209[0m
[0;32mI (375) net80211: net80211 rom version: 9387209[0m
I (385) wifi:wifi driver task: 3fca0a94, prio:23, stack:6656, core=0
I (385) wifi:wifi firmware version: 3e0076f
I (385) wifi:wifi certification version: v7.0
I (395) wifi:config NVS flash: enabled
I (395) wifi:config nano formating: disabled
I (395) wifi:Init data frame dynamic rx buffer num: 32
I (405) wifi:Init static rx mgmt buffer num: 5
I (405) wifi:Init management short buffer num: 32
I (415) wifi:Init dynamic tx buffer num: 32
I (415) wifi:Init static tx FG buffer num: 2
I (425) wifi:Init static rx buffer size: 1600
I (425) wifi:Init static rx buffer num: 10
I (425) wifi:Init dynamic rx buffer num: 32
[0;32mI (435) wifi_init: rx ba win: 6[0m
[0;32mI (435) wifi_init: tcpip mbox: 32[0m
[0;32mI (445) wifi_init: udp mbox: 6[0m
[0;32mI (445) wifi_init: tcp mbox: 6[0m
[0;32mI (445) wifi_init: tcp tx win: 5760[0m
[0;32mI (455) wifi_init: tcp rx win: 5760[0m
[0;32mI (455) wifi_init: tcp mss: 1440[0m
[0;32mI (455) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (465) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (465) phy_init: phy_version 1170,f4aea9b,Apr 30 2024,10:49:24[0m
I (515) wifi:mode : sta (f0:f5:bd:fc:00:c8)
I (515) wifi:enable tsf
I (515) ESPNOW: espnow [version: 1.0] init
[0;32mI (515) main_task: Returned from app_main()[0m
[0;32mI (3315) espnow_example: data value data x = 31[0m
[0;32mI (3315) espnow_example: data value data y = 56[0m
[0;32mI (3405) espnow_example: data value data x = 36[0m
[0;32mI (3405) espnow_example: data value data y = 51[0m
[0;32mI (3505) espnow_example: data value data x = 12[0m
[0;32mI (3505) espnow_example: data value data y = 53[0m
[0;32mI (3605) espnow_example: data value data x = 11[0m
[0;32mI (3605) espnow_example: data value data y = 55[0m
[0;32mI (3705) espnow_example: data value data x = 18[0m
[0;32mI (3705) espnow_example: data value data y = 62[0m
[0;32mI (3805) espnow_example: data value data x = 7[0m
[0;32mI (3805) espnow_example: data value data y = 80[0m
[0;32mI (3905) espnow_example: data value data x = 17[0m
[0;32mI (3905) espnow_example: data value data y = 79[0m
[0;32mI (4005) espnow_example: data value data x = 23[0m
[0;32mI (4005) espnow_example: data value data y = 83[0m
[0;32mI (4115) espnow_example: data value data x = 26[0m
[0;32mI (4115) espnow_example: data value data y = 59[0m
[0;32mI (4205) espnow_example: data value data x = 11[0m
[0;32mI (4205) espnow_example: data value data y = 77[0m
[0;32mI (4305) espnow_example: data value data x = 38[0m
[0;32mI (4305) espnow_example: data value data y = 87[0m
[0;32mI (4405) espnow_example: data value data x = 23[0m
[0;32mI (4405) espnow_example: data value data y = 54[0m
[0;32mI (4505) espnow_example: data value data x = 29[0m
[0;32mI (4505) espnow_example: data value data y = 78[0m
[0;32mI (4605) espnow_example: data value data x = 5[0m
[0;32mI (4605) espnow_example: data value data y = 80[0m
[0;32mI (4705) espnow_example: data value data x = 48[0m
[0;32mI (4705) espnow_example: data value data y = 91[0m
[0;32mI (4805) espnow_example: data value data x = 18[0m
[0;32mI (4805) espnow_example: data value data y = 55[0m
[0;32mI (4905) espnow_example: data value data x = 30[0m
[0;32mI (4905) espnow_example: data value data y = 48[0m
[0;32mI (5015) espnow_example: data value data x = 1[0m
[0;32mI (5015) espnow_example: data value data y = 61[0m
[0;32mI (5105) espnow_example: data value data x = 45[0m
[0;32mI (5105) espnow_example: data value data y = 48[0m
[0;32mI (5205) espnow_example: data value data x = 16[0m
[0;32mI (5205) espnow_example: data value data y = 66[0m
[0;32mI (5305) espnow_example: data value data x = 16[0m
[0;32mI (5305) espnow_example: data value data y = 69[0m
[0;32mI (5405) espnow_example: data value data x = 32[0m
[0;32mI (5405) espnow_example: data value data y = 67[0m
[0;32mI (5505) espnow_example: data value data x = 49[0m
[0;32mI (5505) espnow_example: data value data y = 70[0m
[0;32mI (5605) espnow_example: data value data x = 21[0m
[0;32mI (5605) espnow_example: data value data y = 70[0m
[0;32mI (5705) espnow_example: data value data x = 23[0m
[0;32mI (5705) espnow_example: data value data y = 86[0m
[0;32mI (5805) espnow_example: data value data x = 51[0m
[0;32mI (5805) espnow_example: data value data y = 48[0m
[0;32mI (5905) espnow_example: data value data x = 16[0m
[0;32mI (5905) espnow_example: data value data y = 64[0m
[0;32mI (6005) espnow_example: data value data x = 39[0m
[0;32mI (6005) espnow_example: data value data y = 45[0m
[0;32mI (6105) espnow_example: data value data x = 22[0m
[0;32mI (6105) espnow_example: data value data y = 47[0m
[0;32mI (6205) espnow_example: data value data x = 46[0m
[0;32mI (6205) espnow_example: data value data y = 50[0m
[0;32mI (6305) espnow_example: data value data x = 21[0m
[0;32mI (6305) espnow_example: data value data y = 74[0m
[0;32mI (6405) espnow_example: data value data x = 14[0m
[0;32mI (6405) espnow_example: data value data y = 69[0m
[0;32mI (6505) espnow_example: data value data x = 31[0m
[0;32mI (6505) espnow_example: data value data y = 57[0m
[0;32mI (6605) espnow_example: data value data x = 29[0m
[0;32mI (6605) espnow_example: data value data y = 57[0m
[0;32mI (6705) espnow_example: data value data x = 0[0m
[0;32mI (6705) espnow_example: data value data y = 71[0m
[0;32mI (6805) espnow_example: data value data x = 23[0m
[0;32mI (6805) espnow_example: data value data y = 50[0m
[0;32mI (6905) espnow_example: data value data x = 37[0m
[0;32mI (6905) espnow_example: data value data y = 0[0m
[0;32mI (7005) espnow_example: data value data x = 34[0m
[0;32mI (7005) espnow_example: data value data y = 64[0m
[0;32mI (7105) espnow_example: data value data x = 48[0m
[0;32mI (7105) espnow_example: data value data y = 64[0m
[0;32mI (7205) espnow_example: data value data x = 14[0m
[0;32mI (7205) espnow_example: data value data y = 71[0m
[0;32mI (7305) espnow_example: data value data x = 29[0m
[0;32mI (7305) espnow_example: data value data y = 66[0m
[0;32mI (7405) espnow_example: data value data x = 38[0m
[0;32mI (7405) espnow_example: data value data y = 55[0m
[0;32mI (7505) espnow_example: data value data x = 16[0m
[0;32mI (7505) espnow_example: data value data y = 75[0m
[0;32mI (7605) espnow_example: data value data x = 25[0m
[0;32mI (7605) espnow_example: data value data y = 50[0m
[0;32mI (7705) espnow_example: data value data x = 251[0m
[0;32mI (7705) espnow_example: data value data y = 64[0m
[0;32mI (7805) espnow_example: data value data x = 7[0m
[0;32mI (7805) espnow_example: data value data y = 87[0m
[0;32mI (7905) espnow_example: data value data x = 27[0m
[0;32mI (7905) espnow_example: data value data y = 59[0m
[0;32mI (8005) espnow_example: data value data x = 19[0m
[0;32mI (8005) espnow_example: data value data y = 77[0m
[0;32mI (8105) espnow_example: data value data x = 28[0m
[0;32mI (8105) espnow_example: data value data y = 66[0m
[0;32mI (8205) espnow_example: data value data x = 20[0m
[0;32mI (8205) espnow_example: data value data y = 48[0m
[0;32mI (8305) espnow_example: data value data x = 7[0m
[0;32mI (8305) espnow_example: data value data y = 64[0m
[0;32mI (8405) espnow_example: data value data x = 48[0m
[0;32mI (8405) espnow_example: data value data y = 78[0m
[0;32mI (8505) espnow_example: data value data x = 45[0m
[0;32mI (8505) espnow_example: data value data y = 78[0m
[0;32mI (8605) espnow_example: data value data x = 39[0m
[0;32mI (8605) espnow_example: data value data y = 66[0m
[0;32mI (8705) espnow_example: data value data x = 0[0m
[0;32mI (8705) espnow_example: data value data y = 73[0m
[0;32mI (8805) espnow_example: data value data x = 34[0m
[0;32mI (8805) espnow_example: data value data y = 63[0m
[0;32mI (8905) espnow_example: data value data x = 0[0m
[0;32mI (8905) espnow_example: data value data y = 55[0m
[0;32mI (9005) espnow_example: data value data x = 0[0m
[0;32mI (9005) espnow_example: data value data y = 65[0m
[0;32mI (9105) espnow_example: data value data x = 0[0m
[0;32mI (9105) espnow_example: data value data y = 65[0m
[0;32mI (9205) espnow_example: data value data x = 0[0m
[0;32mI (9215) espnow_example: data value data y = 79[0m
[0;32mI (9315) espnow_example: data value data x = 0[0m
[0;32mI (9315) espnow_example: data value data y = 67[0m
[0;32mI (9405) espnow_example: data value data x = 0[0m
[0;32mI (9405) espnow_example: data value data y = 66[0m
[0;32mI (9505) espnow_example: data value data x = 0[0m
[0;32mI (9505) espnow_example: data value data y = 61[0m
[0;32mI (9605) espnow_example: data value data x = 0[0m
[0;32mI (9605) espnow_example: data value data y = 67[0m
[0;32mI (9705) espnow_example: data value data x = 0[0m
[0;32mI (9705) espnow_example: data value data y = 68[0m
[0;32mI (9805) espnow_example: data value data x = 0[0m
[0;32mI (9805) espnow_example: data value data y = 69[0m
[0;32mI (9905) espnow_example: data value data x = 0[0m
[0;32mI (9905) espnow_example: data value data y = 61[0m
[0;32mI (10005) espnow_example: data value data x = 0[0m
[0;32mI (10005) espnow_example: data value data y = 66[0m
[0;32mI (10105) espnow_example: data value data x = 0[0m
[0;32mI (10105) espnow_example: data value data y = 77[0m
[0;32mI (10205) espnow_example: data value data x = 0[0m
[0;32mI (10205) espnow_example: data value data y = 66[0m
[0;32mI (10305) espnow_example: data value data x = 0[0m
[0;32mI (10305) espnow_example: data value data y = 70[0m
[0;32mI (10405) espnow_example: data value data x = 0[0m
[0;32mI (10405) espnow_example: data value data y = 74[0m
[0;32mI (10505) espnow_example: data value data x = 0[0m
[0;32mI (10505) espnow_example: data value data y = 63[0m
[0;32mI (10605) espnow_example: data value data x = 0[0m
[0;32mI (10605) espnow_example: data value data y = 62[0m
[0;32mI (10705) espnow_example: data value data x = 0[0m
[0;32mI (10705) espnow_example: data value data y = 67[0m
[0;32mI (10805) espnow_example: data value data x = 0[0m
[0;32mI (10805) espnow_example: data value data y = 67[0m
[0;32mI (10905) espnow_example: data value data x = 0[0m
[0;32mI (10905) espnow_example: data value data y = 64[0m
[0;32mI (11005) espnow_example: data value data x = 0[0m
[0;32mI (11005) espnow_example: data value data y = 80[0m
[0;32mI (11105) espnow_example: data value data x = 0[0m
[0;32mI (11105) espnow_example: data value data y = 70[0m
[0;32mI (11205) espnow_example: data value data x = 0[0m
[0;32mI (11205) espnow_example: data value data y = 73[0m
[0;32mI (11305) espnow_example: data value data x = 40[0m
[0;32mI (11305) espnow_example: data value data y = 74[0m
[0;32mI (11405) espnow_example: data value data x = 42[0m
[0;32mI (11405) espnow_example: data value data y = 45[0m
[0;32mI (11505) espnow_example: data value data x = 16[0m
[0;32mI (11505) espnow_example: data value data y = 64[0m
[0;32mI (11605) espnow_example: data value data x = 3[0m
[0;32mI (11605) espnow_example: data value data y = 76[0m
[0;32mI (11705) espnow_example: data value data x = 9[0m
[0;32mI (11705) espnow_example: data value data y = 73[0m
[0;32mI (11805) espnow_example: data value data x = 206[0m
[0;32mI (11805) espnow_example: data value data y = 79[0m
[0;32mI (11905) espnow_example: data value data x = 255[0m
[0;32mI (11905) espnow_example: data value data y = 48[0m
[0;32mI (12005) espnow_example: data value data x = 255[0m
[0;32mI (12005) espnow_example: data value data y = 64[0m
[0;32mI (12105) espnow_example: data value data x = 255[0m
[0;32mI (12105) espnow_example: data value data y = 48[0m
[0;32mI (12205) espnow_example: data value data x = 255[0m
[0;32mI (12205) espnow_example: data value data y = 50[0m
[0;32mI (12305) espnow_example: data value data x = 255[0m
[0;32mI (12305) espnow_example: data value data y = 74[0m
[0;32mI (12405) espnow_example: data value data x = 255[0m
[0;32mI (12405) espnow_example: data value data y = 63[0m
[0;32mI (12505) espnow_example: data value data x = 255[0m
[0;32mI (12505) espnow_example: data value data y = 79[0m
[0;32mI (12605) espnow_example: data value data x = 255[0m
[0;32mI (12605) espnow_example: data value data y = 74[0m
[0;32mI (12715) espnow_example: data value data x = 255[0m
[0;32mI (12715) espnow_example: data value data y = 69[0m
[0;32mI (12805) espnow_example: data value data x = 255[0m
[0;32mI (12815) espnow_example: data value data y = 65[0m
[0;32mI (12905) espnow_example: data value data x = 255[0m
[0;32mI (12905) espnow_example: data value data y = 51[0m
[0;32mI (13005) espnow_example: data value data x = 255[0m
[0;32mI (13005) espnow_example: data value data y = 55[0m
[0;32mI (13105) espnow_example: data value data x = 255[0m
[0;32mI (13105) espnow_example: data value data y = 67[0m
[0;32mI (13205) espnow_example: data value data x = 255[0m
[0;32mI (13205) espnow_example: data value data y = 74[0m
[0;32mI (13305) espnow_example: data value data x = 255[0m
[0;32mI (13305) espnow_example: data value data y = 73[0m
[0;32mI (13405) espnow_example: data value data x = 255[0m
[0;32mI (13405) espnow_example: data value data y = 75[0m
[0;32mI (13515) espnow_example: data value data x = 255[0m
[0;32mI (13515) espnow_example: data value data y = 62[0m
[0;32mI (13605) espnow_example: data value data x = 255[0m
[0;32mI (13605) espnow_example: data value data y = 64[0m
[0;32mI (13705) espnow_example: data value data x = 255[0m
[0;32mI (13705) espnow_example: data value data y = 76[0m
[0;32mI (13805) espnow_example: data value data x = 12[0m
[0;32mI (13805) espnow_example: data value data y = 63[0m
[0;32mI (13905) espnow_example: data value data x = 0[0m
[0;32mI (13905) espnow_example: data value data y = 80[0m
[0;32mI (14005) espnow_example: data value data x = 11[0m
[0;32mI (14005) espnow_example: data value data y = 66[0m
[0;32mI (14105) espnow_example: data value data x = 7[0m
[0;32mI (14105) espnow_example: data value data y = 74[0m
[0;32mI (14205) espnow_example: data value data x = 38[0m
[0;32mI (14205) espnow_example: data value data y = 51[0m
[0;32mI (14305) espnow_example: data value data x = 48[0m
[0;32mI (14305) espnow_example: data value data y = 64[0m
[0;32mI (14405) espnow_example: data value data x = 18[0m
[0;32mI (14405) espnow_example: data value data y = 69[0m
[0;32mI (14505) espnow_example: data value data x = 255[0m
[0;32mI (14505) espnow_example: data value data y = 54[0m
[0;32mI (14605) espnow_example: data value data x = 255[0m
[0;32mI (14605) espnow_example: data value data y = 82[0m
[0;32mI (14705) espnow_example: data value data x = 255[0m
[0;32mI (14705) espnow_example: data value data y = 50[0m
[0;32mI (14805) espnow_example: data value data x = 255[0m
[0;32mI (14805) espnow_example: data value data y = 74[0m
[0;32mI (14905) espnow_example: data value data x = 255[0m
[0;32mI (14905) espnow_example: data value data y = 64[0m
[0;32mI (15005) espnow_example: data value data x = 9[0m
[0;32mI (15005) espnow_example: data value data y = 73[0m
[0;32mI (15105) espnow_example: data value data x = 35[0m
[0;32mI (15105) espnow_example: data value data y = 70[0m
[0;32mI (15205) espnow_example: data value data x = 1[0m
[0;32mI (15205) espnow_example: data value data y = 71[0m
[0;32mI (15305) espnow_example: data value data x = 102[0m
[0;32mI (15305) espnow_example: data value data y = 75[0m
[0;32mI (15405) espnow_example: data value data x = 255[0m
[0;32mI (15405) espnow_example: data value data y = 81[0m
[0;32mI (15505) espnow_example: data value data x = 255[0m
[0;32mI (15505) espnow_example: data value data y = 63[0m
[0;32mI (15605) espnow_example: data value data x = 255[0m
[0;32mI (15605) espnow_example: data value data y = 74[0m
[0;32mI (15705) espnow_example: data value data x = 255[0m
[0;32mI (15705) espnow_example: data value data y = 81[0m
[0;32mI (15805) espnow_example: data value data x = 25[0m
[0;32mI (15805) espnow_example: data value data y = 61[0m
[0;32mI (15905) espnow_example: data value data x = 16[0m
[0;32mI (15905) espnow_example: data value data y = 67[0m
[0;32mI (16005) espnow_example: data value data x = 17[0m
[0;32mI (16005) espnow_example: data value data y = 77[0m
[0;32mI (16105) espnow_example: data value data x = 0[0m
[0;32mI (16105) espnow_example: data value data y = 69[0m
[0;32mI (16205) espnow_example: data value data x = 0[0m
[0;32mI (16205) espnow_example: data value data y = 64[0m
[0;32mI (16305) espnow_example: data value data x = 0[0m
[0;32mI (16305) espnow_example: data value data y = 64[0m
[0;32mI (16405) espnow_example: data value data x = 0[0m
[0;32mI (16405) espnow_example: data value data y = 67[0m
[0;32mI (16505) espnow_example: data value data x = 0[0m
[0;32mI (16505) espnow_example: data value data y = 70[0m
[0;32mI (16605) espnow_example: data value data x = 0[0m
[0;32mI (16605) espnow_example: data value data y = 75[0m
[0;32mI (16705) espnow_example: data value data x = 0[0m
[0;32mI (16705) espnow_example: data value data y = 65[0m
[0;32mI (16805) espnow_example: data value data x = 6[0m
[0;32mI (16805) espnow_example: data value data y = 57[0m
[0;32mI (16905) espnow_example: data value data x = 50[0m
[0;32mI (16905) espnow_example: data value data y = 80[0m
[0;32mI (17005) espnow_example: data value data x = 16[0m
[0;32mI (17005) espnow_example: data value data y = 64[0m
[0;32mI (17105) espnow_example: data value data x = 31[0m
[0;32mI (17105) espnow_example: data value data y = 43[0m
[0;32mI (17205) espnow_example: data value data x = 18[0m
[0;32mI (17205) espnow_example: data value data y = 0[0m
[0;32mI (17305) espnow_example: data value data x = 25[0m
[0;32mI (17305) espnow_example: data value data y = 0[0m
[0;32mI (17405) espnow_example: data value data x = 29[0m
[0;32mI (17405) espnow_example: data value data y = 0[0m
[0;32mI (17505) espnow_example: data value data x = 17[0m
[0;32mI (17505) espnow_example: data value data y = 0[0m
[0;32mI (17605) espnow_example: data value data x = 31[0m
[0;32mI (17605) espnow_example: data value data y = 0[0m
[0;32mI (17705) espnow_example: data value data x = 44[0m
[0;32mI (17705) espnow_example: data value data y = 0[0m
[0;32mI (17815) espnow_example: data value data x = 39[0m
[0;32mI (17815) espnow_example: data value data y = 0[0m
[0;32mI (17905) espnow_example: data value data x = 45[0m
[0;32mI (17905) espnow_example: data value data y = 0[0m
[0;32mI (18005) espnow_example: data value data x = 25[0m
[0;32mI (18005) espnow_example: data value data y = 0[0m
[0;32mI (18105) espnow_example: data value data x = 15[0m
[0;32mI (18105) espnow_example: data value data y = 0[0m
[0;32mI (18205) espnow_example: data value data x = 19[0m
[0;32mI (18205) espnow_example: data value data y = 0[0m
[0;32mI (18305) espnow_example: data value data x = 37[0m
[0;32mI (18305) espnow_example: data value data y = 75[0m
[0;32mI (18405) espnow_example: data value data x = 48[0m
[0;32mI (18405) espnow_example: data value data y = 48[0m
[0;32mI (18505) espnow_example: data value data x = 15[0m
[0;32mI (18505) espnow_example: data value data y = 58[0m
[0;32mI (18605) espnow_example: data value data x = 30[0m
[0;32mI (18605) espnow_example: data value data y = 0[0m
[0;32mI (18705) espnow_example: data value data x = 35[0m
[0;32mI (18705) espnow_example: data value data y = 0[0m
[0;32mI (18805) espnow_example: data value data x = 54[0m
[0;32mI (18805) espnow_example: data value data y = 0[0m
[0;32mI (18905) espnow_example: data value data x = 39[0m
[0;32mI (18905) espnow_example: data value data y = 0[0m
[0;32mI (19005) espnow_example: data value data x = 37[0m
[0;32mI (19005) espnow_example: data value data y = 0[0m
[0;32mI (19105) espnow_example: data value data x = 35[0m
[0;32mI (19105) espnow_example: data value data y = 57[0m
[0;32mI (19205) espnow_example: data value data x = 255[0m
[0;32mI (19205) espnow_example: data value data y = 218[0m
[0;32mI (19305) espnow_example: data value data x = 10[0m
[0;32mI (19305) espnow_example: data value data y = 255[0m
[0;32mI (19405) espnow_example: data value data x = 37[0m
[0;32mI (19405) espnow_example: data value data y = 255[0m
[0;32mI (19505) espnow_example: data value data x = 48[0m
[0;32mI (19505) espnow_example: data value data y = 255[0m
[0;32mI (19605) espnow_example: data value data x = 23[0m
[0;32mI (19605) espnow_example: data value data y = 255[0m
[0;32mI (19705) espnow_example: data value data x = 16[0m
[0;32mI (19705) espnow_example: data value data y = 80[0m
[0;32mI (19805) espnow_example: data value data x = 19[0m
[0;32mI (19805) espnow_example: data value data y = 64[0m
[0;32mI (19905) espnow_example: data value data x = 47[0m
[0;32mI (19905) espnow_example: data value data y = 255[0m
[0;32mI (20005) espnow_example: data value data x = 25[0m
[0;32mI (20005) espnow_example: data value data y = 255[0m
[0;32mI (20105) espnow_example: data value data x = 9[0m
[0;32mI (20105) espnow_example: data value data y = 255[0m
[0;32mI (20205) espnow_example: data value data x = 240[0m
[0;32mI (20205) espnow_example: data value data y = 255[0m
[0;32mI (20305) espnow_example: data value data x = 9[0m
[0;32mI (20305) espnow_example: data value data y = 64[0m
[0;32mI (20405) espnow_example: data value data x = 26[0m
[0;32mI (20405) espnow_example: data value data y = 78[0m
[0;32mI (20505) espnow_example: data value data x = 38[0m
[0;32mI (20505) espnow_example: data value data y = 49[0m
[0;32mI (20605) espnow_example: data value data x = 21[0m
[0;32mI (20605) espnow_example: data value data y = 255[0m
[0;32mI (20705) espnow_example: data value data x = 6[0m
[0;32mI (20705) espnow_example: data value data y = 255[0m
[0;32mI (20805) espnow_example: data value data x = 16[0m
[0;32mI (20805) espnow_example: data value data y = 255[0m
[0;32mI (20905) espnow_example: data value data x = 2[0m
[0;32mI (20905) espnow_example: data value data y = 55[0m
[0;32mI (21005) espnow_example: data value data x = 18[0m
[0;32mI (21005) espnow_example: data value data y = 75[0m
[0;32mI (21105) espnow_example: data value data x = 23[0m
[0;32mI (21105) espnow_example: data value data y = 58[0m
[0;32mI (21215) espnow_example: data value data x = 32[0m
[0;32mI (21215) espnow_example: data value data y = 51[0m
[0;32mI (21305) espnow_example: data value data x = 26[0m
[0;32mI (21305) espnow_example: data value data y = 0[0m
[0;32mI (21405) espnow_example: data value data x = 22[0m
[0;32mI (21405) espnow_example: data value data y = 0[0m
[0;32mI (21505) espnow_example: data value data x = 16[0m
[0;32mI (21505) espnow_example: data value data y = 0[0m
[0;32mI (21605) espnow_example: data value data x = 31[0m
[0;32mI (21605) espnow_example: data value data y = 0[0m
[0;32mI (21705) espnow_example: data value data x = 38[0m
[0;32mI (21705) espnow_example: data value data y = 79[0m
[0;32mI (21805) espnow_example: data value data x = 14[0m
[0;32mI (21805) espnow_example: data value data y = 80[0m
[0;32mI (21905) espnow_example: data value data x = 31[0m
[0;32mI (21905) espnow_example: data value data y = 255[0m
[0;32mI (22015) espnow_example: data value data x = 25[0m
[0;32mI (22015) espnow_example: data value data y = 255[0m
[0;32mI (22115) espnow_example: data value data x = 34[0m
[0;32mI (22115) espnow_example: data value data y = 255[0m
[0;32mI (22205) espnow_example: data value data x = 16[0m
[0;32mI (22205) espnow_example: data value data y = 255[0m
[0;32mI (22305) espnow_example: data value data x = 23[0m
[0;32mI (22305) espnow_example: data value data y = 251[0m
[0;32mI (22405) espnow_example: data value data x = 11[0m
[0;32mI (22405) espnow_example: data value data y = 64[0m
[0;32mI (22505) espnow_example: data value data x = 17[0m
[0;32mI (22505) espnow_example: data value data y = 64[0m
[0;32mI (22605) espnow_example: data value data x = 19[0m
[0;32mI (22605) espnow_example: data value data y = 65[0m
[0;32mI (22705) espnow_example: data value data x = 0[0m
[0;32mI (22705) espnow_example: data value data y = 70[0m
[0;32mI (22805) espnow_example: data value data x = 0[0m
[0;32mI (22805) espnow_example: data value data y = 74[0m
[0;32mI (22905) espnow_example: data value data x = 0[0m
[0;32mI (22905) espnow_example: data value data y = 74[0m
[0;32mI (23005) espnow_example: data value data x = 0[0m
[0;32mI (23005) espnow_example: data value data y = 64[0m
[0;32mI (23105) espnow_example: data value data x = 0[0m
[0;32mI (23105) espnow_example: data value data y = 64[0m
[0;32mI (23205) espnow_example: data value data x = 9[0m
[0;32mI (23205) espnow_example: data value data y = 53[0m
[0;32mI (23305) espnow_example: data value data x = 33[0m
[0;32mI (23305) espnow_example: data value data y = 79[0m
[0;32mI (23405) espnow_example: data value data x = 32[0m
[0;32mI (23405) espnow_example: data value data y = 64[0m
[0;32mI (23505) espnow_example: data value data x = 22[0m
[0;32mI (23505) espnow_example: data value data y = 67[0m
[0;32mI (23605) espnow_example: data value data x = 0[0m
[0;32mI (23605) espnow_example: data value data y = 78[0m
[0;32mI (23705) espnow_example: data value data x = 0[0m
[0;32mI (23705) espnow_example: data value data y = 70[0m
[0;32mI (23805) espnow_example: data value data x = 0[0m
[0;32mI (23805) espnow_example: data value data y = 59[0m
[0;32mI (23905) espnow_example: data value data x = 0[0m
[0;32mI (23905) espnow_example: data value data y = 80[0m
[0;32mI (24005) espnow_example: data value data x = 0[0m
[0;32mI (24005) espnow_example: data value data y = 78[0m
[0;32mI (24105) espnow_example: data value data x = 0[0m
[0;32mI (24105) espnow_example: data value data y = 73[0m
[0;32mI (24205) espnow_example: data value data x = 26[0m
[0;32mI (24205) espnow_example: data value data y = 90[0m
[0;32mI (24305) espnow_example: data value data x = 33[0m
[0;32mI (24305) espnow_example: data value data y = 70[0m
[0;32mI (24405) espnow_example: data value data x = 21[0m
[0;32mI (24405) espnow_example: data value data y = 79[0m
[0;32mI (24505) espnow_example: data value data x = 47[0m
[0;32mI (24505) espnow_example: data value data y = 74[0m
[0;32mI (24605) espnow_example: data value data x = 22[0m
[0;32mI (24605) espnow_example: data value data y = 85[0m
[0;32mI (24705) espnow_example: data value data x = 23[0m
[0;32mI (24705) espnow_example: data value data y = 71[0m
[0;32mI (24805) espnow_example: data value data x = 19[0m
[0;32mI (24805) espnow_example: data value data y = 69[0m
[0;32mI (24905) espnow_example: data value data x = 192[0m
[0;32mI (24905) espnow_example: data value data y = 64[0m
[0;32mI (25005) espnow_example: data value data x = 255[0m
[0;32mI (25005) espnow_example: data value data y = 85[0m
[0;32mI (25105) espnow_example: data value data x = 255[0m
[0;32mI (25105) espnow_example: data value data y = 55[0m
[0;32mI (25205) espnow_example: data value data x = 255[0m
[0;32mI (25205) espnow_example: data value data y = 70[0m
[0;32mI (25305) espnow_example: data value data x = 255[0m
[0;32mI (25305) espnow_example: data value data y = 59[0m
[0;32mI (25405) espnow_example: data value data x = 11[0m
[0;32mI (25415) espnow_example: data value data y = 80[0m
[0;32mI (25505) espnow_example: data value data x = 19[0m
[0;32mI (25505) espnow_example: data value data y = 75[0m
[0;32mI (25605) espnow_example: data value data x = 255[0m
[0;32mI (25605) espnow_example: data value data y = 80[0m
[0;32mI (25705) espnow_example: data value data x = 255[0m
[0;32mI (25705) espnow_example: data value data y = 79[0m
[0;32mI (25805) espnow_example: data value data x = 255[0m
[0;32mI (25805) espnow_example: data value data y = 71[0m
[0;32mI (25905) espnow_example: data value data x = 255[0m
[0;32mI (25905) espnow_example: data value data y = 67[0m
[0;32mI (26005) espnow_example: data value data x = 47[0m
[0;32mI (26005) espnow_example: data value data y = 80[0m
[0;32mI (26105) espnow_example: data value data x = 31[0m
[0;32mI (26105) espnow_example: data value data y = 67[0m
[0;32mI (26205) espnow_example: data value data x = 13[0m
[0;32mI (26205) espnow_example: data value data y = 65[0m
[0;32mI (26315) espnow_example: data value data x = 255[0m
[0;32mI (26315) espnow_example: data value data y = 63[0m
[0;32mI (26405) espnow_example: data value data x = 255[0m
[0;32mI (26405) espnow_example: data value data y = 75[0m
[0;32mI (26505) espnow_example: data value data x = 255[0m
[0;32mI (26505) espnow_example: data value data y = 79[0m
[0;32mI (26605) espnow_example: data value data x = 2[0m
[0;32mI (26605) espnow_example: data value data y = 80[0m
[0;32mI (26705) espnow_example: data value data x = 10[0m
[0;32mI (26705) espnow_example: data value data y = 80[0m
[0;32mI (26805) espnow_example: data value data x = 101[0m
[0;32mI (26805) espnow_example: data value data y = 63[0m
[0;32mI (26905) espnow_example: data value data x = 255[0m
[0;32mI (26905) espnow_example: data value data y = 83[0m
[0;32mI (27005) espnow_example: data value data x = 255[0m
[0;32mI (27005) espnow_example: data value data y = 70[0m
[0;32mI (27105) espnow_example: data value data x = 255[0m
[0;32mI (27105) espnow_example: data value data y = 54[0m
[0;32mI (27205) espnow_example: data value data x = 255[0m
[0;32mI (27205) espnow_example: data value data y = 49[0m
[0;32mI (27305) espnow_example: data value data x = 13[0m
[0;32mI (27305) espnow_example: data value data y = 58[0m
[0;32mI (27405) espnow_example: data value data x = 22[0m
[0;32mI (27405) espnow_example: data value data y = 67[0m
[0;32mI (27505) espnow_example: data value data x = 33[0m
[0;32mI (27505) espnow_example: data value data y = 0[0m
[0;32mI (27605) espnow_example: data value data x = 91[0m
[0;32mI (27605) espnow_example: data value data y = 0[0m
[0;32mI (27705) espnow_example: data value data x = 255[0m
[0;32mI (27705) espnow_example: data value data y = 0[0m
[0;32mI (27805) espnow_example: data value data x = 255[0m
[0;32mI (27805) espnow_example: data value data y = 82[0m
[0;32mI (27905) espnow_example: data value data x = 255[0m
[0;32mI (27905) espnow_example: data value data y = 78[0m
[0;32mI (28005) espnow_example: data value data x = 255[0m
[0;32mI (28005) espnow_example: data value data y = 255[0m
[0;32mI (28105) espnow_example: data value data x = 49[0m
[0;32mI (28105) espnow_example: data value data y = 255[0m
[0;32mI (28205) espnow_example: data value data x = 0[0m
[0;32mI (28205) espnow_example: data value data y = 255[0m
[0;32mI (28305) espnow_example: data value data x = 0[0m
[0;32mI (28305) espnow_example: data value data y = 6[0m
[0;32mI (28405) espnow_example: data value data x = 0[0m
[0;32mI (28405) espnow_example: data value data y = 235[0m
[0;32mI (28505) espnow_example: data value data x = 33[0m
[0;32mI (28505) espnow_example: data value data y = 0[0m
[0;32mI (28605) espnow_example: data value data x = 255[0m
[0;32mI (28605) espnow_example: data value data y = 0[0m
[0;32mI (28705) espnow_example: data value data x = 255[0m
[0;32mI (28705) espnow_example: data value data y = 91[0m
[0;32mI (28805) espnow_example: data value data x = 255[0m
[0;32mI (28805) espnow_example: data value data y = 255[0m
[0;32mI (28905) espnow_example: data value data x = 19[0m
[0;32mI (28905) espnow_example: data value data y = 255[0m
[0;32mI (29005) espnow_example: data value data x = 0[0m
[0;32mI (29005) espnow_example: data value data y = 255[0m
[0;32mI (29105) espnow_example: data value data x = 0[0m
[0;32mI (29105) espnow_example: data value data y = 21[0m
[0;32mI (29205) espnow_example: data value data x = 43[0m
[0;32mI (29205) espnow_example: data value data y = 0[0m
[0;32mI (29305) espnow_example: data value data x = 255[0m
[0;32mI (29305) espnow_example: data value data y = 0[0m
[0;32mI (29405) espnow_example: data value data x = 255[0m
[0;32mI (29405) espnow_example: data value data y = 178[0m
[0;32mI (29505) espnow_example: data value data x = 56[0m
[0;32mI (29505) espnow_example: data value data y = 255[0m
[0;32mI (29605) espnow_example: data value data x = 0[0m
[0;32mI (29605) espnow_example: data value data y = 77[0m
[0;32mI (29705) espnow_example: data value data x = 0[0m
[0;32mI (29705) espnow_example: data value data y = 0[0m
[0;32mI (29805) espnow_example: data value data x = 255[0m
[0;32mI (29805) espnow_example: data value data y = 0[0m
[0;32mI (29905) espnow_example: data value data x = 255[0m
[0;32mI (29905) espnow_example: data value data y = 177[0m
[0;32mI (30005) espnow_example: data value data x = 16[0m
[0;32mI (30005) espnow_example: data value data y = 255[0m
[0;32mI (30105) espnow_example: data value data x = 0[0m
[0;32mI (30105) espnow_example: data value data y = 69[0m
[0;32mI (30205) espnow_example: data value data x = 255[0m
[0;32mI (30205) espnow_example: data value data y = 0[0m
[0;32mI (30305) espnow_example: data value data x = 255[0m
[0;32mI (30305) espnow_example: data value data y = 167[0m
[0;32mI (30405) espnow_example: data value data x = 255[0m
[0;32mI (30405) espnow_example: data value data y = 255[0m
[0;32mI (30505) espnow_example: data value data x = 243[0m
[0;32mI (30505) espnow_example: data value data y = 79[0m
[0;32mI (30615) espnow_example: data value data x = 130[0m
[0;32mI (30615) espnow_example: data value data y = 0[0m
[0;32mI (30705) espnow_example: data value data x = 255[0m
[0;32mI (30705) espnow_example: data value data y = 0[0m
[0;32mI (30805) espnow_example: data value data x = 255[0m
[0;32mI (30805) espnow_example: data value data y = 90[0m
[0;32mI (30905) espnow_example: data value data x = 46[0m
[0;32mI (30905) espnow_example: data value data y = 80[0m
[0;32mI (31005) espnow_example: data value data x = 138[0m
[0;32mI (31005) espnow_example: data value data y = 25[0m
[0;32mI (31105) espnow_example: data value data x = 255[0m
[0;32mI (31105) espnow_example: data value data y = 0[0m
[0;32mI (31205) espnow_example: data value data x = 255[0m
[0;32mI (31205) espnow_example: data value data y = 42[0m
[0;32mI (31305) espnow_example: data value data x = 0[0m
[0;32mI (31305) espnow_example: data value data y = 62[0m
[0;32mI (31405) espnow_example: data value data x = 0[0m
[0;32mI (31405) espnow_example: data value data y = 0[0m
[0;32mI (31505) espnow_example: data value data x = 255[0m
[0;32mI (31505) espnow_example: data value data y = 71[0m
[0;32mI (31605) espnow_example: data value data x = 20[0m
[0;32mI (31605) espnow_example: data value data y = 84[0m
[0;32mI (31705) espnow_example: data value data x = 247[0m
[0;32mI (31705) espnow_example: data value data y = 118[0m
[0;32mI (31805) espnow_example: data value data x = 80[0m
[0;32mI (31805) espnow_example: data value data y = 0[0m
[0;32mI (31905) espnow_example: data value data x = 255[0m
[0;32mI (31905) espnow_example: data value data y = 161[0m
[0;32mI (32005) espnow_example: data value data x = 4[0m
[0;32mI (32005) espnow_example: data value data y = 74[0m
[0;32mI (32105) espnow_example: data value data x = 23[0m
[0;32mI (32105) espnow_example: data value data y = 0[0m
[0;32mI (32205) espnow_example: data value data x = 255[0m
[0;32mI (32205) espnow_example: data value data y = 0[0m
[0;32mI (32305) espnow_example: data value data x = 39[0m
[0;32mI (32305) espnow_example: data value data y = 157[0m
[0;32mI (32405) espnow_example: data value data x = 0[0m
[0;32mI (32405) espnow_example: data value data y = 192[0m
[0;32mI (32505) espnow_example: data value data x = 233[0m
[0;32mI (32505) espnow_example: data value data y = 23[0m
[0;32mI (32605) espnow_example: data value data x = 42[0m
[0;32mI (32605) espnow_example: data value data y = 75[0m
[0;32mI (32705) espnow_example: data value data x = 46[0m
[0;32mI (32705) espnow_example: data value data y = 69[0m
[0;32mI (32805) espnow_example: data value data x = 11[0m
[0;32mI (32805) espnow_example: data value data y = 77[0m
[0;32mI (32905) espnow_example: data value data x = 6[0m
[0;32mI (32905) espnow_example: data value data y = 64[0m
[0;32mI (33005) espnow_example: data value data x = 41[0m
[0;32mI (33005) espnow_example: data value data y = 69[0m
[0;32mI (33105) espnow_example: data value data x = 48[0m
[0;32mI (33105) espnow_example: data value data y = 58[0m
[0;32mI (33205) espnow_example: data value data x = 246[0m
[0;32mI (33205) espnow_example: data value data y = 64[0m
[0;32mI (33305) espnow_example: data value data x = 22[0m
[0;32mI (33305) espnow_example: data value data y = 57[0m
[0;32mI (33405) espnow_example: data value data x = 32[0m
[0;32mI (33405) espnow_example: data value data y = 58[0m
[0;32mI (33505) espnow_example: data value data x = 241[0m
[0;32mI (33505) espnow_example: data value data y = 43[0m
[0;32mI (33605) espnow_example: data value data x = 11[0m
[0;32mI (33605) espnow_example: data value data y = 65[0m
[0;32mI (33705) espnow_example: data value data x = 245[0m
[0;32mI (33705) espnow_example: data value data y = 91[0m
[0;32mI (33805) espnow_example: data value data x = 251[0m
[0;32mI (33805) espnow_example: data value data y = 68[0m
[0;32mI (33905) espnow_example: data value data x = 16[0m
[0;32mI (33905) espnow_example: data value data y = 157[0m
[0;32mI (34005) espnow_example: data value data x = 16[0m
[0;32mI (34005) espnow_example: data value data y = 67[0m
[0;32mI (34105) espnow_example: data value data x = 130[0m
[0;32mI (34105) espnow_example: data value data y = 33[0m
[0;32mI (34205) espnow_example: data value data x = 16[0m
[0;32mI (34205) espnow_example: data value data y = 74[0m
[0;32mI (34305) espnow_example: data value data x = 16[0m
[0;32mI (34305) espnow_example: data value data y = 69[0m
[0;32mI (34405) espnow_example: data value data x = 255[0m
[0;32mI (34405) espnow_example: data value data y = 65[0m
[0;32mI (34505) espnow_example: data value data x = 129[0m
[0;32mI (34505) espnow_example: data value data y = 64[0m
[0;32mI (34605) espnow_example: data value data x = 25[0m
[0;32mI (34605) espnow_example: data value data y = 78[0m
[0;32mI (34705) espnow_example: data value data x = 6[0m
[0;32mI (34705) espnow_example: data value data y = 48[0m
[0;32mI (34815) espnow_example: data value data x = 21[0m
[0;32mI (34815) espnow_example: data value data y = 66[0m
[0;32mI (34905) espnow_example: data value data x = 36[0m
[0;32mI (34905) espnow_example: data value data y = 84[0m
[0;32mI (35005) espnow_example: data value data x = 48[0m
[0;32mI (35005) espnow_example: data value data y = 48[0m
[0;32mI (35105) espnow_example: data value data x = 48[0m
[0;32mI (35105) espnow_example: data value data y = 95[0m
[0;32mI (35205) espnow_example: data value data x = 29[0m
[0;32mI (35205) espnow_example: data value data y = 54[0m
[0;32mI (35305) espnow_example: data value data x = 49[0m
[0;32mI (35305) espnow_example: data value data y = 82[0m
[0;32mI (35405) espnow_example: data value data x = 35[0m
[0;32mI (35405) espnow_example: data value data y = 63[0m
[0;32mI (35505) espnow_example: data value data x = 19[0m
[0;32mI (35505) espnow_example: data value data y = 73[0m
[0;32mI (35605) espnow_example: data value data x = 27[0m
[0;32mI (35605) espnow_example: data value data y = 70[0m
[0;32mI (35705) espnow_example: data value data x = 21[0m
[0;32mI (35705) espnow_example: data value data y = 61[0m
[0;32mI (35805) espnow_example: data value data x = 20[0m
[0;32mI (35805) espnow_example: data value data y = 65[0m
[0;32mI (35905) espnow_example: data value data x = 16[0m
[0;32mI (35905) espnow_example: data value data y = 78[0m
[0;32mI (36005) espnow_example: data value data x = 15[0m
[0;32mI (36005) espnow_example: data value data y = 64[0m
[0;32mI (36105) espnow_example: data value data x = 31[0m
[0;32mI (36105) espnow_example: data value data y = 55[0m
[0;32mI (36205) espnow_example: data value data x = 30[0m
[0;32mI (36205) espnow_example: data value data y = 48[0m
[0;32mI (36305) espnow_example: data value data x = 21[0m
[0;32mI (36305) espnow_example: data value data y = 85[0m
[0;32mI (36405) espnow_example: data value data x = 255[0m
[0;32mI (36405) espnow_example: data value data y = 77[0m
[0;32mI (36505) espnow_example: data value data x = 253[0m
[0;32mI (36505) espnow_example: data value data y = 70[0m
[0;32mI (36605) espnow_example: data value data x = 13[0m
[0;32mI (36605) espnow_example: data value data y = 71[0m
[0;32mI (36705) espnow_example: data value data x = 55[0m
[0;32mI (36705) espnow_example: data value data y = 97[0m
[0;32mI (36805) espnow_example: data value data x = 7[0m
[0;32mI (36805) espnow_example: data value data y = 65[0m
[0;32mI (36905) espnow_example: data value data x = 18[0m
[0;32mI (36905) espnow_example: data value data y = 79[0m
[0;32mI (37005) espnow_example: data value data x = 3[0m
[0;32mI (37005) espnow_example: data value data y = 66[0m
[0;32mI (37105) espnow_example: data value data x = 249[0m
[0;32mI (37105) espnow_example: data value data y = 36[0m
[0;32mI (37205) espnow_example: data value data x = 70[0m
[0;32mI (37205) espnow_example: data value data y = 99[0m
[0;32mI (37305) espnow_example: data value data x = 15[0m
[0;32mI (37305) espnow_example: data value data y = 42[0m
[0;32mI (37405) espnow_example: data value data x = 18[0m
[0;32mI (37405) espnow_example: data value data y = 73[0m
[0;32mI (37505) espnow_example: data value data x = 26[0m
[0;32mI (37505) espnow_example: data value data y = 64[0m
[0;32mI (37605) espnow_example: data value data x = 16[0m
[0;32mI (37605) espnow_example: data value data y = 69[0m
[0;32mI (37705) espnow_example: data value data x = 54[0m
[0;32mI (37705) espnow_example: data value data y = 107[0m
[0;32mI (37805) espnow_example: data value data x = 16[0m
[0;32mI (37805) espnow_example: data value data y = 60[0m
[0;32mI (37905) espnow_example: data value data x = 28[0m
[0;32mI (37905) espnow_example: data value data y = 64[0m
[0;32mI (38005) espnow_example: data value data x = 249[0m
[0;32mI (38005) espnow_example: data value data y = 76[0m
[0;32mI (38105) espnow_example: data value data x = 252[0m
[0;32mI (38105) espnow_example: data value data y = 80[0m
[0;32mI (38215) espnow_example: data value data x = 22[0m
[0;32mI (38215) espnow_example: data value data y = 87[0m
[0;32mI (38305) espnow_example: data value data x = 15[0m
[0;32mI (38305) espnow_example: data value data y = 63[0m
[0;32mI (38405) espnow_example: data value data x = 0[0m
[0;32mI (38405) espnow_example: data value data y = 95[0m
[0;32mI (38505) espnow_example: data value data x = 11[0m
[0;32mI (38505) espnow_example: data value data y = 67[0m
[0;32mI (38605) espnow_example: data value data x = 16[0m
[0;32mI (38605) espnow_example: data value data y = 75[0m
[0;32mI (38705) espnow_example: data value data x = 255[0m
[0;32mI (38705) espnow_example: data value data y = 70[0m
[0;32mI (38805) espnow_example: data value data x = 53[0m
[0;32mI (38805) espnow_example: data value data y = 76[0m
[0;32mI (38905) espnow_example: data value data x = 19[0m
[0;32mI (38905) espnow_example: data value data y = 49[0m
[0;32mI (39005) espnow_example: data value data x = 35[0m
[0;32mI (39005) espnow_example: data value data y = 60[0m
[0;32mI (39115) espnow_example: data value data x = 1[0m
[0;32mI (39115) espnow_example: data value data y = 74[0m
[0;32mI (39205) espnow_example: data value data x = 17[0m
[0;32mI (39205) espnow_example: data value data y = 61[0m
[0;32mI (39305) espnow_example: data value data x = 7[0m
[0;32mI (39305) espnow_example: data value data y = 47[0m
[0;32mI (39405) espnow_example: data value data x = 30[0m
[0;32mI (39405) espnow_example: data value data y = 34[0m
[0;32mI (39505) espnow_example: data value data x = 31[0m
[0;32mI (39505) espnow_example: data value data y = 64[0m
[0;32mI (39605) espnow_example: data value data x = 16[0m
[0;32mI (39605) espnow_example: data value data y = 65[0m
