ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xf (SPI_FAST_FLASH_BOOT)
Saved PC:0x403848bc
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e40
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Aug 24 2024 10:19:24[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (33) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1e18ch (123276) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0002e1b4 vaddr=3fc91800 size=01e64h (  7780) load[0m
[0;32mI (115) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=884fch (558332) map[0m
[0;32mI (206) esp_image: segment 3: paddr=000b8524 vaddr=3fc93664 size=00c44h (  3140) load[0m
[0;32mI (207) esp_image: segment 4: paddr=000b9170 vaddr=40380000 size=11798h ( 71576) load[0m
[0;32mI (231) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (231) boot: Disabling RNG early entropy source...[0m
[0;32mI (242) cpu_start: Unicore app[0m
[0;32mI (251) cpu_start: Pro cpu start user code[0m
[0;32mI (251) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (251) cpu_start: Application information:[0m
[0;32mI (254) cpu_start: Project name:     espnow_example[0m
[0;32mI (260) cpu_start: App version:      1[0m
[0;32mI (264) cpu_start: Compile time:     Aug 24 2024 10:19:07[0m
[0;32mI (270) cpu_start: ELF file SHA256:  8757c41d0...[0m
[0;32mI (276) cpu_start: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (281) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (286) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (291) cpu_start: Chip rev:         v0.4[0m
[0;32mI (296) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (303) heap_init: At 3FC98380 len 00027C80 (159 KiB): RAM[0m
[0;32mI (309) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (316) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (323) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (330) spi_flash: detected chip: generic[0m
[0;32mI (334) spi_flash: flash io: dio[0m
[0;33mW (338) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (351) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (358) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (365) main_task: Started on CPU0[0m
[0;32mI (365) main_task: Calling app_main()[0m
[0;32mI (375) pp: pp rom version: 9387209[0m
[0;32mI (375) net80211: net80211 rom version: 9387209[0m
I (385) wifi:wifi driver task: 3fca0a94, prio:23, stack:6656, core=0
I (385) wifi:wifi firmware version: 3e0076f
I (385) wifi:wifi certification version: v7.0
I (395) wifi:config NVS flash: enabled
I (395) wifi:config nano formating: disabled
I (395) wifi:Init data frame dynamic rx buffer num: 32
I (405) wifi:Init static rx mgmt buffer num: 5
I (405) wifi:Init management short buffer num: 32
I (415) wifi:Init dynamic tx buffer num: 32
I (415) wifi:Init static tx FG buffer num: 2
I (425) wifi:Init static rx buffer size: 1600
I (425) wifi:Init static rx buffer num: 10
I (425) wifi:Init dynamic rx buffer num: 32
[0;32mI (435) wifi_init: rx ba win: 6[0m
[0;32mI (435) wifi_init: tcpip mbox: 32[0m
[0;32mI (445) wifi_init: udp mbox: 6[0m
[0;32mI (445) wifi_init: tcp mbox: 6[0m
[0;32mI (445) wifi_init: tcp tx win: 5760[0m
[0;32mI (455) wifi_init: tcp rx win: 5760[0m
[0;32mI (455) wifi_init: tcp mss: 1440[0m
[0;32mI (455) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (465) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (465) phy_init: phy_version 1170,f4aea9b,Apr 30 2024,10:49:24[0m
I (515) wifi:mode : sta (f0:f5:bd:fc:00:c8)
I (515) wifi:enable tsf
I (515) ESPNOW: espnow [version: 1.0] init
[0;32mI (515) main_task: Returned from app_main()[0m
[0;32mI (2685) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (3675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (4675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (5675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (6675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (7675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (8675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (9675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (10675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (11675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (12675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (13675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (14675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (15675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (16675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (17675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (18675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (19675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (20675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (21675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (22675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (23675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (24675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (25675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (26675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (27675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (28675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (29675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (30675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (31675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (32675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (33675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (34675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (35675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (36675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (37675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (38675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (39675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (40675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (41675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (42675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (43675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (44675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (45675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (46675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (47675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (48675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (49675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (50675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (51675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (52675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (53675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (54675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (55675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (56675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (57675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (58675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (59675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (60675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (61675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (62675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (63675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (64675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (65675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (66675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (67675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (68675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (69675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (70675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (71675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (72675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (73675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (74675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (75675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (76675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (77675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (78675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (79675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (80675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (81675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (82675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (83675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (84675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (85675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (86675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (87675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (88675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (89675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (90675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (91675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (92675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (93685) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (94675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (95675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (96675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (97675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (98675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (99675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (100675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (101675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (102675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (103675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (104675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (105675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (106675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (107675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (108675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (109675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (110675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (111675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (112675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (113675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (114675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (115675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (116675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (117675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (118675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (119675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (120675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (121675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (122675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (123675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (124675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (125675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (126675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (127675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (128675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (129675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (130675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (131675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (132675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (133675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (134675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (135675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (136675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (137675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (138675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (139675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (140675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (141675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (142675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (143675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (144675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (145675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (146675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (147685) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (148675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (149675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (150675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (151675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (152675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (153675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (154675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (155675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (156675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (157675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (158675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (159675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (160675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (161675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (162675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (163675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (164675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (165675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (166675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (167675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (168675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (169675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (170675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (171675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (172675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (173675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (174675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (175675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (176675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (177675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (178675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (179675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (180675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (181675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (182675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (183675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (184675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (185675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (186675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (187675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (188675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (189675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (190675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (191675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (192675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (193675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (194675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (195675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (196675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (197675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (198675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (199675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (200675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (201675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (202675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (203685) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (204685) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (205675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (206675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (207675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (208675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (209675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (210675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (211675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (212675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (213675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (214675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (215675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (216675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (217675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (218675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (219675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (220675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (221675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (222675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (223675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (224675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (225675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (226675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (227675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (228675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (229675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (230675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (231675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (232675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (233675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (234675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (235675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (236675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (237675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (238675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (239675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (240675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (241675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (242675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (243675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (244675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (245675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (246675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (247675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (248675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (249675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (250675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (251675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (252675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (253675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (254675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (255675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (256675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (257675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (258675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (259675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (260675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (261675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (262675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (263675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (264675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (265675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (266675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (267675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (268675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (269675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (270675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (271675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (272675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (273675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (274675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (275675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (276675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (277675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (278675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (279675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (280685) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (281675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (282675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (283675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (284675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (285675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (286675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (287675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (288675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (289675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (290675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (291675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (292675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (293675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (294675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (295675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (296675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (297675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (298675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (299675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (300675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (301675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (302675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (303675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (304675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (305675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (306675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (307675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (308675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (309675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (310675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (311675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (312675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (313675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (314675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (315675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (316675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (317675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (318675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (319675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (320675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (321675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (322675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (323675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (324675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (325675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (326675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (327675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (328675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (329675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (330675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (331675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (332675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (333675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (334675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (335675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (336675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
[0;32mI (337675) espnow_example: Receive data from: e4:65:b8:11:7f:9c, data: 255[0m
