ESP-ROM:esp32c3-api1-20210207
Build:Feb  7 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0xc (SPI_FAST_FLASH_BOOT)
Saved PC:0x403848bc
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fcd5820,len:0x1738
load:0x403cc710,len:0xb9c
load:0x403ce710,len:0x2e40
entry 0x403cc71a
[0;32mI (24) boot: ESP-IDF HEAD-HASH-NOTFOUND 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Aug 24 2024 10:19:24[0m
[0;32mI (25) boot: chip revision: v0.4[0m
[0;32mI (28) boot.esp32c3: SPI Speed      : 80MHz[0m
[0;32mI (33) boot.esp32c3: SPI Mode       : DIO[0m
[0;32mI (38) boot.esp32c3: SPI Flash Size : 2MB[0m
[0;32mI (43) boot: Enabling RNG early entropy source...[0m
[0;32mI (48) boot: Partition Table:[0m
[0;32mI (52) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (59) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (66) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (74) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (81) boot: End of partition table[0m
[0;32mI (85) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1e41ch (123932) map[0m
[0;32mI (113) esp_image: segment 1: paddr=0002e444 vaddr=3fc91800 size=01bd4h (  7124) load[0m
[0;32mI (115) esp_image: segment 2: paddr=00030020 vaddr=42000020 size=89394h (562068) map[0m
[0;32mI (207) esp_image: segment 3: paddr=000b93bc vaddr=3fc933d4 size=00ef4h (  3828) load[0m
[0;32mI (208) esp_image: segment 4: paddr=000ba2b8 vaddr=40380000 size=11798h ( 71576) load[0m
[0;32mI (231) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (232) boot: Disabling RNG early entropy source...[0m
[0;32mI (243) cpu_start: Unicore app[0m
[0;32mI (252) cpu_start: Pro cpu start user code[0m
[0;32mI (252) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (252) cpu_start: Application information:[0m
[0;32mI (255) cpu_start: Project name:     espnow_example[0m
[0;32mI (260) cpu_start: App version:      1[0m
[0;32mI (265) cpu_start: Compile time:     Aug 24 2024 10:19:07[0m
[0;32mI (271) cpu_start: ELF file SHA256:  b01c58d50...[0m
[0;32mI (276) cpu_start: ESP-IDF:          HEAD-HASH-NOTFOUND[0m
[0;32mI (282) cpu_start: Min chip rev:     v0.3[0m
[0;32mI (287) cpu_start: Max chip rev:     v1.99 [0m
[0;32mI (292) cpu_start: Chip rev:         v0.4[0m
[0;32mI (296) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (304) heap_init: At 3FC983A0 len 00027C60 (159 KiB): RAM[0m
[0;32mI (310) heap_init: At 3FCC0000 len 0001C710 (113 KiB): Retention RAM[0m
[0;32mI (317) heap_init: At 3FCDC710 len 00002950 (10 KiB): Retention RAM[0m
[0;32mI (324) heap_init: At 50000010 len 00001FD8 (7 KiB): RTCRAM[0m
[0;32mI (331) spi_flash: detected chip: generic[0m
[0;32mI (335) spi_flash: flash io: dio[0m
[0;33mW (339) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (352) sleep: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (358) sleep: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (366) main_task: Started on CPU0[0m
[0;32mI (366) main_task: Calling app_main()[0m
[0;32mI (376) pp: pp rom version: 9387209[0m
[0;32mI (376) net80211: net80211 rom version: 9387209[0m
I (386) wifi:wifi driver task: 3fca0ab4, prio:23, stack:6656, core=0
I (386) wifi:wifi firmware version: 3e0076f
I (386) wifi:wifi certification version: v7.0
I (396) wifi:config NVS flash: enabled
I (396) wifi:config nano formating: disabled
I (396) wifi:Init data frame dynamic rx buffer num: 32
I (406) wifi:Init static rx mgmt buffer num: 5
I (406) wifi:Init management short buffer num: 32
I (416) wifi:Init dynamic tx buffer num: 32
I (416) wifi:Init static tx FG buffer num: 2
I (426) wifi:Init static rx buffer size: 1600
I (426) wifi:Init static rx buffer num: 10
I (426) wifi:Init dynamic rx buffer num: 32
[0;32mI (436) wifi_init: rx ba win: 6[0m
[0;32mI (436) wifi_init: tcpip mbox: 32[0m
[0;32mI (446) wifi_init: udp mbox: 6[0m
[0;32mI (446) wifi_init: tcp mbox: 6[0m
[0;32mI (446) wifi_init: tcp tx win: 5760[0m
[0;32mI (456) wifi_init: tcp rx win: 5760[0m
[0;32mI (456) wifi_init: tcp mss: 1440[0m
[0;32mI (456) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (466) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (466) phy_init: phy_version 1170,f4aea9b,Apr 30 2024,10:49:24[0m
I (516) wifi:mode : sta (f0:f5:bd:fc:00:c8)
I (516) wifi:enable tsf
I (516) ESPNOW: espnow [version: 1.0] init
[0;32mI (516) gpio: GPIO[0]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (526) gpio: GPIO[1]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (536) gpio: GPIO[2]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (546) gpio: GPIO[3]| InputEn: 0| OutputEn: 0| OpenDrain: 0| Pullup: 1| Pulldown: 0| Intr:0 [0m
[0;32mI (546) main_task: Returned from app_main()[0m
[0;32mI (576) espnow_example: data value data y = 0[0m
[0;32mI (666) espnow_example: data value data y = 0[0m
[0;32mI (766) espnow_example: data value data y = 0[0m
[0;32mI (866) espnow_example: data value data y = 0[0m
[0;32mI (976) espnow_example: data value data y = 0[0m
[0;32mI (1076) espnow_example: data value data y = 0[0m
[0;32mI (1176) espnow_example: data value data y = 0[0m
[0;32mI (1276) espnow_example: data value data y = 0[0m
[0;32mI (1366) espnow_example: data value data y = 0[0m
[0;32mI (1476) espnow_example: data value data y = 0[0m
[0;32mI (1576) espnow_example: data value data y = 0[0m
[0;32mI (1676) espnow_example: data value data y = 0[0m
[0;32mI (1776) espnow_example: data value data y = 0[0m
[0;32mI (1876) espnow_example: data value data y = 0[0m
[0;32mI (1966) espnow_example: data value data y = 0[0m
[0;32mI (2076) espnow_example: data value data y = 0[0m
[0;32mI (2176) espnow_example: data value data y = 0[0m
[0;32mI (2276) espnow_example: data value data y = 0[0m
[0;32mI (2376) espnow_example: data value data y = 0[0m
[0;32mI (2476) espnow_example: data value data y = 0[0m
[0;32mI (2576) espnow_example: data value data y = 0[0m
[0;32mI (2676) espnow_example: data value data y = 0[0m
[0;32mI (2776) espnow_example: data value data y = 0[0m
[0;32mI (2876) espnow_example: data value data y = 0[0m
[0;32mI (2976) espnow_example: data value data y = 0[0m
[0;32mI (3076) espnow_example: data value data y = 0[0m
[0;32mI (3176) espnow_example: data value data y = 0[0m
[0;32mI (3276) espnow_example: data value data y = 0[0m
[0;32mI (3376) espnow_example: data value data y = 0[0m
[0;32mI (3476) espnow_example: data value data y = 0[0m
[0;32mI (3576) espnow_example: data value data y = 0[0m
[0;32mI (3676) espnow_example: data value data y = 0[0m
[0;32mI (3766) espnow_example: data value data y = 0[0m
[0;32mI (3876) espnow_example: data value data y = 0[0m
[0;32mI (3966) espnow_example: data value data y = 0[0m
[0;32mI (4076) espnow_example: data value data y = 0[0m
[0;32mI (4176) espnow_example: data value data y = 0[0m
[0;32mI (4276) espnow_example: data value data y = 0[0m
[0;32mI (4376) espnow_example: data value data y = 0[0m
[0;32mI (4476) espnow_example: data value data y = 0[0m
[0;32mI (4576) espnow_example: data value data y = 0[0m
[0;32mI (4676) espnow_example: data value data y = 0[0m
[0;32mI (4776) espnow_example: data value data y = 0[0m
[0;32mI (4876) espnow_example: data value data y = 0[0m
[0;32mI (4976) espnow_example: data value data y = 0[0m
[0;32mI (5076) espnow_example: data value data y = 0[0m
[0;32mI (5176) espnow_example: data value data y = 0[0m
[0;32mI (5276) espnow_example: data value data y = 0[0m
[0;32mI (5366) espnow_example: data value data y = 0[0m
[0;32mI (5476) espnow_example: data value data y = 0[0m
[0;32mI (5576) espnow_example: data value data y = 0[0m
[0;32mI (5676) espnow_example: data value data y = 0[0m
[0;32mI (5776) espnow_example: data value data y = 0[0m
[0;32mI (5876) espnow_example: data value data y = 0[0m
[0;32mI (5966) espnow_example: data value data y = 0[0m
[0;32mI (6076) espnow_example: data value data y = 0[0m
[0;32mI (6176) espnow_example: data value data y = 0[0m
[0;32mI (6276) espnow_example: data value data y = 0[0m
[0;32mI (6376) espnow_example: data value data y = 0[0m
[0;32mI (6476) espnow_example: data value data y = 0[0m
[0;32mI (6576) espnow_example: data value data y = 0[0m
[0;32mI (6666) espnow_example: data value data y = 0[0m
[0;32mI (6776) espnow_example: data value data y = 0[0m
[0;32mI (6876) espnow_example: data value data y = 0[0m
[0;32mI (6976) espnow_example: data value data y = 0[0m
[0;32mI (7076) espnow_example: data value data y = 0[0m
[0;32mI (7176) espnow_example: data value data y = 0[0m
[0;32mI (7266) espnow_example: data value data y = 0[0m
[0;32mI (7376) espnow_example: data value data y = 0[0m
[0;32mI (7476) espnow_example: data value data y = 0[0m
[0;32mI (7566) espnow_example: data value data y = 0[0m
[0;32mI (7666) espnow_example: data value data y = 0[0m
[0;32mI (7766) espnow_example: data value data y = 0[0m
[0;32mI (7876) espnow_example: data value data y = 0[0m
[0;32mI (7976) espnow_example: data value data y = 0[0m
[0;32mI (8076) espnow_example: data value data y = 0[0m
[0;32mI (8176) espnow_example: data value data y = 0[0m
[0;32mI (8276) espnow_example: data value data y = 0[0m
[0;32mI (8366) espnow_example: data value data y = 0[0m
[0;32mI (8476) espnow_example: data value data y = 0[0m
[0;32mI (8576) espnow_example: data value data y = 0[0m
[0;32mI (8676) espnow_example: data value data y = 0[0m
[0;32mI (8776) espnow_example: data value data y = 0[0m
[0;32mI (8866) espnow_example: data value data y = 0[0m
[0;32mI (8966) espnow_example: data value data y = 0[0m
[0;32mI (9076) espnow_example: data value data y = 0[0m
[0;32mI (9176) espnow_example: data value data y = 0[0m
[0;32mI (9276) espnow_example: data value data y = 0[0m
[0;32mI (9366) espnow_example: data value data y = 0[0m
[0;32mI (9476) espnow_example: data value data y = 0[0m
[0;32mI (9576) espnow_example: data value data y = 0[0m
[0;32mI (9676) espnow_example: data value data y = 0[0m
[0;32mI (9776) espnow_example: data value data y = 0[0m
[0;32mI (9876) espnow_example: data value data y = 0[0m
[0;32mI (9966) espnow_example: data value data y = 0[0m
[0;32mI (10076) espnow_example: data value data y = 0[0m
[0;32mI (10176) espnow_example: data value data y = 0[0m
[0;32mI (10266) espnow_example: data value data y = 0[0m
[0;32mI (10366) espnow_example: data value data y = 0[0m
[0;32mI (10476) espnow_example: data value data y = 0[0m
[0;32mI (10576) espnow_example: data value data y = 0[0m
[0;32mI (10676) espnow_example: data value data y = 0[0m
[0;32mI (10766) espnow_example: data value data y = 0[0m
[0;32mI (10876) espnow_example: data value data y = 0[0m
[0;32mI (10976) espnow_example: data value data y = 0[0m
[0;32mI (11076) espnow_example: data value data y = 0[0m
[0;32mI (11176) espnow_example: data value data y = 0[0m
[0;32mI (11276) espnow_example: data value data y = 0[0m
[0;32mI (11376) espnow_example: data value data y = 0[0m
[0;32mI (11466) espnow_example: data value data y = 0[0m
[0;32mI (11576) espnow_example: data value data y = 0[0m
[0;32mI (11676) espnow_example: data value data y = 0[0m
[0;32mI (11776) espnow_example: data value data y = 0[0m
[0;32mI (11866) espnow_example: data value data y = 0[0m
[0;32mI (11966) espnow_example: data value data y = 0[0m
[0;32mI (12076) espnow_example: data value data y = 0[0m
[0;32mI (12166) espnow_example: data value data y = 0[0m
[0;32mI (12276) espnow_example: data value data y = 0[0m
[0;32mI (12376) espnow_example: data value data y = 0[0m
[0;32mI (12476) espnow_example: data value data y = 0[0m
[0;32mI (12566) espnow_example: data value data y = 0[0m
[0;32mI (12676) espnow_example: data value data y = 0[0m
[0;32mI (12766) espnow_example: data value data y = 0[0m
[0;32mI (12876) espnow_example: data value data y = 0[0m
[0;32mI (12976) espnow_example: data value data y = 0[0m
[0;32mI (13076) espnow_example: data value data y = 0[0m
[0;32mI (13166) espnow_example: data value data y = 0[0m
[0;32mI (13266) espnow_example: data value data y = 0[0m
[0;32mI (13366) espnow_example: data value data y = 0[0m
[0;32mI (13476) espnow_example: data value data y = 0[0m
[0;32mI (13576) espnow_example: data value data y = 0[0m
[0;32mI (13676) espnow_example: data value data y = 0[0m
[0;32mI (13776) espnow_example: data value data y = 0[0m
[0;32mI (13876) espnow_example: data value data y = 0[0m
[0;32mI (13976) espnow_example: data value data y = 0[0m
[0;32mI (14076) espnow_example: data value data y = 0[0m
[0;32mI (14176) espnow_example: data value data y = 0[0m
[0;32mI (14276) espnow_example: data value data y = 0[0m
[0;32mI (14376) espnow_example: data value data y = 0[0m
[0;32mI (14476) espnow_example: data value data y = 0[0m
[0;32mI (14576) espnow_example: data value data y = 0[0m
[0;32mI (16646) espnow_example: data value data y = 0[0m
[0;32mI (16736) espnow_example: data value data y = 0[0m
[0;32mI (16846) espnow_example: data value data y = 0[0m
[0;32mI (16946) espnow_example: data value data y = 0[0m
[0;32mI (17036) espnow_example: data value data y = 0[0m
[0;32mI (17136) espnow_example: data value data y = 0[0m
[0;32mI (17236) espnow_example: data value data y = 0[0m
[0;32mI (17336) espnow_example: data value data y = 0[0m
[0;32mI (17436) espnow_example: data value data y = 0[0m
[0;32mI (17536) espnow_example: data value data y = 0[0m
[0;32mI (17636) espnow_example: data value data y = 0[0m
[0;32mI (17736) espnow_example: data value data y = 0[0m
[0;32mI (17836) espnow_example: data value data y = 0[0m
[0;32mI (17936) espnow_example: data value data y = 0[0m
[0;32mI (18036) espnow_example: data value data y = 0[0m
[0;32mI (18136) espnow_example: data value data y = 0[0m
[0;32mI (18236) espnow_example: data value data y = 0[0m
[0;32mI (18336) espnow_example: data value data y = 0[0m
[0;32mI (18436) espnow_example: data value data y = 0[0m
[0;32mI (18536) espnow_example: data value data y = 0[0m
[0;32mI (18636) espnow_example: data value data y = 0[0m
[0;32mI (18736) espnow_example: data value data y = 0[0m
[0;32mI (18836) espnow_example: data value data y = 0[0m
[0;32mI (18936) espnow_example: data value data y = 0[0m
[0;32mI (19036) espnow_example: data value data y = 0[0m
[0;32mI (19136) espnow_example: data value data y = 0[0m
[0;32mI (19236) espnow_example: data value data y = 0[0m
[0;32mI (19336) espnow_example: data value data y = 0[0m
[0;32mI (19436) espnow_example: data value data y = 0[0m
[0;32mI (19536) espnow_example: data value data y = 0[0m
[0;32mI (19636) espnow_example: data value data y = 0[0m
[0;32mI (19736) espnow_example: data value data y = 0[0m
[0;32mI (19836) espnow_example: data value data y = 0[0m
[0;32mI (19936) espnow_example: data value data y = 0[0m
[0;32mI (20036) espnow_example: data value data y = 0[0m
[0;32mI (20136) espnow_example: data value data y = 0[0m
[0;32mI (20236) espnow_example: data value data y = 0[0m
[0;32mI (20336) espnow_example: data value data y = 0[0m
[0;32mI (20436) espnow_example: data value data y = 0[0m
[0;32mI (20536) espnow_example: data value data y = 0[0m
[0;32mI (20636) espnow_example: data value data y = 0[0m
[0;32mI (20736) espnow_example: data value data y = 0[0m
[0;32mI (20836) espnow_example: data value data y = 0[0m
[0;32mI (20936) espnow_example: data value data y = 0[0m
[0;32mI (21036) espnow_example: data value data y = 0[0m
[0;32mI (21146) espnow_example: data value data y = 0[0m
[0;32mI (21236) espnow_example: data value data y = 0[0m
[0;32mI (21336) espnow_example: data value data y = 0[0m
[0;32mI (21436) espnow_example: data value data y = 0[0m
[0;32mI (21536) espnow_example: data value data y = 0[0m
[0;32mI (21636) espnow_example: data value data y = 0[0m
[0;32mI (21736) espnow_example: data value data y = 0[0m
[0;32mI (21836) espnow_example: data value data y = 0[0m
[0;32mI (21936) espnow_example: data value data y = 0[0m
[0;32mI (22036) espnow_example: data value data y = 0[0m
[0;32mI (22136) espnow_example: data value data y = 0[0m
[0;32mI (22236) espnow_example: data value data y = 0[0m
[0;32mI (22336) espnow_example: data value data y = 0[0m
[0;32mI (22436) espnow_example: data value data y = 0[0m
[0;32mI (22536) espnow_example: data value data y = 0[0m
[0;32mI (22636) espnow_example: data value data y = 0[0m
[0;32mI (22736) espnow_example: data value data y = 0[0m
[0;32mI (22836) espnow_example: data value data y = 0[0m
[0;32mI (22936) espnow_example: data value data y = 0[0m
[0;32mI (23036) espnow_example: data value data y = 0[0m
[0;32mI (23136) espnow_example: data value data y = 0[0m
[0;32mI (23236) espnow_example: data value data y = 0[0m
[0;32mI (23336) espnow_example: data value data y = 0[0m
[0;32mI (23436) espnow_example: data value data y = 0[0m
[0;32mI (23536) espnow_example: data value data y = 0[0m
[0;32mI (23636) espnow_example: data value data y = 0[0m
[0;32mI (23736) espnow_example: data value data y = 0[0m
[0;32mI (23836) espnow_example: data value data y = 0[0m
[0;32mI (23936) espnow_example: data value data y = 0[0m
[0;32mI (24036) espnow_example: data value data y = 0[0m
[0;32mI (24136) espnow_example: data value data y = 0[0m
[0;32mI (24236) espnow_example: data value data y = 0[0m
[0;32mI (24336) espnow_example: data value data y = 0[0m
[0;32mI (24436) espnow_example: data value data y = 0[0m
[0;32mI (24536) espnow_example: data value data y = 0[0m
[0;32mI (24636) espnow_example: data value data y = 0[0m
[0;32mI (24736) espnow_example: data value data y = 0[0m
[0;32mI (24836) espnow_example: data value data y = 0[0m
[0;32mI (24936) espnow_example: data value data y = 0[0m
[0;32mI (25036) espnow_example: data value data y = 0[0m
[0;32mI (25136) espnow_example: data value data y = 0[0m
[0;32mI (25236) espnow_example: data value data y = 0[0m
[0;32mI (25336) espnow_example: data value data y = 0[0m
[0;32mI (25446) espnow_example: data value data y = 0[0m
[0;32mI (25536) espnow_example: data value data y = 0[0m
[0;32mI (25636) espnow_example: data value data y = 0[0m
[0;32mI (25736) espnow_example: data value data y = 0[0m
[0;32mI (25836) espnow_example: data value data y = 0[0m
[0;32mI (25936) espnow_example: data value data y = 0[0m
[0;32mI (26036) espnow_example: data value data y = 0[0m
[0;32mI (26136) espnow_example: data value data y = 0[0m
[0;32mI (26236) espnow_example: data value data y = 0[0m
[0;32mI (26336) espnow_example: data value data y = 0[0m
[0;32mI (26436) espnow_example: data value data y = 0[0m
[0;32mI (26536) espnow_example: data value data y = 0[0m
[0;32mI (26636) espnow_example: data value data y = 0[0m
[0;32mI (26736) espnow_example: data value data y = 0[0m
[0;32mI (26836) espnow_example: data value data y = 0[0m
[0;32mI (26936) espnow_example: data value data y = 0[0m
[0;32mI (27036) espnow_example: data value data y = 0[0m
[0;32mI (27136) espnow_example: data value data y = 0[0m
[0;32mI (27236) espnow_example: data value data y = 0[0m
[0;32mI (27336) espnow_example: data value data y = 0[0m
[0;32mI (27436) espnow_example: data value data y = 0[0m
[0;32mI (27536) espnow_example: data value data y = 0[0m
[0;32mI (27636) espnow_example: data value data y = 0[0m
[0;32mI (27736) espnow_example: data value data y = 0[0m
[0;32mI (27836) espnow_example: data value data y = 0[0m
[0;32mI (27936) espnow_example: data value data y = 0[0m
[0;32mI (28036) espnow_example: data value data y = 0[0m
[0;32mI (28136) espnow_example: data value data y = 0[0m
[0;32mI (28236) espnow_example: data value data y = 0[0m
[0;32mI (28336) espnow_example: data value data y = 0[0m
[0;32mI (28436) espnow_example: data value data y = 0[0m
[0;32mI (28536) espnow_example: data value data y = 0[0m
[0;32mI (28646) espnow_example: data value data y = 0[0m
[0;32mI (28736) espnow_example: data value data y = 0[0m
[0;32mI (28836) espnow_example: data value data y = 0[0m
[0;32mI (28936) espnow_example: data value data y = 0[0m
[0;32mI (29036) espnow_example: data value data y = 0[0m
[0;32mI (29136) espnow_example: data value data y = 0[0m
[0;32mI (29236) espnow_example: data value data y = 0[0m
[0;32mI (29336) espnow_example: data value data y = 0[0m
[0;32mI (29436) espnow_example: data value data y = 0[0m
[0;32mI (29536) espnow_example: data value data y = 0[0m
[0;32mI (29646) espnow_example: data value data y = 0[0m
[0;32mI (29746) espnow_example: data value data y = 0[0m
[0;32mI (29836) espnow_example: data value data y = 0[0m
[0;32mI (29936) espnow_example: data value data y = 0[0m
[0;32mI (30036) espnow_example: data value data y = 0[0m
[0;32mI (30136) espnow_example: data value data y = 0[0m
[0;32mI (30236) espnow_example: data value data y = 0[0m
[0;32mI (30336) espnow_example: data value data y = 0[0m
[0;32mI (30436) espnow_example: data value data y = 0[0m
[0;32mI (30536) espnow_example: data value data y = 0[0m
[0;32mI (30636) espnow_example: data value data y = 0[0m
[0;32mI (30736) espnow_example: data value data y = 0[0m
[0;32mI (30836) espnow_example: data value data y = 0[0m
[0;32mI (30936) espnow_example: data value data y = 0[0m
[0;32mI (31036) espnow_example: data value data y = 0[0m
[0;32mI (31136) espnow_example: data value data y = 0[0m
[0;32mI (31236) espnow_example: data value data y = 0[0m
[0;32mI (31336) espnow_example: data value data y = 0[0m
[0;32mI (31436) espnow_example: data value data y = 0[0m
[0;32mI (31536) espnow_example: data value data y = 0[0m
[0;32mI (31636) espnow_example: data value data y = 0[0m
[0;32mI (31736) espnow_example: data value data y = 0[0m
[0;32mI (31836) espnow_example: data value data y = 0[0m
[0;32mI (31936) espnow_example: data value data y = 0[0m
[0;32mI (32036) espnow_example: data value data y = 0[0m
[0;32mI (32136) espnow_example: data value data y = 0[0m
[0;32mI (32236) espnow_example: data value data y = 0[0m
[0;32mI (32336) espnow_example: data value data y = 0[0m
[0;32mI (32436) espnow_example: data value data y = 0[0m
[0;32mI (32536) espnow_example: data value data y = 0[0m
[0;32mI (32636) espnow_example: data value data y = 0[0m
[0;32mI (32736) espnow_example: data value data y = 0[0m
[0;32mI (32836) espnow_example: data value data y = 0[0m
[0;32mI (32936) espnow_example: data value data y = 0[0m
[0;32mI (33036) espnow_example: data value data y = 0[0m
[0;32mI (33136) espnow_example: data value data y = 0[0m
[0;32mI (33236) espnow_example: data value data y = 0[0m
[0;32mI (33336) espnow_example: data value data y = 0[0m
[0;32mI (33436) espnow_example: data value data y = 0[0m
[0;32mI (33536) espnow_example: data value data y = 0[0m
[0;32mI (33636) espnow_example: data value data y = 0[0m
[0;32mI (33736) espnow_example: data value data y = 0[0m
[0;32mI (33836) espnow_example: data value data y = 0[0m
[0;32mI (33946) espnow_example: data value data y = 0[0m
[0;32mI (34036) espnow_example: data value data y = 0[0m
[0;32mI (34136) espnow_example: data value data y = 0[0m
[0;32mI (34236) espnow_example: data value data y = 0[0m
[0;32mI (34336) espnow_example: data value data y = 0[0m
[0;32mI (34436) espnow_example: data value data y = 0[0m
[0;32mI (34536) espnow_example: data value data y = 0[0m
[0;32mI (34636) espnow_example: data value data y = 0[0m
[0;32mI (34736) espnow_example: data value data y = 0[0m
[0;32mI (34836) espnow_example: data value data y = 0[0m
[0;32mI (34936) espnow_example: data value data y = 0[0m
[0;32mI (35036) espnow_example: data value data y = 0[0m
[0;32mI (35136) espnow_example: data value data y = 0[0m
[0;32mI (35236) espnow_example: data value data y = 0[0m
[0;32mI (35336) espnow_example: data value data y = 0[0m
[0;32mI (35436) espnow_example: data value data y = 0[0m
[0;32mI (35536) espnow_example: data value data y = 0[0m
[0;32mI (35636) espnow_example: data value data y = 0[0m
[0;32mI (35736) espnow_example: data value data y = 0[0m
[0;32mI (35836) espnow_example: data value data y = 0[0m
[0;32mI (35936) espnow_example: data value data y = 0[0m
[0;32mI (36036) espnow_example: data value data y = 0[0m
[0;32mI (36136) espnow_example: data value data y = 0[0m
[0;32mI (36236) espnow_example: data value data y = 0[0m
[0;32mI (36336) espnow_example: data value data y = 0[0m
[0;32mI (36436) espnow_example: data value data y = 0[0m
[0;32mI (36536) espnow_example: data value data y = 0[0m
[0;32mI (36636) espnow_example: data value data y = 0[0m
[0;32mI (36736) espnow_example: data value data y = 0[0m
[0;32mI (36836) espnow_example: data value data y = 0[0m
[0;32mI (36936) espnow_example: data value data y = 0[0m
[0;32mI (37036) espnow_example: data value data y = 0[0m
[0;32mI (37146) espnow_example: data value data y = 0[0m
[0;32mI (37236) espnow_example: data value data y = 0[0m
[0;32mI (37336) espnow_example: data value data y = 0[0m
[0;32mI (37436) espnow_example: data value data y = 0[0m
[0;32mI (37536) espnow_example: data value data y = 0[0m
[0;32mI (37636) espnow_example: data value data y = 0[0m
[0;32mI (37736) espnow_example: data value data y = 0[0m
[0;32mI (37836) espnow_example: data value data y = 0[0m
[0;32mI (37936) espnow_example: data value data y = 0[0m
[0;32mI (38036) espnow_example: data value data y = 0[0m
[0;32mI (38146) espnow_example: data value data y = 0[0m
[0;32mI (38246) espnow_example: data value data y = 0[0m
[0;32mI (38336) espnow_example: data value data y = 0[0m
[0;32mI (38436) espnow_example: data value data y = 0[0m
[0;32mI (38536) espnow_example: data value data y = 0[0m
[0;32mI (38636) espnow_example: data value data y = 0[0m
[0;32mI (38736) espnow_example: data value data y = 0[0m
[0;32mI (38836) espnow_example: data value data y = 0[0m
[0;32mI (38936) espnow_example: data value data y = 0[0m
[0;32mI (39036) espnow_example: data value data y = 0[0m
[0;32mI (39136) espnow_example: data value data y = 0[0m
[0;32mI (39236) espnow_example: data value data y = 0[0m
[0;32mI (39336) espnow_example: data value data y = 0[0m
[0;32mI (39436) espnow_example: data value data y = 0[0m
[0;32mI (39536) espnow_example: data value data y = 0[0m
[0;32mI (39636) espnow_example: data value data y = 0[0m
[0;32mI (39736) espnow_example: data value data y = 0[0m
[0;32mI (39836) espnow_example: data value data y = 0[0m
[0;32mI (39936) espnow_example: data value data y = 0[0m
[0;32mI (40036) espnow_example: data value data y = 0[0m
[0;32mI (40136) espnow_example: data value data y = 0[0m
[0;32mI (40236) espnow_example: data value data y = 0[0m
[0;32mI (40336) espnow_example: data value data y = 0[0m
[0;32mI (40436) espnow_example: data value data y = 0[0m
[0;32mI (40536) espnow_example: data value data y = 0[0m
[0;32mI (40636) espnow_example: data value data y = 0[0m
[0;32mI (40736) espnow_example: data value data y = 0[0m
[0;32mI (40836) espnow_example: data value data y = 0[0m
[0;32mI (40936) espnow_example: data value data y = 0[0m
[0;32mI (41036) espnow_example: data value data y = 0[0m
[0;32mI (41136) espnow_example: data value data y = 0[0m
[0;32mI (41236) espnow_example: data value data y = 0[0m
[0;32mI (41336) espnow_example: data value data y = 0[0m
[0;32mI (41436) espnow_example: data value data y = 0[0m
[0;32mI (41536) espnow_example: data value data y = 0[0m
[0;32mI (41636) espnow_example: data value data y = 0[0m
[0;32mI (41736) espnow_example: data value data y = 0[0m
[0;32mI (41836) espnow_example: data value data y = 0[0m
[0;32mI (41936) espnow_example: data value data y = 0[0m
[0;32mI (42036) espnow_example: data value data y = 0[0m
[0;32mI (42136) espnow_example: data value data y = 0[0m
[0;32mI (42236) espnow_example: data value data y = 0[0m
[0;32mI (42336) espnow_example: data value data y = 0[0m
[0;32mI (42446) espnow_example: data value data y = 0[0m
[0;32mI (42546) espnow_example: data value data y = 0[0m
[0;32mI (42636) espnow_example: data value data y = 0[0m
[0;32mI (42736) espnow_example: data value data y = 0[0m
[0;32mI (42836) espnow_example: data value data y = 0[0m
[0;32mI (42936) espnow_example: data value data y = 0[0m
[0;32mI (43036) espnow_example: data value data y = 0[0m
[0;32mI (43136) espnow_example: data value data y = 0[0m
[0;32mI (43236) espnow_example: data value data y = 0[0m
[0;32mI (43336) espnow_example: data value data y = 0[0m
[0;32mI (43436) espnow_example: data value data y = 0[0m
[0;32mI (43536) espnow_example: data value data y = 0[0m
[0;32mI (43636) espnow_example: data value data y = 0[0m
[0;32mI (43736) espnow_example: data value data y = 0[0m
[0;32mI (43836) espnow_example: data value data y = 0[0m
[0;32mI (43936) espnow_example: data value data y = 0[0m
[0;32mI (44036) espnow_example: data value data y = 0[0m
[0;32mI (44136) espnow_example: data value data y = 0[0m
[0;32mI (44236) espnow_example: data value data y = 0[0m
[0;32mI (44336) espnow_example: data value data y = 0[0m
[0;32mI (44436) espnow_example: data value data y = 0[0m
[0;32mI (44536) espnow_example: data value data y = 0[0m
[0;32mI (44636) espnow_example: data value data y = 0[0m
[0;32mI (44736) espnow_example: data value data y = 0[0m
[0;32mI (44836) espnow_example: data value data y = 0[0m
[0;32mI (44936) espnow_example: data value data y = 0[0m
[0;32mI (45036) espnow_example: data value data y = 0[0m
[0;32mI (45136) espnow_example: data value data y = 0[0m
[0;32mI (45236) espnow_example: data value data y = 0[0m
[0;32mI (45336) espnow_example: data value data y = 0[0m
[0;32mI (45436) espnow_example: data value data y = 0[0m
[0;32mI (45536) espnow_example: data value data y = 0[0m
[0;32mI (45636) espnow_example: data value data y = 0[0m
[0;32mI (45736) espnow_example: data value data y = 0[0m
[0;32mI (45836) espnow_example: data value data y = 0[0m
[0;32mI (45936) espnow_example: data value data y = 0[0m
[0;32mI (46036) espnow_example: data value data y = 0[0m
[0;32mI (46136) espnow_example: data value data y = 0[0m
[0;32mI (46236) espnow_example: data value data y = 0[0m
[0;32mI (46336) espnow_example: data value data y = 0[0m
[0;32mI (46436) espnow_example: data value data y = 0[0m
[0;32mI (46536) espnow_example: data value data y = 0[0m
[0;32mI (46636) espnow_example: data value data y = 0[0m
[0;32mI (46736) espnow_example: data value data y = 0[0m
[0;32mI (46836) espnow_example: data value data y = 0[0m
[0;32mI (46936) espnow_example: data value data y = 0[0m
[0;32mI (47036) espnow_example: data value data y = 0[0m
[0;32mI (47136) espnow_example: data value data y = 0[0m
[0;32mI (47236) espnow_example: data value data y = 0[0m
[0;32mI (47336) espnow_example: data value data y = 0[0m
[0;32mI (47436) espnow_example: data value data y = 0[0m
[0;32mI (47536) espnow_example: data value data y = 0[0m
[0;32mI (47636) espnow_example: data value data y = 0[0m
[0;32mI (47736) espnow_example: data value data y = 0[0m
[0;32mI (47836) espnow_example: data value data y = 0[0m
[0;32mI (47936) espnow_example: data value data y = 0[0m
[0;32mI (48036) espnow_example: data value data y = 0[0m
[0;32mI (48136) espnow_example: data value data y = 0[0m
[0;32mI (48236) espnow_example: data value data y = 0[0m
[0;32mI (48336) espnow_example: data value data y = 0[0m
[0;32mI (48436) espnow_example: data value data y = 0[0m
[0;32mI (48536) espnow_example: data value data y = 0[0m
[0;32mI (48636) espnow_example: data value data y = 0[0m
[0;32mI (48736) espnow_example: data value data y = 0[0m
[0;32mI (48836) espnow_example: data value data y = 0[0m
[0;32mI (48936) espnow_example: data value data y = 0[0m
[0;32mI (49036) espnow_example: data value data y = 0[0m
[0;32mI (49136) espnow_example: data value data y = 0[0m
[0;32mI (49236) espnow_example: data value data y = 0[0m
[0;32mI (49336) espnow_example: data value data y = 0[0m
[0;32mI (49436) espnow_example: data value data y = 0[0m
[0;32mI (49536) espnow_example: data value data y = 0[0m
[0;32mI (49636) espnow_example: data value data y = 0[0m
[0;32mI (49736) espnow_example: data value data y = 0[0m
[0;32mI (49836) espnow_example: data value data y = 0[0m
[0;32mI (49936) espnow_example: data value data y = 0[0m
[0;32mI (50036) espnow_example: data value data y = 0[0m
[0;32mI (50136) espnow_example: data value data y = 0[0m
[0;32mI (50236) espnow_example: data value data y = 0[0m
[0;32mI (50336) espnow_example: data value data y = 0[0m
[0;32mI (50436) espnow_example: data value data y = 0[0m
[0;32mI (50536) espnow_example: data value data y = 0[0m
[0;32mI (50636) espnow_example: data value data y = 0[0m
[0;32mI (50736) espnow_example: data value data y = 0[0m
[0;32mI (50836) espnow_example: data value data y = 0[0m
[0;32mI (50946) espnow_example: data value data y = 0[0m
[0;32mI (51036) espnow_example: data value data y = 0[0m
[0;32mI (51136) espnow_example: data value data y = 0[0m
[0;32mI (51236) espnow_example: data value data y = 0[0m
[0;32mI (51336) espnow_example: data value data y = 0[0m
[0;32mI (51436) espnow_example: data value data y = 0[0m
[0;32mI (51536) espnow_example: data value data y = 0[0m
[0;32mI (51636) espnow_example: data value data y = 0[0m
[0;32mI (51736) espnow_example: data value data y = 0[0m
[0;32mI (51836) espnow_example: data value data y = 0[0m
[0;32mI (51936) espnow_example: data value data y = 0[0m
[0;32mI (52036) espnow_example: data value data y = 0[0m
[0;32mI (52136) espnow_example: data value data y = 0[0m
[0;32mI (52236) espnow_example: data value data y = 0[0m
[0;32mI (52336) espnow_example: data value data y = 0[0m
[0;32mI (52436) espnow_example: data value data y = 0[0m
[0;32mI (52536) espnow_example: data value data y = 0[0m
[0;32mI (52636) espnow_example: data value data y = 0[0m
[0;32mI (52736) espnow_example: data value data y = 0[0m
[0;32mI (52836) espnow_example: data value data y = 0[0m
[0;32mI (52936) espnow_example: data value data y = 0[0m
[0;32mI (53036) espnow_example: data value data y = 0[0m
[0;32mI (53136) espnow_example: data value data y = 0[0m
[0;32mI (53236) espnow_example: data value data y = 0[0m
[0;32mI (53336) espnow_example: data value data y = 0[0m
[0;32mI (53436) espnow_example: data value data y = 0[0m
[0;32mI (53536) espnow_example: data value data y = 0[0m
[0;32mI (53636) espnow_example: data value data y = 0[0m
[0;32mI (53736) espnow_example: data value data y = 0[0m
[0;32mI (53836) espnow_example: data value data y = 0[0m
[0;32mI (53936) espnow_example: data value data y = 0[0m
[0;32mI (54036) espnow_example: data value data y = 0[0m
[0;32mI (54136) espnow_example: data value data y = 0[0m
[0;32mI (54236) espnow_example: data value data y = 0[0m
[0;32mI (54336) espnow_example: data value data y = 0[0m
[0;32mI (54436) espnow_example: data value data y = 0[0m
[0;32mI (54536) espnow_example: data value data y = 0[0m
[0;32mI (54636) espnow_example: data value data y = 0[0m
[0;32mI (54736) espnow_example: data value data y = 0[0m
[0;32mI (54836) espnow_example: data value data y = 0[0m
[0;32mI (54936) espnow_example: data value data y = 0[0m
[0;32mI (55036) espnow_example: data value data y = 0[0m
[0;32mI (55136) espnow_example: data value data y = 0[0m
[0;32mI (55236) espnow_example: data value data y = 0[0m
[0;32mI (55336) espnow_example: data value data y = 0[0m
[0;32mI (55436) espnow_example: data value data y = 0[0m
[0;32mI (55536) espnow_example: data value data y = 0[0m
[0;32mI (55646) espnow_example: data value data y = 0[0m
[0;32mI (55736) espnow_example: data value data y = 0[0m
[0;32mI (55836) espnow_example: data value data y = 0[0m
[0;32mI (55936) espnow_example: data value data y = 0[0m
[0;32mI (56036) espnow_example: data value data y = 0[0m
[0;32mI (56136) espnow_example: data value data y = 0[0m
[0;32mI (56236) espnow_example: data value data y = 0[0m
[0;32mI (56336) espnow_example: data value data y = 0[0m
[0;32mI (56436) espnow_example: data value data y = 0[0m
[0;32mI (56536) espnow_example: data value data y = 0[0m
[0;32mI (56636) espnow_example: data value data y = 0[0m
[0;32mI (56736) espnow_example: data value data y = 0[0m
[0;32mI (56836) espnow_example: data value data y = 0[0m
[0;32mI (56936) espnow_example: data value data y = 0[0m
[0;32mI (57036) espnow_example: data value data y = 0[0m
[0;32mI (57136) espnow_example: data value data y = 0[0m
[0;32mI (57236) espnow_example: data value data y = 0[0m
[0;32mI (57336) espnow_example: data value data y = 0[0m
[0;32mI (57436) espnow_example: data value data y = 0[0m
[0;32mI (57536) espnow_example: data value data y = 0[0m
[0;32mI (57636) espnow_example: data value data y = 0[0m
[0;32mI (57736) espnow_example: data value data y = 0[0m
[0;32mI (57836) espnow_example: data value data y = 0[0m
[0;32mI (57936) espnow_example: data value data y = 0[0m
[0;32mI (58036) espnow_example: data value data y = 0[0m
[0;32mI (58136) espnow_example: data value data y = 0[0m
[0;32mI (58236) espnow_example: data value data y = 0[0m
[0;32mI (58336) espnow_example: data value data y = 0[0m
[0;32mI (58436) espnow_example: data value data y = 0[0m
[0;32mI (58536) espnow_example: data value data y = 0[0m
[0;32mI (58636) espnow_example: data value data y = 0[0m
[0;32mI (58736) espnow_example: data value data y = 0[0m
[0;32mI (58836) espnow_example: data value data y = 0[0m
[0;32mI (58936) espnow_example: data value data y = 0[0m
[0;32mI (59036) espnow_example: data value data y = 0[0m
[0;32mI (59136) espnow_example: data value data y = 0[0m
[0;32mI (59236) espnow_example: data value data y = 0[0m
[0;32mI (59336) espnow_example: data value data y = 0[0m
[0;32mI (59436) espnow_example: data value data y = 0[0m
[0;32mI (59536) espnow_example: data value data y = 0[0m
[0;32mI (59636) espnow_example: data value data y = 0[0m
[0;32mI (59736) espnow_example: data value data y = 0[0m
[0;32mI (59836) espnow_example: data value data y = 0[0m
[0;32mI (59936) espnow_example: data value data y = 0[0m
[0;32mI (60036) espnow_example: data value data y = 0[0m
[0;32mI (60136) espnow_example: data value data y = 0[0m
[0;32mI (60236) espnow_example: data value data y = 0[0m
[0;32mI (60336) espnow_example: data value data y = 0[0m
[0;32mI (60436) espnow_example: data value data y = 0[0m
[0;32mI (60536) espnow_example: data value data y = 0[0m
[0;32mI (60636) espnow_example: data value data y = 0[0m
[0;32mI (60736) espnow_example: data value data y = 0[0m
[0;32mI (60836) espnow_example: data value data y = 0[0m
[0;32mI (60936) espnow_example: data value data y = 0[0m
[0;32mI (61036) espnow_example: data value data y = 0[0m
[0;32mI (61136) espnow_example: data value data y = 0[0m
[0;32mI (61236) espnow_example: data value data y = 0[0m
[0;32mI (61336) espnow_example: data value data y = 0[0m
[0;32mI (61436) espnow_example: data value data y = 0[0m
[0;32mI (61536) espnow_example: data value data y = 0[0m
[0;32mI (61636) espnow_example: data value data y = 0[0m
[0;32mI (61736) espnow_example: data value data y = 0[0m
[0;32mI (61836) espnow_example: data value data y = 0[0m
[0;32mI (61936) espnow_example: data value data y = 0[0m
[0;32mI (62036) espnow_example: data value data y = 0[0m
[0;32mI (62136) espnow_example: data value data y = 0[0m
[0;32mI (62236) espnow_example: data value data y = 0[0m
[0;32mI (62336) espnow_example: data value data y = 0[0m
[0;32mI (62436) espnow_example: data value data y = 0[0m
[0;32mI (62536) espnow_example: data value data y = 0[0m
[0;32mI (62636) espnow_example: data value data y = 0[0m
[0;32mI (62736) espnow_example: data value data y = 0[0m
[0;32mI (62836) espnow_example: data value data y = 0[0m
[0;32mI (62936) espnow_example: data value data y = 0[0m
[0;32mI (63046) espnow_example: data value data y = 0[0m
[0;32mI (63136) espnow_example: data value data y = 0[0m
[0;32mI (63236) espnow_example: data value data y = 0[0m
[0;32mI (63336) espnow_example: data value data y = 0[0m
[0;32mI (63436) espnow_example: data value data y = 0[0m
[0;32mI (63536) espnow_example: data value data y = 0[0m
[0;32mI (63636) espnow_example: data value data y = 0[0m
[0;32mI (63746) espnow_example: data value data y = 0[0m
[0;32mI (63836) espnow_example: data value data y = 0[0m
[0;32mI (63936) espnow_example: data value data y = 0[0m
[0;32mI (64036) espnow_example: data value data y = 0[0m
[0;32mI (64136) espnow_example: data value data y = 0[0m
[0;32mI (64236) espnow_example: data value data y = 0[0m
[0;32mI (64336) espnow_example: data value data y = 0[0m
[0;32mI (64446) espnow_example: data value data y = 0[0m
[0;32mI (64536) espnow_example: data value data y = 0[0m
[0;32mI (64636) espnow_example: data value data y = 0[0m
[0;32mI (64746) espnow_example: data value data y = 0[0m
[0;32mI (64836) espnow_example: data value data y = 0[0m
[0;32mI (64946) espnow_example: data value data y = 0[0m
[0;32mI (65036) espnow_example: data value data y = 0[0m
[0;32mI (65136) espnow_example: data value data y = 0[0m
[0;32mI (65236) espnow_example: data value data y = 0[0m
[0;32mI (65336) espnow_example: data value data y = 0[0m
[0;32mI (65436) espnow_example: data value data y = 0[0m
[0;32mI (65536) espnow_example: data value data y = 0[0m
[0;32mI (65636) espnow_example: data value data y = 0[0m
[0;32mI (65736) espnow_example: data value data y = 0[0m
[0;32mI (65836) espnow_example: data value data y = 0[0m
[0;32mI (65936) espnow_example: data value data y = 0[0m
[0;32mI (66036) espnow_example: data value data y = 0[0m
[0;32mI (66136) espnow_example: data value data y = 0[0m
[0;32mI (66236) espnow_example: data value data y = 0[0m
[0;32mI (66336) espnow_example: data value data y = 0[0m
[0;32mI (66436) espnow_example: data value data y = 0[0m
[0;32mI (66536) espnow_example: data value data y = 0[0m
[0;32mI (66636) espnow_example: data value data y = 0[0m
[0;32mI (66736) espnow_example: data value data y = 0[0m
[0;32mI (66836) espnow_example: data value data y = 0[0m
[0;32mI (66936) espnow_example: data value data y = 0[0m
[0;32mI (67036) espnow_example: data value data y = 0[0m
[0;32mI (67136) espnow_example: data value data y = 0[0m
[0;32mI (67236) espnow_example: data value data y = 0[0m
[0;32mI (67336) espnow_example: data value data y = 0[0m
[0;32mI (67436) espnow_example: data value data y = 0[0m
[0;32mI (67536) espnow_example: data value data y = 0[0m
[0;32mI (67636) espnow_example: data value data y = 0[0m
[0;32mI (67736) espnow_example: data value data y = 0[0m
[0;32mI (67836) espnow_example: data value data y = 0[0m
[0;32mI (67946) espnow_example: data value data y = 0[0m
[0;32mI (68046) espnow_example: data value data y = 0[0m
[0;32mI (68136) espnow_example: data value data y = 0[0m
[0;32mI (68236) espnow_example: data value data y = 0[0m
[0;32mI (68336) espnow_example: data value data y = 0[0m
[0;32mI (68436) espnow_example: data value data y = 0[0m
[0;32mI (68536) espnow_example: data value data y = 0[0m
[0;32mI (68636) espnow_example: data value data y = 0[0m
[0;32mI (68736) espnow_example: data value data y = 0[0m
[0;32mI (68836) espnow_example: data value data y = 0[0m
[0;32mI (68936) espnow_example: data value data y = 0[0m
[0;32mI (69036) espnow_example: data value data y = 0[0m
[0;32mI (69136) espnow_example: data value data y = 0[0m
[0;32mI (69236) espnow_example: data value data y = 0[0m
[0;32mI (69336) espnow_example: data value data y = 0[0m
[0;32mI (69436) espnow_example: data value data y = 0[0m
[0;32mI (69536) espnow_example: data value data y = 0[0m
[0;32mI (69636) espnow_example: data value data y = 0[0m
[0;32mI (69736) espnow_example: data value data y = 0[0m
[0;32mI (69836) espnow_example: data value data y = 0[0m
[0;32mI (69936) espnow_example: data value data y = 0[0m
[0;32mI (70036) espnow_example: data value data y = 0[0m
[0;32mI (70136) espnow_example: data value data y = 0[0m
[0;32mI (70246) espnow_example: data value data y = 0[0m
[0;32mI (70336) espnow_example: data value data y = 0[0m
[0;32mI (70436) espnow_example: data value data y = 0[0m
[0;32mI (70536) espnow_example: data value data y = 0[0m
[0;32mI (70636) espnow_example: data value data y = 0[0m
[0;32mI (70736) espnow_example: data value data y = 0[0m
[0;32mI (70836) espnow_example: data value data y = 0[0m
[0;32mI (70936) espnow_example: data value data y = 0[0m
[0;32mI (71036) espnow_example: data value data y = 0[0m
[0;32mI (71146) espnow_example: data value data y = 0[0m
[0;32mI (71236) espnow_example: data value data y = 0[0m
[0;32mI (71336) espnow_example: data value data y = 0[0m
[0;32mI (71436) espnow_example: data value data y = 0[0m
[0;32mI (71536) espnow_example: data value data y = 0[0m
[0;32mI (71636) espnow_example: data value data y = 0[0m
[0;32mI (71736) espnow_example: data value data y = 0[0m
[0;32mI (71836) espnow_example: data value data y = 0[0m
[0;32mI (71936) espnow_example: data value data y = 0[0m
[0;32mI (72036) espnow_example: data value data y = 0[0m
[0;32mI (72136) espnow_example: data value data y = 0[0m
[0;32mI (72236) espnow_example: data value data y = 0[0m
[0;32mI (72336) espnow_example: data value data y = 0[0m
[0;32mI (72436) espnow_example: data value data y = 0[0m
[0;32mI (72536) espnow_example: data value data y = 0[0m
[0;32mI (72636) espnow_example: data value data y = 0[0m
[0;32mI (72736) espnow_example: data value data y = 0[0m
[0;32mI (72836) espnow_example: data value data y = 0[0m
[0;32mI (72936) espnow_example: data value data y = 0[0m
[0;32mI (73036) espnow_example: data value data y = 0[0m
[0;32mI (73146) espnow_example: data value data y = 0[0m
[0;32mI (73236) espnow_example: data value data y = 0[0m
[0;32mI (73336) espnow_example: data value data y = 0[0m
[0;32mI (73436) espnow_example: data value data y = 0[0m
[0;32mI (73536) espnow_example: data value data y = 0[0m
[0;32mI (73636) espnow_example: data value data y = 0[0m
[0;32mI (73736) espnow_example: data value data y = 0[0m
[0;32mI (73836) espnow_example: data value data y = 0[0m
[0;32mI (73936) espnow_example: data value data y = 0[0m
[0;32mI (74036) espnow_example: data value data y = 0[0m
[0;32mI (74136) espnow_example: data value data y = 0[0m
[0;32mI (74236) espnow_example: data value data y = 0[0m
[0;32mI (74336) espnow_example: data value data y = 0[0m
[0;32mI (74436) espnow_example: data value data y = 0[0m
[0;32mI (74536) espnow_example: data value data y = 0[0m
[0;32mI (74636) espnow_example: data value data y = 0[0m
[0;32mI (74736) espnow_example: data value data y = 0[0m
[0;32mI (74836) espnow_example: data value data y = 0[0m
[0;32mI (74936) espnow_example: data value data y = 0[0m
[0;32mI (75036) espnow_example: data value data y = 0[0m
[0;32mI (75136) espnow_example: data value data y = 0[0m
[0;32mI (75236) espnow_example: data value data y = 0[0m
[0;32mI (75336) espnow_example: data value data y = 0[0m
[0;32mI (75436) espnow_example: data value data y = 0[0m
[0;32mI (75536) espnow_example: data value data y = 0[0m
[0;32mI (75636) espnow_example: data value data y = 0[0m
[0;32mI (75736) espnow_example: data value data y = 0[0m
[0;32mI (75846) espnow_example: data value data y = 0[0m
[0;32mI (75936) espnow_example: data value data y = 0[0m
[0;32mI (76036) espnow_example: data value data y = 0[0m
[0;32mI (76136) espnow_example: data value data y = 0[0m
[0;32mI (76236) espnow_example: data value data y = 0[0m
[0;32mI (76336) espnow_example: data value data y = 0[0m
[0;32mI (76436) espnow_example: data value data y = 0[0m
[0;32mI (76546) espnow_example: data value data y = 0[0m
[0;32mI (76636) espnow_example: data value data y = 0[0m
[0;32mI (76736) espnow_example: data value data y = 0[0m
[0;32mI (76836) espnow_example: data value data y = 0[0m
[0;32mI (76936) espnow_example: data value data y = 0[0m
[0;32mI (77036) espnow_example: data value data y = 0[0m
[0;32mI (77136) espnow_example: data value data y = 0[0m
[0;32mI (77236) espnow_example: data value data y = 0[0m
[0;32mI (77336) espnow_example: data value data y = 0[0m
[0;32mI (77436) espnow_example: data value data y = 0[0m
[0;32mI (77536) espnow_example: data value data y = 0[0m
[0;32mI (77636) espnow_example: data value data y = 0[0m
[0;32mI (77736) espnow_example: data value data y = 0[0m
[0;32mI (77836) espnow_example: data value data y = 0[0m
[0;32mI (77936) espnow_example: data value data y = 0[0m
[0;32mI (78036) espnow_example: data value data y = 0[0m
[0;32mI (78136) espnow_example: data value data y = 0[0m
[0;32mI (78236) espnow_example: data value data y = 0[0m
[0;32mI (78336) espnow_example: data value data y = 0[0m
[0;32mI (78436) espnow_example: data value data y = 0[0m
[0;32mI (78536) espnow_example: data value data y = 0[0m
[0;32mI (78636) espnow_example: data value data y = 0[0m
[0;32mI (78736) espnow_example: data value data y = 0[0m
[0;32mI (78836) espnow_example: data value data y = 0[0m
[0;32mI (78936) espnow_example: data value data y = 0[0m
[0;32mI (79036) espnow_example: data value data y = 0[0m
[0;32mI (79136) espnow_example: data value data y = 0[0m
[0;32mI (79236) espnow_example: data value data y = 0[0m
[0;32mI (79336) espnow_example: data value data y = 0[0m
[0;32mI (79436) espnow_example: data value data y = 0[0m
[0;32mI (79536) espnow_example: data value data y = 0[0m
[0;32mI (79636) espnow_example: data value data y = 0[0m
[0;32mI (79736) espnow_example: data value data y = 0[0m
[0;32mI (79836) espnow_example: data value data y = 0[0m
[0;32mI (79936) espnow_example: data value data y = 0[0m
[0;32mI (80036) espnow_example: data value data y = 0[0m
[0;32mI (80136) espnow_example: data value data y = 0[0m
[0;32mI (80236) espnow_example: data value data y = 0[0m
[0;32mI (80336) espnow_example: data value data y = 0[0m
[0;32mI (80436) espnow_example: data value data y = 0[0m
[0;32mI (80536) espnow_example: data value data y = 0[0m
[0;32mI (80636) espnow_example: data value data y = 0[0m
[0;32mI (80736) espnow_example: data value data y = 0[0m
[0;32mI (80846) espnow_example: data value data y = 0[0m
[0;32mI (80936) espnow_example: data value data y = 0[0m
[0;32mI (81036) espnow_example: data value data y = 0[0m
[0;32mI (81136) espnow_example: data value data y = 0[0m
[0;32mI (81236) espnow_example: data value data y = 0[0m
[0;32mI (81336) espnow_example: data value data y = 0[0m
[0;32mI (81436) espnow_example: data value data y = 0[0m
[0;32mI (81536) espnow_example: data value data y = 0[0m
[0;32mI (81636) espnow_example: data value data y = 0[0m
[0;32mI (81736) espnow_example: data value data y = 0[0m
[0;32mI (81836) espnow_example: data value data y = 0[0m
[0;32mI (81936) espnow_example: data value data y = 0[0m
[0;32mI (82036) espnow_example: data value data y = 0[0m
[0;32mI (82136) espnow_example: data value data y = 0[0m
[0;32mI (82236) espnow_example: data value data y = 0[0m
[0;32mI (82336) espnow_example: data value data y = 0[0m
[0;32mI (82436) espnow_example: data value data y = 0[0m
[0;32mI (82536) espnow_example: data value data y = 0[0m
[0;32mI (82636) espnow_example: data value data y = 0[0m
[0;32mI (82736) espnow_example: data value data y = 0[0m
[0;32mI (82836) espnow_example: data value data y = 0[0m
[0;32mI (82936) espnow_example: data value data y = 0[0m
[0;32mI (83036) espnow_example: data value data y = 0[0m
[0;32mI (83136) espnow_example: data value data y = 0[0m
[0;32mI (83236) espnow_example: data value data y = 0[0m
[0;32mI (83336) espnow_example: data value data y = 0[0m
[0;32mI (83436) espnow_example: data value data y = 0[0m
[0;32mI (83536) espnow_example: data value data y = 0[0m
[0;32mI (83636) espnow_example: data value data y = 0[0m
[0;32mI (83736) espnow_example: data value data y = 0[0m
[0;32mI (83836) espnow_example: data value data y = 0[0m
[0;32mI (83936) espnow_example: data value data y = 0[0m
[0;32mI (84036) espnow_example: data value data y = 0[0m
[0;32mI (84136) espnow_example: data value data y = 0[0m
[0;32mI (84236) espnow_example: data value data y = 0[0m
[0;32mI (84336) espnow_example: data value data y = 0[0m
[0;32mI (84436) espnow_example: data value data y = 0[0m
[0;32mI (84536) espnow_example: data value data y = 0[0m
[0;32mI (84636) espnow_example: data value data y = 0[0m
[0;32mI (84736) espnow_example: data value data y = 0[0m
[0;32mI (84836) espnow_example: data value data y = 0[0m
[0;32mI (84936) espnow_example: data value data y = 0[0m
[0;32mI (85036) espnow_example: data value data y = 0[0m
[0;32mI (85136) espnow_example: data value data y = 0[0m
[0;32mI (85236) espnow_example: data value data y = 0[0m
[0;32mI (85336) espnow_example: data value data y = 0[0m
[0;32mI (85436) espnow_example: data value data y = 0[0m
[0;32mI (85536) espnow_example: data value data y = 0[0m
[0;32mI (85636) espnow_example: data value data y = 0[0m
[0;32mI (85746) espnow_example: data value data y = 0[0m
[0;32mI (85836) espnow_example: data value data y = 0[0m
[0;32mI (85946) espnow_example: data value data y = 0[0m
[0;32mI (86036) espnow_example: data value data y = 0[0m
[0;32mI (86136) espnow_example: data value data y = 0[0m
[0;32mI (86236) espnow_example: data value data y = 0[0m
[0;32mI (86336) espnow_example: data value data y = 0[0m
[0;32mI (86436) espnow_example: data value data y = 0[0m
[0;32mI (86546) espnow_example: data value data y = 0[0m
[0;32mI (86636) espnow_example: data value data y = 0[0m
[0;32mI (86736) espnow_example: data value data y = 0[0m
[0;32mI (86836) espnow_example: data value data y = 0[0m
[0;32mI (86946) espnow_example: data value data y = 0[0m
[0;32mI (87036) espnow_example: data value data y = 0[0m
[0;32mI (87136) espnow_example: data value data y = 0[0m
[0;32mI (87236) espnow_example: data value data y = 0[0m
[0;32mI (87336) espnow_example: data value data y = 0[0m
[0;32mI (87436) espnow_example: data value data y = 0[0m
[0;32mI (87536) espnow_example: data value data y = 0[0m
[0;32mI (87636) espnow_example: data value data y = 0[0m
[0;32mI (87736) espnow_example: data value data y = 0[0m
[0;32mI (87836) espnow_example: data value data y = 0[0m
[0;32mI (87936) espnow_example: data value data y = 0[0m
[0;32mI (88036) espnow_example: data value data y = 0[0m
[0;32mI (88136) espnow_example: data value data y = 0[0m
[0;32mI (88236) espnow_example: data value data y = 0[0m
[0;32mI (88336) espnow_example: data value data y = 0[0m
[0;32mI (88436) espnow_example: data value data y = 0[0m
[0;32mI (88536) espnow_example: data value data y = 0[0m
[0;32mI (88636) espnow_example: data value data y = 0[0m
[0;32mI (88756) espnow_example: data value data y = 0[0m
[0;32mI (88836) espnow_example: data value data y = 0[0m
[0;32mI (88936) espnow_example: data value data y = 0[0m
[0;32mI (89036) espnow_example: data value data y = 0[0m
[0;32mI (89136) espnow_example: data value data y = 0[0m
[0;32mI (89236) espnow_example: data value data y = 0[0m
[0;32mI (89336) espnow_example: data value data y = 0[0m
[0;32mI (89446) espnow_example: data value data y = 0[0m
[0;32mI (89536) espnow_example: data value data y = 0[0m
[0;32mI (89636) espnow_example: data value data y = 0[0m
[0;32mI (89736) espnow_example: data value data y = 0[0m
[0;32mI (89836) espnow_example: data value data y = 0[0m
[0;32mI (89936) espnow_example: data value data y = 0[0m
[0;32mI (90036) espnow_example: data value data y = 0[0m
[0;32mI (90136) espnow_example: data value data y = 0[0m
[0;32mI (90236) espnow_example: data value data y = 0[0m
[0;32mI (90336) espnow_example: data value data y = 0[0m
[0;32mI (90436) espnow_example: data value data y = 0[0m
[0;32mI (90536) espnow_example: data value data y = 0[0m
[0;32mI (90636) espnow_example: data value data y = 0[0m
[0;32mI (90736) espnow_example: data value data y = 0[0m
[0;32mI (90836) espnow_example: data value data y = 0[0m
[0;32mI (90936) espnow_example: data value data y = 0[0m
[0;32mI (91036) espnow_example: data value data y = 0[0m
[0;32mI (91146) espnow_example: data value data y = 0[0m
[0;32mI (91236) espnow_example: data value data y = 0[0m
[0;32mI (91336) espnow_example: data value data y = 0[0m
[0;32mI (91436) espnow_example: data value data y = 0[0m
[0;32mI (91536) espnow_example: data value data y = 0[0m
[0;32mI (91636) espnow_example: data value data y = 0[0m
[0;32mI (91736) espnow_example: data value data y = 0[0m
[0;32mI (91836) espnow_example: data value data y = 0[0m
[0;32mI (91936) espnow_example: data value data y = 0[0m
[0;32mI (92036) espnow_example: data value data y = 0[0m
[0;32mI (92136) espnow_example: data value data y = 0[0m
[0;32mI (92236) espnow_example: data value data y = 0[0m
[0;32mI (92336) espnow_example: data value data y = 0[0m
[0;32mI (92436) espnow_example: data value data y = 0[0m
[0;32mI (92536) espnow_example: data value data y = 0[0m
[0;32mI (92636) espnow_example: data value data y = 0[0m
[0;32mI (92736) espnow_example: data value data y = 0[0m
[0;32mI (92836) espnow_example: data value data y = 0[0m
[0;32mI (92936) espnow_example: data value data y = 0[0m
[0;32mI (93036) espnow_example: data value data y = 0[0m
[0;32mI (93136) espnow_example: data value data y = 0[0m
[0;32mI (93236) espnow_example: data value data y = 0[0m
[0;32mI (93336) espnow_example: data value data y = 0[0m
[0;32mI (93436) espnow_example: data value data y = 0[0m
[0;32mI (93536) espnow_example: data value data y = 0[0m
[0;32mI (93646) espnow_example: data value data y = 0[0m
[0;32mI (93746) espnow_example: data value data y = 0[0m
[0;32mI (93836) espnow_example: data value data y = 0[0m
[0;32mI (93936) espnow_example: data value data y = 0[0m
[0;32mI (94036) espnow_example: data value data y = 0[0m
[0;32mI (94136) espnow_example: data value data y = 0[0m
[0;32mI (94236) espnow_example: data value data y = 0[0m
[0;32mI (94336) espnow_example: data value data y = 0[0m
[0;32mI (94436) espnow_example: data value data y = 0[0m
[0;32mI (94536) espnow_example: data value data y = 0[0m
[0;32mI (94636) espnow_example: data value data y = 0[0m
[0;32mI (94736) espnow_example: data value data y = 0[0m
[0;32mI (94836) espnow_example: data value data y = 0[0m
[0;32mI (94936) espnow_example: data value data y = 0[0m
[0;32mI (95036) espnow_example: data value data y = 0[0m
[0;32mI (95136) espnow_example: data value data y = 0[0m
[0;32mI (95236) espnow_example: data value data y = 0[0m
[0;32mI (95336) espnow_example: data value data y = 0[0m
[0;32mI (95436) espnow_example: data value data y = 0[0m
[0;32mI (95536) espnow_example: data value data y = 0[0m
[0;32mI (95636) espnow_example: data value data y = 0[0m
[0;32mI (95736) espnow_example: data value data y = 0[0m
[0;32mI (95836) espnow_example: data value data y = 0[0m
[0;32mI (95946) espnow_example: data value data y = 0[0m
[0;32mI (96036) espnow_example: data value data y = 0[0m
[0;32mI (96136) espnow_example: data value data y = 0[0m
[0;32mI (96236) espnow_example: data value data y = 0[0m
[0;32mI (96336) espnow_example: data value data y = 0[0m
[0;32mI (96436) espnow_example: data value data y = 0[0m
[0;32mI (96536) espnow_example: data value data y = 0[0m
[0;32mI (96636) espnow_example: data value data y = 0[0m
[0;32mI (96736) espnow_example: data value data y = 0[0m
[0;32mI (96836) espnow_example: data value data y = 0[0m
[0;32mI (96936) espnow_example: data value data y = 0[0m
[0;32mI (97036) espnow_example: data value data y = 0[0m
[0;32mI (97136) espnow_example: data value data y = 0[0m
[0;32mI (97236) espnow_example: data value data y = 0[0m
[0;32mI (97336) espnow_example: data value data y = 0[0m
[0;32mI (97436) espnow_example: data value data y = 0[0m
[0;32mI (97536) espnow_example: data value data y = 0[0m
[0;32mI (97636) espnow_example: data value data y = 0[0m
[0;32mI (97746) espnow_example: data value data y = 0[0m
[0;32mI (97836) espnow_example: data value data y = 0[0m
[0;32mI (97936) espnow_example: data value data y = 0[0m
[0;32mI (98036) espnow_example: data value data y = 0[0m
[0;32mI (98136) espnow_example: data value data y = 0[0m
[0;32mI (98236) espnow_example: data value data y = 0[0m
[0;32mI (98336) espnow_example: data value data y = 0[0m
[0;32mI (98436) espnow_example: data value data y = 0[0m
[0;32mI (98536) espnow_example: data value data y = 0[0m
[0;32mI (98636) espnow_example: data value data y = 0[0m
[0;32mI (98736) espnow_example: data value data y = 0[0m
[0;32mI (98836) espnow_example: data value data y = 0[0m
[0;32mI (98936) espnow_example: data value data y = 0[0m
[0;32mI (99036) espnow_example: data value data y = 0[0m
[0;32mI (99136) espnow_example: data value data y = 0[0m
[0;32mI (99236) espnow_example: data value data y = 0[0m
[0;32mI (99336) espnow_example: data value data y = 0[0m
[0;32mI (99436) espnow_example: data value data y = 0[0m
[0;32mI (99536) espnow_example: data value data y = 0[0m
[0;32mI (99636) espnow_example: data value data y = 0[0m
[0;32mI (99736) espnow_example: data value data y = 0[0m
[0;32mI (99836) espnow_example: data value data y = 0[0m
[0;32mI (99936) espnow_example: data value data y = 0[0m
[0;32mI (100036) espnow_example: data value data y = 0[0m
[0;32mI (100136) espnow_example: data value data y = 0[0m
[0;32mI (100236) espnow_example: data value data y = 0[0m
[0;32mI (100336) espnow_example: data value data y = 0[0m
[0;32mI (100436) espnow_example: data value data y = 0[0m
[0;32mI (100536) espnow_example: data value data y = 0[0m
[0;32mI (100636) espnow_example: data value data y = 0[0m
[0;32mI (100736) espnow_example: data value data y = 0[0m
[0;32mI (100836) espnow_example: data value data y = 0[0m
[0;32mI (100936) espnow_example: data value data y = 0[0m
[0;32mI (101036) espnow_example: data value data y = 0[0m
[0;32mI (101136) espnow_example: data value data y = 0[0m
[0;32mI (101236) espnow_example: data value data y = 0[0m
[0;32mI (101336) espnow_example: data value data y = 0[0m
[0;32mI (101436) espnow_example: data value data y = 0[0m
[0;32mI (101536) espnow_example: data value data y = 0[0m
[0;32mI (101636) espnow_example: data value data y = 0[0m
[0;32mI (101736) espnow_example: data value data y = 0[0m
[0;32mI (101836) espnow_example: data value data y = 0[0m
[0;32mI (101936) espnow_example: data value data y = 0[0m
[0;32mI (102036) espnow_example: data value data y = 0[0m
[0;32mI (102136) espnow_example: data value data y = 0[0m
[0;32mI (102246) espnow_example: data value data y = 0[0m
[0;32mI (102336) espnow_example: data value data y = 0[0m
[0;32mI (102436) espnow_example: data value data y = 0[0m
[0;32mI (102536) espnow_example: data value data y = 0[0m
[0;32mI (102636) espnow_example: data value data y = 0[0m
[0;32mI (102736) espnow_example: data value data y = 0[0m
[0;32mI (102836) espnow_example: data value data y = 0[0m
[0;32mI (102936) espnow_example: data value data y = 0[0m
[0;32mI (103036) espnow_example: data value data y = 0[0m
[0;32mI (103136) espnow_example: data value data y = 0[0m
[0;32mI (103236) espnow_example: data value data y = 0[0m
[0;32mI (103336) espnow_example: data value data y = 0[0m
[0;32mI (103436) espnow_example: data value data y = 0[0m
[0;32mI (103536) espnow_example: data value data y = 0[0m
[0;32mI (103636) espnow_example: data value data y = 0[0m
[0;32mI (103736) espnow_example: data value data y = 0[0m
[0;32mI (103836) espnow_example: data value data y = 0[0m
[0;32mI (103936) espnow_example: data value data y = 0[0m
[0;32mI (104036) espnow_example: data value data y = 0[0m
[0;32mI (104136) espnow_example: data value data y = 0[0m
[0;32mI (104236) espnow_example: data value data y = 0[0m
[0;32mI (104336) espnow_example: data value data y = 0[0m
[0;32mI (104436) espnow_example: data value data y = 0[0m
[0;32mI (104536) espnow_example: data value data y = 0[0m
[0;32mI (104636) espnow_example: data value data y = 0[0m
[0;32mI (104736) espnow_example: data value data y = 0[0m
[0;32mI (104836) espnow_example: data value data y = 0[0m
[0;32mI (104936) espnow_example: data value data y = 0[0m
[0;32mI (105036) espnow_example: data value data y = 0[0m
[0;32mI (105136) espnow_example: data value data y = 0[0m
[0;32mI (105236) espnow_example: data value data y = 0[0m
[0;32mI (105336) espnow_example: data value data y = 0[0m
[0;32mI (105436) espnow_example: data value data y = 0[0m
[0;32mI (105536) espnow_example: data value data y = 0[0m
[0;32mI (105636) espnow_example: data value data y = 0[0m
[0;32mI (105736) espnow_example: data value data y = 0[0m
[0;32mI (105836) espnow_example: data value data y = 0[0m
[0;32mI (105936) espnow_example: data value data y = 0[0m
[0;32mI (106036) espnow_example: data value data y = 0[0m
[0;32mI (106136) espnow_example: data value data y = 0[0m
[0;32mI (106236) espnow_example: data value data y = 0[0m
[0;32mI (106336) espnow_example: data value data y = 0[0m
[0;32mI (106436) espnow_example: data value data y = 0[0m
[0;32mI (106536) espnow_example: data value data y = 0[0m
[0;32mI (106636) espnow_example: data value data y = 0[0m
[0;32mI (106736) espnow_example: data value data y = 0[0m
[0;32mI (106836) espnow_example: data value data y = 0[0m
[0;32mI (106936) espnow_example: data value data y = 0[0m
[0;32mI (107036) espnow_example: data value data y = 0[0m
[0;32mI (107136) espnow_example: data value data y = 0[0m
[0;32mI (107236) espnow_example: data value data y = 0[0m
[0;32mI (107336) espnow_example: data value data y = 0[0m
[0;32mI (107436) espnow_example: data value data y = 0[0m
[0;32mI (107536) espnow_example: data value data y = 0[0m
[0;32mI (107636) espnow_example: data value data y = 0[0m
[0;32mI (107736) espnow_example: data value data y = 0[0m
[0;32mI (107836) espnow_example: data value data y = 0[0m
[0;32mI (107936) espnow_example: data value data y = 0[0m
[0;32mI (108036) espnow_example: data value data y = 0[0m
[0;32mI (108136) espnow_example: data value data y = 0[0m
[0;32mI (108236) espnow_example: data value data y = 0[0m
[0;32mI (108336) espnow_example: data value data y = 0[0m
[0;32mI (108436) espnow_example: data value data y = 0[0m
[0;32mI (108536) espnow_example: data value data y = 0[0m
[0;32mI (108636) espnow_example: data value data y = 0[0m
[0;32mI (108736) espnow_example: data value data y = 0[0m
[0;32mI (108836) espnow_example: data value data y = 0[0m
[0;32mI (108936) espnow_example: data value data y = 0[0m
[0;32mI (109036) espnow_example: data value data y = 0[0m
[0;32mI (109136) espnow_example: data value data y = 0[0m
[0;32mI (109236) espnow_example: data value data y = 0[0m
[0;32mI (109336) espnow_example: data value data y = 0[0m
[0;32mI (109436) espnow_example: data value data y = 0[0m
[0;32mI (109536) espnow_example: data value data y = 0[0m
[0;32mI (109636) espnow_example: data value data y = 0[0m
[0;32mI (109736) espnow_example: data value data y = 0[0m
[0;32mI (109836) espnow_example: data value data y = 0[0m
[0;32mI (109936) espnow_example: data value data y = 0[0m
[0;32mI (110036) espnow_example: data value data y = 0[0m
[0;32mI (110136) espnow_example: data value data y = 0[0m
[0;32mI (110236) espnow_example: data value data y = 0[0m
[0;32mI (110336) espnow_example: data value data y = 0[0m
[0;32mI (110436) espnow_example: data value data y = 0[0m
[0;32mI (110536) espnow_example: data value data y = 0[0m
[0;32mI (110636) espnow_example: data value data y = 0[0m
[0;32mI (110736) espnow_example: data value data y = 0[0m
[0;32mI (110836) espnow_example: data value data y = 0[0m
[0;32mI (110936) espnow_example: data value data y = 0[0m
[0;32mI (111036) espnow_example: data value data y = 0[0m
[0;32mI (111136) espnow_example: data value data y = 0[0m
[0;32mI (111236) espnow_example: data value data y = 0[0m
[0;32mI (111336) espnow_example: data value data y = 0[0m
[0;32mI (111436) espnow_example: data value data y = 0[0m
[0;32mI (111536) espnow_example: data value data y = 0[0m
[0;32mI (111636) espnow_example: data value data y = 0[0m
[0;32mI (111736) espnow_example: data value data y = 0[0m
[0;32mI (111836) espnow_example: data value data y = 0[0m
[0;32mI (111936) espnow_example: data value data y = 0[0m
[0;32mI (112036) espnow_example: data value data y = 0[0m
[0;32mI (112136) espnow_example: data value data y = 0[0m
[0;32mI (112236) espnow_example: data value data y = 0[0m
[0;32mI (112336) espnow_example: data value data y = 0[0m
[0;32mI (112436) espnow_example: data value data y = 0[0m
[0;32mI (112536) espnow_example: data value data y = 0[0m
[0;32mI (112636) espnow_example: data value data y = 0[0m
[0;32mI (112736) espnow_example: data value data y = 0[0m
[0;32mI (112836) espnow_example: data value data y = 0[0m
[0;32mI (112936) espnow_example: data value data y = 0[0m
[0;32mI (113036) espnow_example: data value data y = 0[0m
[0;32mI (113136) espnow_example: data value data y = 0[0m
[0;32mI (113236) espnow_example: data value data y = 0[0m
[0;32mI (113336) espnow_example: data value data y = 0[0m
[0;32mI (113436) espnow_example: data value data y = 0[0m
[0;32mI (113536) espnow_example: data value data y = 0[0m
[0;32mI (113636) espnow_example: data value data y = 0[0m
[0;32mI (113736) espnow_example: data value data y = 0[0m
[0;32mI (113836) espnow_example: data value data y = 0[0m
[0;32mI (113936) espnow_example: data value data y = 0[0m
[0;32mI (114036) espnow_example: data value data y = 0[0m
[0;32mI (114136) espnow_example: data value data y = 0[0m
[0;32mI (114236) espnow_example: data value data y = 0[0m
[0;32mI (114336) espnow_example: data value data y = 0[0m
[0;32mI (114436) espnow_example: data value data y = 0[0m
[0;32mI (114536) espnow_example: data value data y = 0[0m
[0;32mI (114636) espnow_example: data value data y = 0[0m
[0;32mI (114736) espnow_example: data value data y = 0[0m
[0;32mI (114836) espnow_example: data value data y = 0[0m
[0;32mI (114946) espnow_example: data value data y = 0[0m
[0;32mI (115036) espnow_example: data value data y = 0[0m
[0;32mI (115136) espnow_example: data value data y = 0[0m
[0;32mI (115236) espnow_example: data value data y = 0[0m
[0;32mI (115336) espnow_example: data value data y = 0[0m
[0;32mI (115436) espnow_example: data value data y = 0[0m
[0;32mI (115536) espnow_example: data value data y = 0[0m
[0;32mI (115636) espnow_example: data value data y = 0[0m
[0;32mI (115736) espnow_example: data value data y = 0[0m
[0;32mI (115836) espnow_example: data value data y = 0[0m
[0;32mI (115936) espnow_example: data value data y = 0[0m
[0;32mI (116036) espnow_example: data value data y = 0[0m
[0;32mI (116136) espnow_example: data value data y = 0[0m
[0;32mI (116236) espnow_example: data value data y = 0[0m
[0;32mI (116336) espnow_example: data value data y = 0[0m
[0;32mI (116436) espnow_example: data value data y = 0[0m
[0;32mI (116536) espnow_example: data value data y = 0[0m
[0;32mI (116636) espnow_example: data value data y = 0[0m
[0;32mI (116736) espnow_example: data value data y = 0[0m
[0;32mI (116836) espnow_example: data value data y = 0[0m
[0;32mI (116936) espnow_example: data value data y = 0[0m
[0;32mI (117036) espnow_example: data value data y = 0[0m
[0;32mI (117136) espnow_example: data value data y = 0[0m
[0;32mI (117236) espnow_example: data value data y = 0[0m
[0;32mI (117336) espnow_example: data value data y = 0[0m
[0;32mI (117436) espnow_example: data value data y = 0[0m
[0;32mI (117536) espnow_example: data value data y = 0[0m
[0;32mI (117636) espnow_example: data value data y = 0[0m
[0;32mI (117736) espnow_example: data value data y = 0[0m
[0;32mI (117836) espnow_example: data value data y = 0[0m
[0;32mI (117936) espnow_example: data value data y = 0[0m
[0;32mI (118036) espnow_example: data value data y = 0[0m
[0;32mI (118136) espnow_example: data value data y = 0[0m
[0;32mI (118236) espnow_example: data value data y = 0[0m
[0;32mI (118336) espnow_example: data value data y = 0[0m
[0;32mI (118436) espnow_example: data value data y = 0[0m
[0;32mI (118536) espnow_example: data value data y = 0[0m
[0;32mI (118636) espnow_example: data value data y = 0[0m
[0;32mI (118736) espnow_example: data value data y = 0[0m
[0;32mI (118836) espnow_example: data value data y = 0[0m
[0;32mI (118936) espnow_example: data value data y = 0[0m
[0;32mI (119036) espnow_example: data value data y = 0[0m
[0;32mI (119136) espnow_example: data value data y = 0[0m
[0;32mI (119236) espnow_example: data value data y = 0[0m
[0;32mI (119336) espnow_example: data value data y = 0[0m
[0;32mI (119436) espnow_example: data value data y = 0[0m
[0;32mI (119536) espnow_example: data value data y = 0[0m
[0;32mI (119636) espnow_example: data value data y = 0[0m
[0;32mI (119736) espnow_example: data value data y = 0[0m
[0;32mI (119836) espnow_example: data value data y = 0[0m
[0;32mI (119936) espnow_example: data value data y = 0[0m
[0;32mI (120036) espnow_example: data value data y = 0[0m
[0;32mI (120136) espnow_example: data value data y = 0[0m
[0;32mI (120236) espnow_example: data value data y = 0[0m
[0;32mI (120336) espnow_example: data value data y = 0[0m
[0;32mI (120436) espnow_example: data value data y = 0[0m
[0;32mI (120536) espnow_example: data value data y = 0[0m
[0;32mI (120636) espnow_example: data value data y = 0[0m
[0;32mI (120736) espnow_example: data value data y = 0[0m
[0;32mI (120836) espnow_example: data value data y = 0[0m
[0;32mI (120936) espnow_example: data value data y = 0[0m
[0;32mI (121036) espnow_example: data value data y = 0[0m
[0;32mI (121136) espnow_example: data value data y = 0[0m
[0;32mI (121236) espnow_example: data value data y = 0[0m
[0;32mI (121336) espnow_example: data value data y = 0[0m
[0;32mI (121436) espnow_example: data value data y = 0[0m
[0;32mI (121536) espnow_example: data value data y = 0[0m
[0;32mI (121636) espnow_example: data value data y = 0[0m
[0;32mI (121736) espnow_example: data value data y = 0[0m
[0;32mI (121836) espnow_example: data value data y = 0[0m
[0;32mI (121936) espnow_example: data value data y = 0[0m
[0;32mI (122036) espnow_example: data value data y = 0[0m
[0;32mI (122136) espnow_example: data value data y = 0[0m
[0;32mI (122236) espnow_example: data value data y = 0[0m
[0;32mI (122336) espnow_example: data value data y = 0[0m
[0;32mI (122436) espnow_example: data value data y = 0[0m
[0;32mI (122546) espnow_example: data value data y = 0[0m
[0;32mI (122646) espnow_example: data value data y = 0[0m
[0;32mI (122736) espnow_example: data value data y = 0[0m
[0;32mI (122836) espnow_example: data value data y = 0[0m
[0;32mI (122936) espnow_example: data value data y = 0[0m
[0;32mI (123036) espnow_example: data value data y = 0[0m
[0;32mI (123136) espnow_example: data value data y = 0[0m
[0;32mI (123236) espnow_example: data value data y = 0[0m
[0;32mI (123336) espnow_example: data value data y = 0[0m
[0;32mI (123436) espnow_example: data value data y = 0[0m
[0;32mI (123536) espnow_example: data value data y = 0[0m
[0;32mI (123636) espnow_example: data value data y = 0[0m
[0;32mI (123736) espnow_example: data value data y = 0[0m
[0;32mI (123836) espnow_example: data value data y = 0[0m
[0;32mI (123936) espnow_example: data value data y = 0[0m
[0;32mI (124036) espnow_example: data value data y = 0[0m
[0;32mI (124136) espnow_example: data value data y = 0[0m
[0;32mI (124236) espnow_example: data value data y = 0[0m
[0;32mI (124336) espnow_example: data value data y = 0[0m
[0;32mI (124436) espnow_example: data value data y = 0[0m
[0;32mI (124536) espnow_example: data value data y = 0[0m
[0;32mI (124636) espnow_example: data value data y = 0[0m
[0;32mI (124736) espnow_example: data value data y = 0[0m
[0;32mI (124836) espnow_example: data value data y = 0[0m
[0;32mI (124936) espnow_example: data value data y = 0[0m
[0;32mI (125036) espnow_example: data value data y = 0[0m
[0;32mI (125136) espnow_example: data value data y = 0[0m
[0;32mI (125236) espnow_example: data value data y = 0[0m
[0;32mI (125336) espnow_example: data value data y = 0[0m
[0;32mI (125436) espnow_example: data value data y = 0[0m
[0;32mI (125536) espnow_example: data value data y = 0[0m
[0;32mI (125636) espnow_example: data value data y = 0[0m
[0;32mI (125736) espnow_example: data value data y = 0[0m
[0;32mI (125836) espnow_example: data value data y = 0[0m
[0;32mI (125936) espnow_example: data value data y = 0[0m
[0;32mI (126036) espnow_example: data value data y = 0[0m
[0;32mI (126136) espnow_example: data value data y = 0[0m
[0;32mI (126236) espnow_example: data value data y = 0[0m
[0;32mI (126336) espnow_example: data value data y = 0[0m
[0;32mI (126436) espnow_example: data value data y = 0[0m
[0;32mI (126536) espnow_example: data value data y = 0[0m
[0;32mI (126636) espnow_example: data value data y = 0[0m
[0;32mI (126736) espnow_example: data value data y = 0[0m
[0;32mI (126836) espnow_example: data value data y = 0[0m
[0;32mI (126936) espnow_example: data value data y = 0[0m
[0;32mI (127036) espnow_example: data value data y = 0[0m
[0;32mI (127136) espnow_example: data value data y = 0[0m
[0;32mI (127236) espnow_example: data value data y = 0[0m
[0;32mI (127336) espnow_example: data value data y = 0[0m
[0;32mI (127436) espnow_example: data value data y = 0[0m
[0;32mI (127546) espnow_example: data value data y = 0[0m
[0;32mI (127636) espnow_example: data value data y = 0[0m
[0;32mI (127746) espnow_example: data value data y = 0[0m
[0;32mI (127836) espnow_example: data value data y = 0[0m
[0;32mI (127936) espnow_example: data value data y = 0[0m
[0;32mI (128036) espnow_example: data value data y = 0[0m
[0;32mI (128136) espnow_example: data value data y = 0[0m
[0;32mI (128236) espnow_example: data value data y = 0[0m
[0;32mI (128336) espnow_example: data value data y = 0[0m
[0;32mI (128436) espnow_example: data value data y = 0[0m
[0;32mI (128536) espnow_example: data value data y = 0[0m
[0;32mI (128636) espnow_example: data value data y = 0[0m
[0;32mI (128736) espnow_example: data value data y = 0[0m
[0;32mI (128836) espnow_example: data value data y = 0[0m
[0;32mI (128936) espnow_example: data value data y = 0[0m
[0;32mI (129036) espnow_example: data value data y = 0[0m
[0;32mI (129136) espnow_example: data value data y = 0[0m
