[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D D:\ESP32\Demo\toy_rx\build\bootloader\esp-idf\esptool_py && D:\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/ESP32/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 D:/ESP32/Demo/toy_rx/build/bootloader/bootloader.bin"
Bootloader binary size 0x5170 bytes. 0x2e90 bytes (36%) free.
[2/8] Building C object esp-idf/main/CMakeFiles/__idf_main.dir/espnow_example_main.c.obj
[3/8] Linking C static library esp-idf\main\libmain.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable espnow_example.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.0
Creating esp32c3 image...
Merged 1 ELF section
Successfully created esp32c3 image.
Generated D:/ESP32/Demo/toy_rx/build/espnow_example.bin
[7/8] cmd.exe /C "cd /D D:\ESP32\Demo\toy_rx\build\esp-idf\esptool_py && D:\ESP32\Espressif\python_env\idf5.2_py3.11_env\Scripts\python.exe D:/ESP32/Espressif/frameworks/esp-idf-v5.2.2/components/partition_table/check_sizes.py --offset 0x8000 partition --type app D:/ESP32/Demo/toy_rx/build/partition_table/partition-table.bin D:/ESP32/Demo/toy_rx/build/espnow_example.bin"
espnow_example.bin binary size 0xba970 bytes. Smallest app partition is 0x100000 bytes. 0x45690 bytes (27%) free.
[7/8] cmd.exe /C "cd /D D:\ESP32\Espressif\frameworks\esp-idf-v5.2.2\components\esptool_py && D:\ESP32\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=D:/ESP32/Espressif/esptool.py --chip esp32c3 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 80m --flash_size 2MB 0x0 bootloader/bootloader.bin 0x10000 espnow_example.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.0
Serial port COM5
Connecting...
Chip is ESP32-C3 (QFN32) (revision v0.4)
Features: WiFi, BLE, Embedded Flash 4MB (XMC)
Crystal is 40MHz
MAC: f0:f5:bd:fc:00:c8
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00000000 to 0x00005fff...
Flash will be erased from 0x00010000 to 0x000cafff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 20848 bytes to 12759...
Writing at 0x00000000... (100 %)
Wrote 20848 bytes (12759 compressed) at 0x00000000 in 0.4 seconds (effective 468.6 kbit/s)...
Hash of data verified.
Compressed 764272 bytes to 450746...
Writing at 0x00010000... (3 %)
Writing at 0x0001c438... (7 %)
Writing at 0x00022963... (10 %)
Writing at 0x00027a0c... (14 %)
Writing at 0x0003195a... (17 %)
Writing at 0x000385e4... (21 %)
Writing at 0x0003fde6... (25 %)
Writing at 0x00046456... (28 %)
Writing at 0x0004c620... (32 %)
Writing at 0x0005322c... (35 %)
Writing at 0x00059219... (39 %)
Writing at 0x0005f2ef... (42 %)
Writing at 0x0006519f... (46 %)
Writing at 0x0006b50c... (50 %)
Writing at 0x00071975... (53 %)
Writing at 0x00077869... (57 %)
Writing at 0x0007e694... (60 %)
Writing at 0x00085836... (64 %)
Writing at 0x0008c780... (67 %)
Writing at 0x00092eee... (71 %)
Writing at 0x00098e04... (75 %)
Writing at 0x0009f702... (78 %)
Writing at 0x000a55ac... (82 %)
Writing at 0x000ab82e... (85 %)
Writing at 0x000b39c9... (89 %)
Writing at 0x000ba23d... (92 %)
Writing at 0x000c0936... (96 %)
Writing at 0x000c756f... (100 %)
Wrote 764272 bytes (450746 compressed) at 0x00010000 in 5.9 seconds (effective 1035.6 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 238.6 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
frameworks/esp-idf-v5.2.2 -D SERIAL_TOOL=D:/ESP32/Espressif/python_env/idf5.2_py3.11_env/Scripts/python.exe;;D:/ESP32/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/esptool/esptool.py;--chip;esp32c3 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=D:/ESP32/Demo/toy_rx/build -P D:/ESP32/Espressif/frameworks/esp-idf-v5.2.2/components/esptool_py/run_serial_tool.cmake"
